[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'magnet_article_english.blg'
[105] biber:340> INFO - === Sat Jul 12, 2025, 22:46:37
[121] Biber.pm:418> INFO - Reading 'magnet_article_english.bcf'
[194] Biber.pm:972> INFO - Found 9 citekeys in bib section 0
[207] Biber.pm:4383> INFO - Processing section 0
[224] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[228] bibtex.pm:1713> INFO - LaTeX decoding ...
[285] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[412] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[413] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[413] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[413] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[425] bbl.pm:654> INFO - Writing 'magnet_article_english.bbl' with encoding 'UTF-8'
[438] bbl.pm:757> INFO - Output to magnet_article_english.bbl
