\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\abx@aux@cite{0}{AVTestReport2023}
\abx@aux@segm{0}{0}{AVTestReport2023}
\abx@aux@cite{0}{SignatureBasedLimitations}
\abx@aux@segm{0}{0}{SignatureBasedLimitations}
\abx@aux@cite{0}{DrebinPaper}
\abx@aux@segm{0}{0}{DrebinPaper}
\abx@aux@cite{0}{StaticAnalysisFramework}
\abx@aux@segm{0}{0}{StaticAnalysisFramework}
\abx@aux@cite{0}{DeepDroid}
\abx@aux@segm{0}{0}{DeepDroid}
\abx@aux@cite{0}{DroidDeepLearner}
\abx@aux@segm{0}{0}{DroidDeepLearner}
\abx@aux@cite{0}{DroidMultiModal}
\abx@aux@segm{0}{0}{DroidMultiModal}
\abx@aux@cite{0}{MultiModalGraphML}
\abx@aux@segm{0}{0}{MultiModalGraphML}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}کارهای مرتبط}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}تکامل روش‌های تشخیص بدافزار اندروید}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}رویکردهای مبتنی بر یادگیری عمیق}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}تحلیل چندوجهی}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\@writefile{toc}{\contentsline {section}{\numberline {3}روش پیشنهادی}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}معماری کلی مدل MAGNET}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}جزئیات پیاده‌سازی}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}پیاده‌سازی و ارزیابی}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}مجموعه داده}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}تنظیمات آزمایش}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}نتایج}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}عملکرد کلی}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}نتایج اعتبارسنجی متقاطع}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}مقایسه با روش‌های مرجع}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}تحلیل عملکرد ماژول‌ها}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}مطالعه حذف اجزا (Ablation Study)}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}ماتریس درهم‌ریختگی}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}مقایسه با روش‌های پیشرفته}{5}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}بحث و تحلیل}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}تحلیل نتایج}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces نتایج اعتبارسنجی متقاطع \lr {5}-تایی مدل \lr {MAGNET}\relax }}{6}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces مقایسه عملکرد مدل \lr {MAGNET} با روش‌های مرجع\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces مقایسه با روش‌های پیشرفته\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}مقایسه با کارهای پیشین}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}محدودیت‌ها}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}نتیجه‌گیری}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}پیشنهادات آتی}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}بهبودهای فنی}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}کاربردهای عملی}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}تحقیقات آینده}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{مراجع}{9}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{22BCD595F88339BB0A5AB7F4C0463B9A}
\abx@aux@defaultrefcontext{0}{AVTestReport2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SignatureBasedLimitations}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DrebinPaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StaticAnalysisFramework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepDroid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DroidDeepLearner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DroidMultiModal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MultiModalGraphML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Drebin}{none/global//global/global}
\gdef \@abspage@last{9}
