\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{AndroidSecurity}
\abx@aux@segm{0}{0}{AndroidSecurity}
\abx@aux@cite{0}{DeepLearningMalware}
\abx@aux@segm{0}{0}{DeepLearningMalware}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{TransformerMalware}
\abx@aux@segm{0}{0}{TransformerMalware}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{Kipf2017}
\abx@aux@segm{0}{0}{Kipf2017}
\abx@aux@cite{0}{Velickovic2018}
\abx@aux@segm{0}{0}{Velickovic2018}
\abx@aux@cite{0}{attention}
\abx@aux@segm{0}{0}{attention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Architecture}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Architecture of MAGNET Model\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{4}{Overall Architecture of MAGNET Model\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Fusion Mechanism}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyperparameter Optimization}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Performance}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-Validation Results}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5-fold Cross-Validation Results\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:cv_results}{{1}{5}{5-fold Cross-Validation Results\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-Validation Performance Metrics\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cv_metrics}{{2}{5}{Cross-Validation Performance Metrics\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline Comparison}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline Method Comparison\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{2}{5}{Baseline Method Comparison\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Component Analysis}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baseline Method Performance Comparison\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:baseline_comparison}{{3}{5}{Baseline Method Performance Comparison\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Component Performance Analysis\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:component_analysis}{{3}{5}{Component Performance Analysis\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Individual Component Performance\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:module_comparison}{{4}{5}{Individual Component Performance\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}State-of-the-Art Comparison}{5}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces State-of-the-Art Method Comparison\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:literature_comparison}{{4}{5}{State-of-the-Art Method Comparison\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance Analysis}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparative Analysis}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{44E9C9B38D1E630D3A5A4FB130BCAB68}
\abx@aux@defaultrefcontext{0}{AndroidSecurity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningMalware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidMalwareSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Drebin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinayakumar2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TransformerMalware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alsaleh2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kipf2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Velickovic2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{attention}{none/global//global/global}
\gdef \@abspage@last{7}
