\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{0}{AndroidMarketShare2024}
\abx@aux@segm{0}{0}{AndroidMarketShare2024}
\abx@aux@cite{0}{AVTestReport2023}
\abx@aux@segm{0}{0}{AVTestReport2023}
\abx@aux@cite{0}{MalwareStatistics2023}
\abx@aux@segm{0}{0}{MalwareStatistics2023}
\abx@aux@cite{0}{ObfuscationTechniques2023}
\abx@aux@segm{0}{0}{ObfuscationTechniques2023}
\abx@aux@cite{0}{ZeroDayThreats2023}
\abx@aux@segm{0}{0}{ZeroDayThreats2023}
\abx@aux@cite{0}{AdversarialML2023}
\abx@aux@segm{0}{0}{AdversarialML2023}
\abx@aux@cite{0}{BehavioralMimicry2023}
\abx@aux@segm{0}{0}{BehavioralMimicry2023}
\abx@aux@cite{0}{StaticAnalysisLimitations2023}
\abx@aux@segm{0}{0}{StaticAnalysisLimitations2023}
\abx@aux@cite{0}{DynamicAnalysisConstraints2023}
\abx@aux@segm{0}{0}{DynamicAnalysisConstraints2023}
\abx@aux@cite{0}{SingleModalLimitations2023}
\abx@aux@segm{0}{0}{SingleModalLimitations2023}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{ObfuscationTechniques2023}
\abx@aux@segm{0}{0}{ObfuscationTechniques2023}
\abx@aux@cite{0}{ZeroDayThreats2023}
\abx@aux@segm{0}{0}{ZeroDayThreats2023}
\abx@aux@cite{0}{AdversarialML2023}
\abx@aux@segm{0}{0}{AdversarialML2023}
\abx@aux@cite{0}{BehavioralMimicry2023}
\abx@aux@segm{0}{0}{BehavioralMimicry2023}
\abx@aux@cite{0}{ScalabilityChallenge2023}
\abx@aux@segm{0}{0}{ScalabilityChallenge2023}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Research Challenges}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contributions}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{DrebinPaper}
\abx@aux@segm{0}{0}{DrebinPaper}
\abx@aux@cite{0}{StaticAnalysisLimitations2023}
\abx@aux@segm{0}{0}{StaticAnalysisLimitations2023}
\abx@aux@cite{0}{StaticAnalysisFramework}
\abx@aux@segm{0}{0}{StaticAnalysisFramework}
\abx@aux@cite{0}{DynamicAnalysisConstraints2023}
\abx@aux@segm{0}{0}{DynamicAnalysisConstraints2023}
\abx@aux@cite{0}{DeepDroid}
\abx@aux@segm{0}{0}{DeepDroid}
\abx@aux@cite{0}{DroidDeepLearner}
\abx@aux@segm{0}{0}{DroidDeepLearner}
\abx@aux@cite{0}{DroidMultiModal}
\abx@aux@segm{0}{0}{DroidMultiModal}
\abx@aux@cite{0}{MultiModalGraphML}
\abx@aux@segm{0}{0}{MultiModalGraphML}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Paper Organization}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Static and Dynamic Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning Approaches}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Multi-Modal Methods}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed Methodology}{2}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{III}{2}{Proposed Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}MAGNET Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}EnhancedTabTransformer}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}GraphTransformer}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}SequenceTransformer}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Dynamic Attention and Fusion}{2}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Training Strategy}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Data Preprocessing}{2}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MAGNET architecture integrating EnhancedTabTransformer, GraphTransformer, and SequenceTransformer with dynamic attention-based fusion.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{MAGNET architecture integrating EnhancedTabTransformer, GraphTransformer, and SequenceTransformer with dynamic attention-based fusion.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Model Architecture Details}{3}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MAGNET Training Algorithm\relax }}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{IV}{3}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Dataset}{3}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{DrebinPaper}
\abx@aux@segm{0}{0}{DrebinPaper}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{DeepLearningMalware}
\abx@aux@segm{0}{0}{DeepLearningMalware}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{Kipf2017}
\abx@aux@segm{0}{0}{Kipf2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experimental Setup}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Performance Metrics}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Baseline Comparison}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Ablation Study}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Per-Family Performance Analysis}{4}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Error Analysis}{4}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Feature Importance Analysis}{4}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-I}}Cross-Validation Results}{4}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-J}}Hyperparameter Optimization}{4}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-K}}Statistical Significance}{4}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{V}{4}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Performance Analysis}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Comparative Analysis}{4}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{DroidMultiModal}
\abx@aux@segm{0}{0}{DroidMultiModal}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 5-Fold Cross-Validation Results\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:cross_validation}{{I}{5}{5-Fold Cross-Validation Results\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance Comparison with Baselines\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{II}{5}{Performance Comparison with Baselines\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ablation Study: Component-wise Performance\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:ablation}{{III}{5}{Ablation Study: Component-wise Performance\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Per-Family Performance on DREBIN\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:family_performance}{{IV}{5}{Per-Family Performance on DREBIN\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Confusion Matrix for MAGNET\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{V}{5}{Confusion Matrix for MAGNET\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Per-Family Insights}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Interpretability}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Computational Efficiency}{5}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F1-Scores of individual modules (Tabular, Graph, Sequence) and combined MAGNET model.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:module_performance}{{2}{6}{F1-Scores of individual modules (Tabular, Graph, Sequence) and combined MAGNET model.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training progress showing loss convergence and validation metrics over epochs.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:training_progress}{{3}{6}{Training progress showing loss convergence and validation metrics over epochs.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Training Analysis}{6}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Component Analysis}{6}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ablation study results showing the contribution of each component to overall performance.\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ablation_study}{{4}{6}{Ablation study results showing the contribution of each component to overall performance.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Comparative Analysis with Literature}{6}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Computational Complexity Analysis}{6}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-J}}Limitations}{7}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-K}}Practical Implications}{7}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{7}{Conclusion and Future Work}{section.6}{}}
\abx@aux@read@bbl@mdfivesum{F6BAD0F3D5617FEE371526920A289CD3}
\abx@aux@defaultrefcontext{0}{AndroidMarketShare2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AVTestReport2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MalwareStatistics2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ObfuscationTechniques2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZeroDayThreats2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AdversarialML2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BehavioralMimicry2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StaticAnalysisLimitations2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DynamicAnalysisConstraints2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SingleModalLimitations2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Drebin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ScalabilityChallenge2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DrebinPaper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StaticAnalysisFramework}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepDroid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DroidDeepLearner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DroidMultiModal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MultiModalGraphML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidMalwareSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningMalware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinayakumar2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kipf2017}{none/global//global/global}
\gdef \@abspage@last{8}
