[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'MAGNET_Final_Paper.blg'
[95] biber:340> INFO - === Sun Jul 13, 2025, 13:16:27
[110] Biber.pm:418> INFO - Reading 'MAGNET_Final_Paper.bcf'
[172] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[184] Biber.pm:4383> INFO - Processing section 0
[199] Biber.pm:4574> INFO - Looking for bibtex file 'SBUKThesis-bibliography.bib' for section 0
[201] bibtex.pm:1713> INFO - LaTeX decoding ...
[255] bibtex.pm:1518> INFO - Found BibTeX data source 'SBUKThesis-bibliography.bib'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[387] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[393] bbl.pm:654> INFO - Writing 'MAGNET_Final_Paper.bbl' with encoding 'UTF-8'
[400] bbl.pm:757> INFO - Output to MAGNET_Final_Paper.bbl
