[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'MAGNET_English_Paper.blg'
[171] biber:340> INFO - === Sun Jul 13, 2025, 13:43:24
[214] Biber.pm:418> INFO - Reading 'MAGNET_English_Paper.bcf'
[349] Biber.pm:972> INFO - Found 22 citekeys in bib section 0
[371] Biber.pm:4383> INFO - Processing section 0
[392] Biber.pm:4574> INFO - Looking for bibtex file '../SBUKThesis-bibliography.bib' for section 0
[397] bibtex.pm:1713> INFO - LaTeX decoding ...
[498] bibtex.pm:1518> INFO - Found BibTeX data source '../SBUKThesis-bibliography.bib'
[810] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[810] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[810] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[810] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[845] bbl.pm:654> INFO - Writing 'MAGNET_English_Paper.bbl' with encoding 'UTF-8'
[869] bbl.pm:757> INFO - Output to MAGNET_English_Paper.bbl
[870] Biber.pm:130> WARN - Duplicate entry key: 'nowsecure2024dast' in file '../SBUKThesis-bibliography.bib', skipping ...
[870] Biber.pm:130> WARN - Duplicate entry key: 'qualys2024vuln' in file '../SBUKThesis-bibliography.bib', skipping ...
[870] Biber.pm:130> WARN - Duplicate entry key: 'nowsecure2024mtd' in file '../SBUKThesis-bibliography.bib', skipping ...
[870] Biber.pm:130> WARN - Duplicate entry key: 'checkmarx2024cicd' in file '../SBUKThesis-bibliography.bib', skipping ...
[871] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_rAtY/c18a6b8364bed0f15a8119862b786eb6_18402.utf8, line 610, warning: 69 characters of junk seen at toplevel
[871] Biber.pm:132> INFO - WARNINGS: 5
