\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{AndroidMarketShare2024}
\abx@aux@segm{0}{0}{AndroidMarketShare2024}
\abx@aux@cite{0}{AVTestReport2023}
\abx@aux@segm{0}{0}{AVTestReport2023}
\abx@aux@cite{0}{MalwareStatistics2023}
\abx@aux@segm{0}{0}{MalwareStatistics2023}
\abx@aux@cite{0}{ObfuscationTechniques2023}
\abx@aux@segm{0}{0}{ObfuscationTechniques2023}
\abx@aux@cite{0}{ZeroDayThreats2023}
\abx@aux@segm{0}{0}{ZeroDayThreats2023}
\abx@aux@cite{0}{AdversarialML2023}
\abx@aux@segm{0}{0}{AdversarialML2023}
\abx@aux@cite{0}{BehavioralMimicry2023}
\abx@aux@segm{0}{0}{BehavioralMimicry2023}
\abx@aux@cite{0}{StaticAnalysisLimitations2023}
\abx@aux@segm{0}{0}{StaticAnalysisLimitations2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Limitations of Current Approaches}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{DynamicAnalysisConstraints2023}
\abx@aux@segm{0}{0}{DynamicAnalysisConstraints2023}
\abx@aux@cite{0}{SingleModalLimitations2023}
\abx@aux@segm{0}{0}{SingleModalLimitations2023}
\abx@aux@cite{0}{ScalabilityChallenge2023}
\abx@aux@segm{0}{0}{ScalabilityChallenge2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Contributions}{4}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{DrebinPaper}
\abx@aux@segm{0}{0}{DrebinPaper}
\abx@aux@cite{0}{StaticAnalysisFramework}
\abx@aux@segm{0}{0}{StaticAnalysisFramework}
\abx@aux@cite{0}{DeepDroid}
\abx@aux@segm{0}{0}{DeepDroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper Organization}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Evolution of Android Malware Detection Methods}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{DroidDeepLearner}
\abx@aux@segm{0}{0}{DroidDeepLearner}
\abx@aux@cite{0}{DroidMultiModal}
\abx@aux@segm{0}{0}{DroidMultiModal}
\abx@aux@cite{0}{MultiModalGraphML}
\abx@aux@segm{0}{0}{MultiModalGraphML}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning-Based Approaches}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-modal Analysis}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overall Architecture of MAGNET Model}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall Architecture of MAGNET Model. The framework integrates three specialized processing modules: (1) EnhancedTabTransformer for tabular features, (2) GraphTransformer for function call graphs, and (3) SequenceTransformer for API call sequences. A dynamic attention mechanism with learnable fusion weights combines multi-modal representations for final classification.\relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{7}{Overall Architecture of MAGNET Model. The framework integrates three specialized processing modules: (1) EnhancedTabTransformer for tabular features, (2) GraphTransformer for function call graphs, and (3) SequenceTransformer for API call sequences. A dynamic attention mechanism with learnable fusion weights combines multi-modal representations for final classification.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detailed Architecture Design}{7}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Advanced Fusion Mechanisms}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Strategy and Optimization}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Evaluation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{8}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MAGNET Training Algorithm\relax }}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Setup}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Performance}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross-Validation Results}{9}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{DrebinPaper}
\abx@aux@segm{0}{0}{DrebinPaper}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{DeepLearningMalware}
\abx@aux@segm{0}{0}{DeepLearningMalware}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{Kipf2017}
\abx@aux@segm{0}{0}{Kipf2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Baseline Methods}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Module Performance Analysis}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ablation Study}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Detailed Performance Analysis}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Statistical Significance Testing}{10}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 5-fold Cross-Validation Results for MAGNET Model with Statistical Analysis\relax }}{11}{table.caption.2}\protected@file@percent }
\newlabel{tab:cross_validation}{{1}{11}{5-fold Cross-Validation Results for MAGNET Model with Statistical Analysis\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Comparison of MAGNET Model with Baseline Methods\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{2}{11}{Performance Comparison of MAGNET Model with Baseline Methods\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ablation Study: Component-wise Performance Analysis\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:ablation}{{3}{11}{Ablation Study: Component-wise Performance Analysis\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion Matrix for MAGNET Model on Test Set\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:confusion_matrix}{{4}{12}{Confusion Matrix for MAGNET Model on Test Set\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Comparison with State-of-the-Art Methods}{12}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Analysis}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance Analysis and Interpretation}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparative Analysis with State-of-the-Art}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Error Analysis and Model Interpretability}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison with State-of-the-Art Methods\relax }}{13}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Computational Efficiency and Scalability}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Threats to Validity and Limitations}{13}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Implications for Practice}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Technical Enhancements}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Practical Deployment}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Research Directions}{15}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{section*.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BC435D290F93806A5D8EF1E30EECB4BF}
\abx@aux@defaultrefcontext{0}{Drebin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidMalwareSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningMalware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinayakumar2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kipf2017}{none/global//global/global}
\gdef \@abspage@last{16}
