\newgeometry{left=1cm,right=3cm,top=3cm,bottom=3cm}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\thispagestyle{empty}
\begin{landscape}
\begin{center}
\includegraphics[width=2cm]{logo}
\vskip -3mm
{\bfseries \fontsize{11}{12}\selectfont
	بسمه تعالی} \\
\vskip -2mm
{\bfseries \fontsize{11}{12}\selectfont
فرم تایید اطلاعات تولیدات علمی
$^\star$
مستخرج از پایان‌نامه دانشجويان کارشناسی ارشد
}\\
\end{center}
\begin{center}
\fontsize{12}{13}\selectfont

 \textbf{نام و نام خانوادگي دانشجو: }
علیرضا ایرانمنش
\textbf{شماره دانشجويي:}
401155015
\textbf{نام دانشکده:}
فنی مهندسی\\
\textbf{رشته و گرايش:}
مهندسی کامپیوتر-هوش مصنوعی
\textbf{نام استاد راهنما:}
دکتر حمید میروزیری\\
\end{center}
\begin{center}
	{\small{}}
	\textbf{عنوان پایان\/نامه:}
	تشخیص قدرتمند بدافزار‌های اندروید با استفاده از شبکه‌های عصبی ترنسفورمر

	\scalebox{.91}{
		\begin{tabular}{|c|c|c|c|}
			\hline
			\multicolumn{4}{|>{\centering}m{22cm}|}{\scriptsize{{
						مشخصات تولیدات علمی}}}
			\\ \hline
			\multicolumn{1}{|c|}{\scriptsize{{ردیف}}}&
			\multicolumn{1}{>{\centering}m{6cm}|}{\scriptsize{{عنوان تولیدات علمی}}}&
			\multicolumn{1}{>{\centering}m{6cm}|}{\scriptsize{{ مرجع تایید کننده/نام کنفرانس/ نام مجله}}}&
			\multicolumn{1}{>{\centering}m{4cm}|}{\scriptsize{{توضیحات}}}
		\\ \hline
		\end{tabular}}
	\end{center}
\fontsize{9}{10}\selectfont
\begin{center}
تولیدات علمی فوق با نمره (عدد) ۵.۱ (حروف) یک و پنج دهم (حداکثر 2 نمره) در ارزیابی پایان نامه مورد تایید قرار گرفت و نمره نهایی پایان‌نامه فوق با احتساب نمره تولیدات علمی   (عدد)            (حروف)  می‌باشد.

\end{center}
\begin{minipage}{.4\textwidth}
\begin{center}\small
نام و نام خانوادگی استاد / استادان راهنما:\\
تاریخ:\\
امضاء:
\end{center}
\end{minipage}
\hspace{1cm}
	\begin{minipage}{.4\textwidth}
		\begin{center}\small
		نام و نام خانوادگی نماینده هیأت داوران:\\
			تاریخ:\\
			امضاء:
		\end{center}
	\end{minipage}
\begin{minipage}{.4\textwidth}
\begin{center}\small
نام و نام خانوادگی مدیر گروه/ رییس بخش:\\
تاریخ:\\
امضاء:
\end{center}
\end{minipage}
\begin{center}
\bfseries \fontsize{8}{9}\selectfont
$^\star$
تولیدات علمی شامل مقاله، اختراع، ساخت دستگاه، اکتشاف، ثبت اثر بدیع هنری می‌باشد که از پایان‌نامه استخراج شده باشد.

\end{center}
\end{landscape}
\newgeometry{top=30mm, bottom=30mm, left=30mm, right=30mm}