% !TeX root=SBUKThesis-main.tex


\setlength{\parindent}{0pt}
\begin{center}
%\thispagestyle{empty}
\includegraphics[height=2cm]{logo} \\
{\fontsize{14}{15}\selectfont \textbf{Shahid Bahonar University of Kerman}} \\
{\fontsize{14}{15}\selectfont\textbf{Faculty of  Engineering }} \\
{\fontsize{14}{15}\selectfont\textbf{Department of Computer Engineering}} \\
\vskip 1cm
\hrule height 2pt
%\vskip .3mm
%\hrule height 1.15pt
\par
\begin{center}
\fontsize{16}{17}\bfseries\selectfont
Robust Android Malware Detection using Transformer Neural Networks
\end{center}
\par
\hrule height 2pt
%\vskip .3mm
%\hrule height 1.15pt
\par
\vskip 2cm
{\fontsize{16}{17}\selectfont \bfseries
	 Prepared by:}
\\
{\fontsize{14}{15}\selectfont \bfseries
	Alireza Iranmanesh}
	 \par \vskip 1cm
{\fontsize{16}{17}\selectfont \bfseries
	 Supervisor:}
	 \\
{\fontsize{14}{15}\selectfont \bfseries
	 Dr. Hamid Mirvaziri}
% 	\par \vskip 1cm
% {\fontsize{16}{17}\selectfont \bfseries
% 	Advisor:}
% \\
% {\fontsize{14}{15}\selectfont \bfseries
% 	Dr. Sahar Vahdati}
% 	 \par \vskip 1cm


% 	 \par

 \vskip 1cm
{\fontsize{14}{15}\selectfont \bfseries
A Thesis Submitted as a Partial Fulfillment of the Requirements for the Degree of Master of Science in Computer Engineering (M. Sc.)}
\vskip15mm
{\fontsize{14}{15}\selectfont \bfseries
April 2025}
\end{center} 
