% !TeX root=SBUKThesis-main.tex
\setlength{\parindent}{0pt}
\begin{center}
\includegraphics[height=3cm]{logo} \\
{\fontsize{14}{15}\selectfont \textbf{دانشکده فنی و مهندسی }} \\
{\fontsize{14}{15}\selectfont\textbf{بخش مهندسی کامپیوتر }} \\
\vskip.7cm

 {\fontsize{14}{15}\selectfont\bfseries
پایان نامه تحصیلی برای دریافت درجه کارشناسی ارشد
\\[3mm]
رشته مهندسی کامپیوتر گرایش هوش مصنوعی
}
\vskip 1.5cm
\hrule height 1.5pt
\vskip .3mm
\hrule height 1.15pt
\par
\begin{center}
\fontsize{16}{17}\selectfont\bfseries
تشخیص قدرتمند بدافزار‌های اندروید با استفاده از شبکه‌های عصبی ترنسفورمر
\end{center}
\par
\hrule height 1.5pt
\vskip .3mm
\hrule height 1.15pt
\par\vskip 2cm
{\fontsize{16}{17}\selectfont\bfseries
مؤلف:}
\\
{\fontsize{14}{15}\selectfont\bfseries
علیرضا ایرانمنش}
\par \vskip 1cm
{\fontsize{16}{17}\selectfont\bfseries
	 استاد راهنما:}
\\
{\fontsize{14}{15}\selectfont\bfseries
	دکتر حمید میروزیری
}
% \par \vskip 1cm
% {\fontsize{16}{17}\selectfont\bfseries
% 	استاد مشاور:}
% \\
% {\fontsize{14}{15}\selectfont\bfseries
% 	دکتر سحر وحدتی
% }
\par\vskip 1cm
{\fontsize{16}{17}\selectfont\bfseries}

{\fontsize{14}{15}\selectfont\bfseries }
\par\vskip 1cm
{\fontsize{14}{15}\selectfont\bfseries
اردیبهشت 1404}
\end{center} 