% !TeX root=SBUKThesis-main.tex
\chapter*{\vspace{-2.38cm}\fontsize{15}{16}\selectfont تقدیم به:}

«با نهایت احترام و سپاس، این پایان‌نامه را تقدیم می‌کنم به:

\textbf{مهندس علیرضا افضلی‌پور} و \textbf{بانو فاخره صبا}؛

دو انسان فرهیخته و نیک‌اندیش که با ایثار و آینده‌نگری، بنیان‌گذار دانشگاه شهید باهنر کرمان شدند و مسیر علم و دانش را در این دیار هموار ساختند.

آن‌ها با وقف دارایی و زندگی خود، نهالی از دانش کاشتند که امروز به درختی تناور بدل شده و ثمرات آن در سراسر کشور نمایان است.

یاد و خاطره‌شان همواره الهام‌بخش نسل‌های آینده خواهد بود.»
