% !TeX root=SBUKThesis-main.tex
\chapter*{\vspace{-3cm}\fontsize{14}{15}\selectfont Abstract}
\thispagestyle{empty}
\vspace{-1.5cm}\setlength{\parindent}{20pt}\fontsize{12}{13}\selectfont
Android malware detection is becoming a major challenge in information security due to the increasing cyber threats. Traditional methods, especially those relying solely on single-modal feature analysis, often face limitations such as the inability to process complex multi-modal data and poor generalization to new threats. These shortcomings highlight the need for developing novel and efficient approaches. This research proposes a multi-modal model called Multi-modal Attention-based Graph Neural Transformer with Dynamic Embedding (MAGNET), which leverages a combination of tabular, graph, and sequential data—such as API call sequences—for Android malware detection. The primary objective is to improve detection accuracy and robustness by utilizing an advanced architecture based on deep learning and transformers. The methodology includes hyperparameter optimization using advanced algorithms such as PIRATES and Optuna, along with model training on a dataset consisting of 4641 training samples and 1451 test samples, supported by 5-fold cross-validation. The model incorporates static features such as permissions, API calls, intents, and component names, as well as dynamic features like network activity and file access. Data is represented as binary or normalized numerical vectors, and the feature space is reduced to 430 dimensions after preprocessing. Tools used in this study include deep learning libraries such as PyTorch, data preprocessing techniques like standardization and normalization, and graph data structures. The raw data consists of actual Android application behavior, encompassing both static and dynamic attributes. Results indicate that the proposed model delivers outstanding performance with high accuracy, notable stability, and strong generalization, offering significant improvements over previous methods. These outcomes underscore the model’s potential for deployment in real-world security systems. Future work focuses on increasing data volume, integrating advanced self-supervised techniques, testing in more diverse environments, and optimizing execution time to enhance performance in more complex and realistic scenarios. Furthermore, exploring the incorporation of emerging data types and developing algorithms resilient to adversarial attacks could provide promising directions for future research. This study marks an effective step toward advancing automated malware detection systems and lays the groundwork for more sophisticated security solutions.

\par\vspace{.5cm}\setlength{\parindent}{0pt}
\textbf{Keywords:} Malware Detection, Transformer, Deep Learning, Multi-modal Data, Android Security, Android Malware
