\chapter*{\vspace{-2.38cm}\fontsize{15}{16}\selectfont تشکر و قدردانی:}

با سپاس از خداوند بزرگ که به من توانایی و انگیزه برای پیمودن این مسیر علمی را عطا نمود. این پایان‌نامه حاصل تلاش و کوشش‌های فراوان است و بدون حمایت و راهنمایی‌های ارزشمند افراد بسیاری به ثمر نمی‌نشست.

به مصداق شعر «به یاد کسی که در این راه بود، به یاد کسی که در این راه رفت»، شایسته می‌دانم مراتب سپاس و قدردانی صمیمانه خود را تقدیم نمایم به استاد فرهیخته و فرزانه، جناب آقای دکتر حمید میروزیری، که با دانش و تجربه‌ی خود همواره راهنمای من بودند و با صبر و شکیبایی به سوالات و ابهاماتم پاسخ دادند، صمیمانه تشکر می‌کنم.

همچنین از دوست عزیزم، محمدحسین شبانی، که با حمایت‌های بی‌دریغ و تشویق‌های همیشگی‌اش، انگیزه و انرژی مضاعفی به من بخشید، قدردانی می‌نمایم.

در پایان، از خانواده‌ی عزیزم که با عشق و محبت بی‌پایان خود همواره پشتیبان من بودند و در تمامی مراحل این مسیر پرچالش، همراه و همدل من بودند، بی‌نهایت سپاسگزارم.

