% !TeX root=SBUKThesis-main.tex
\usepackage{natbib}	
\usepackage{longtable}
\usepackage{setspace}
%بسته های برای تایپ متون ریاضی و محیط های شماره دار
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage[shortlabels]{enumitem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% بسته‌ای برای تنطیم حاشیه‌های بالا، پایین، چپ و راست صفحه
\usepackage[top=30mm, bottom=30mm, left=30mm, right=30mm]{geometry}
\usepackage[hyphens]{url}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% بسته ای برای رسم انواع مختلف نمودارها
%\usepackage{tikz}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% بسته‌‌ای برای ظاهر شدن شکل‌ها و تصاویر متن
\usepackage{graphicx}
\usepackage{svg}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% بسته‌ای برای رسم کادر
\usepackage{framed}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%برای ایجاد فرورفتگی در ابتدای پاراگراف‌ها
\usepackage{indentfirst}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%بسته ای برای مدیریت و طراحی ساختار فهرست مطالب، فهرست جداول، فهرست شکل ها و ...
\usepackage{tocloft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% برای مدیریت بر ساختار عناوین، هدر و ... مربوط به فصل، بخش و ...
\usepackage{emptypage}
\usepackage{titlesec}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% مورد استفاده در تعاریف با استفاده از newcommand
\usepackage{xspace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%برای حروف چینی محیط شعر پارسی
\usepackage{bidipoem}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% بسته‌ و دستوراتی برای ایجاد لینک‌های رنگی با امکان جهش
\usepackage[colorlinks=true,linkcolor=Blue,urlcolor=Blue,citecolor=Blue]{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%بسته های مربوط به ایجاد الگوریتم
\usepackage{algorithm,algcompatible}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%بسته هایی برای مدیریت کپشن در محیط های شناور مانند شکل و جدول و ...
\usepackage[textfont={small},labelfont={rm,small},format=hang,labelsep=quad,justification={centering},aboveskip=1pt,belowskip=1pt]{caption}
\usepackage{subcaption}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% بسته‌ای برای ظاهر شدن نمایه و مراجع در فهرست
\usepackage[nottoc,notlof,notlot]{tocbibind}
\usepackage{appendix}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% بسته مورد نیاز برای نوشتن کدهای برنامه نویسی در نوشتار و رنگ
\usepackage{listings}
\usepackage{color}
\definecolor{Blue}{rgb}{0,0,.55}
%%تنظیمات مورد نظر خروجی بسته listings
\lstset{
	tabsize=6,%4
	rulecolor=,
	language=matlab,
	basicstyle=\normalfont,%\scriptsize,
	aboveskip={1.5\baselineskip},
	columns=fixed,
	showstringspaces=false,
	extendedchars=true,
	breaklines=true,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	showtabs=false,
	showspaces=false,
	showstringspaces=false,
	identifierstyle=\ttfamily,
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color[rgb]{0.133,0.545,0.133},
	stringstyle=\color[rgb]{0.627,0.126,0.941},
	numbers=left,
numbersep=6pt,
	numberstyle=\footnotesize,%\normalfont,%\tiny,
	frame=l,
tabsize=1
}
%%%%%%%%%%%%%%%%%%
\usepackage{lscape}
\usepackage{array}
\usepackage{courier}
\usepackage{multirow}
\usepackage{array}
\usepackage{float}
\usepackage{hyperref}
\usepackage[table]{xcolor}
\definecolor{mybluecolor}{HTML}{80C4E9}
\usepackage[most, breakable]{tcolorbox}
%%%%%%%%%%%%%%%%%%



% فراخوانی بسته زی‌پرشین و تعریف قلم فارسی و انگلیسی
\usepackage[extrafootnotefeatures]{xepersian}
\settextfont[Scale=1]{XB Zar}
\setlatintextfont[Scale=0.91]{Times New Roman}
% تعریف قلم‌های فارسی و انگلیسی اضافی برای استفاده در بعضی از قسمت‌های متن
\defpersianfont\nastaliq[Scale=1]{IranNastaliq}
\defpersianfont\titr[Scale=1.3]{XB Zar}
% برای شکستن فرمولهای داخل محیط align
\allowdisplaybreaks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%جهت داشتن زیرنویس به صورت شماره گذاری شده، صفحه به صفحه
\usepackage{perpage}
\MakePerPage{footnote}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\SepMark{-}
% تعریف و نحوه ظاهر شدن عنوان قضیه‌ها، تعریف‌ها، مثال‌ها و ...
\newtheorem{theorem}{قضیه}[section]
\newtheorem{lemma}[theorem]{لم}
\newtheorem{proposition}[theorem]{گزاره}
\newtheorem{corollary}[theorem]{نتیجه}
\newtheorem{hokm}[theorem]{حکم}
\theoremstyle{definition}
\newtheorem{remark}[theorem]{ملاحظه}
\newtheorem{example}[theorem]{مثال}
\newtheorem{definition}[theorem]{تعریف}
\newtheorem{problem}[theorem]{مسأله}
\newtheorem{taz}{تذکر}
\newtheorem{nok}{نکته}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%بکارگیری چند تعریف ساده
\newcommand{\rr}{\mathbb{R}}
\newcommand{\kk}{\mathcal{K}}
\renewcommand{\vec}{\mathrm{vec}}
\newcommand{\seq}[1]{\langle#1\rangle}
\DeclareMathOperator{\tr}{trace}
\DeclareMathOperator{\Log}{Log}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\bibname}{منابع و مآخذ}
\newcommand{\danesh}{دانشگاه شهید باهنر کرمان\xspace}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%برای مدیریت فاصله ها، مثل فاصله خطوط
\renewcommand{\baselinestretch}{1.6}
% فولدر شامل تصاویر را برای تک شناسایی می کند.
\graphicspath{{images/}}
% دستوری برای تعریف واژه‌نامه انگلیسی به فارسی
\newcommand\persiangloss[2]{#1\dotfill\lr{#2}\\}
% دستوری برای تعریف واژه‌نامه فارسی به انگلیسی
\newcommand\englishgloss[2]{#2\dotfill\lr{#1}\\}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% زیاد کردن عمق شماره‌گذاری‌ها در متن و فهرست مطالب
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\newcommand*{\@thechapapp}{\@tartibi\c@chapter}
\bidi@appto\appendix{\gdef\@thechapapp{\@harfi\c@chapter}}
\bidi@patchcmd{\Hy@org@chapter}{%
	\addcontentsline{toc}{chapter}%
	{\protect\numberline{\thechapter}#1}%
}{%
\addcontentsline{toc}{chapter}%
{\protect\numberline{\@chapapp~\@thechapapp:}#1}%
}{\typeout{We succeded in redefining \string\@chapter}}
{\typeout{We failed in redefining \string\@chapter}}
\makeatletter
\setlength\cftchapnumwidth{6.5em}
\setlength\cftsecnumwidth{4em}
\setlength\cftsubsecnumwidth{5em}
\setlength\cftsubsubsecnumwidth{6em}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%دستوراتی برای وسط چین شدن عبارات فهرست مطالب، فهرست جداول، فهرست شکلها
\renewcommand{\contentsname}{\hfill فهرست مطالب \hfill\hfill}
\renewcommand{\listtablename}{\hfill فهرست جداول \hfill}
\renewcommand{\listfigurename}{\hfill فهرست اشکال \hfill}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% تعیین اندازه عبارات "فهرست مطالب"، "فهرست تصاویر" و "فهرست جداول"
\renewcommand{\cfttoctitlefont}{\fontsize{15pt}{15pt}\selectfont\bfseries} %% فهرست مطالب
\renewcommand{\cftaftertoctitle}{}

\renewcommand{\cftloftitlefont}{\fontsize{15pt}{15pt}\selectfont\bfseries} %% فهرست اشکال
\renewcommand{\cftafterloftitle}{}

\renewcommand{\cftlottitlefont}{\fontsize{15pt}{15pt}\selectfont\bfseries} %% فهرست جداول
\renewcommand{\cftafterlottitle}{}
%فهرست الگوریتم ها
\renewcommand{\listalgorithmname}{\vspace{-2.7cm}\fontsize{15}{16}\selectfont\bfseries\centering فهرست الگوریتم‌ها}
\renewcommand{\thealgorithm}{\arabic{chapter}\@SepMark\arabic{algorithm}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addtocontents{toc}{\vspace{-1.5cm}\textbf{عنوان}~\hfill\textbf{صفحه}\vskip 1mm
\hrule height 1.5pt\vspace{.25cm}}

\addtocontents{lot}{\vspace{-1.5cm}\textbf{عنوان}~\hfill\textbf{صفحه}\vskip 1mm
\hrule height 1.5pt\vspace{.25cm}}

\addtocontents{lof}{\vspace{-1.5cm}\textbf{عنوان}~\hfill\textbf{صفحه}\vskip 1mm
\hrule height 1.5pt\vspace{.25cm}}

\addtocontents{loa}{\vspace{-1.5cm}\textbf{عنوان}~\hfill\textbf{صفحه}\vskip 1mm
\hrule height 1.5pt\vspace{.25cm}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\cftbeforetoctitleskip}{-.68cm} %% فهرست مطالب
\setlength{\cftbeforelottitleskip}{-.68cm} %% فهرست جداول
\setlength{\cftbeforeloftitleskip}{-.68cm} %% فهرست اشکال

\makeatletter
\def\@myabjad#1{\ifcase#1\or الف \or ب \or ج \or د \or ه \or و \or ز \or ح \or ط \or ی \or ک \or ل \or م \or ن \or س \or ع \or ف \or ص \or ق \or ر \or ش \or ت \or ث\else\@ctrerr\fi}
\def\myabjad#1{\expandafter\@myabjad\csname c@#1\endcsname}
\makeatother