\begin{center}
\includegraphics[width=2cm]{logo}
\vskip -3mm
{\bfseries \fontsize{10}{11}\selectfont
	تعهدنامه}
\end{center}
{\fontsize{11}{12}\selectfont
اینجانب علیرضا ایرانمنش به شماره دانشجویی ۴۰۱۱۵۵۰۱۵ دانشجوی مقطع کارشناسی‌ ارشد رشته مهندسی کامپیوتر-هوش مصنوعی دانشکده فنی مهندسی دانشگاه شهید باهنر کرمان نویسنده پایان‌نامه با عنوان «تشخیص قدرتمند بدافزار‌های اندروید با استفاده از شبکه‌های عصبی ترنسفورمر» تحت راهنمایی دکتر حمید میروزیری تأیید می‌کنم که این پایان‌نامه نتیجه پژوهش اینجانب می‌باشد و در عین حال که موضوع آن تکراری نیست، در صورت استفاده از منابع دیگران، نشانی دقیق و مشخصات کامل آن درج شده است. همچنین موارد زیر را نیز تعهد می‌کنم:  \
1- برای انتشار تمام یا قسمتی از داده\/ها یا دستاوردهای ‌‌‌ خود در مجامع و رسانه\/های علمی اعم از همایش\/ها و مجلات داخلی و خارجی به صورت مقاله، کتاب، ثبت اختراع و .... به صورت مکتوب یا غیرمکتوب، با کسب مجوز از دانشگاه شهید باهنر کرمان و استاد(ان) راهنما اقدام نمایم. \\
2- از درج اسامی افراد خارج از کمیته پایان\/نامه در جمع نویسندگان مقاله\/های مستخرج از پایان‌نامه، بدون مجوز استاد(ان) راهنما اجتناب نمایم و اسامی افراد کمیته پابان نامه را در جمع نویسندگان مقاله درج نمایم.\\
3- از درج نشانی یا وابستگی کاری \lr{(affiliation)} نویسندگان سازمان\/های دیگر (غیر از دانشگاه شهید باهنر کرمان) در مقاله\/های مستخرج از پایان\/نامه بدون تأیید استاد(دان) راهنما اجتناب نمایم
\footnote {
	تنها آدرس مورد قبول برای دانشگاه به این صورت می باشد:
\begin{LTR}
	Shahid Bahonar University of Kerman, Kerman, Iran.
\end{LTR}
	\begin{RTL}
نام و آدرس واحدهای دانشگاه در تولیدات علمی محققان دانشگاه به تشخیص بخش و دانشکده به شرح زیر می باشد:
\end{RTL}
\begin{LTR}
	Department of Computer, Faculty of Engineering Shahid Bahonar University of Kerman, Kerman, Iran.
\end{LTR}
آدرس صحیح جهت درج در مقالات و سایر تولیدات علمی فارسی: 
\begin{RTL}
گروه (بخش) کامپیوتر، دانشکده فنی مهندسی، دانشگاه شهید باهنر کرمان، کرمان، ایران.
\end{RTL}
 }.\\
4- کلیه ضوابط و اصول اخلاقی مربوط به استفاده از موجودات زنده یا بافتهای آنها را برای انجام پایان‌نامه رعایت نمایم.\\
5- در صورت اثبات تخلف (در هر زمان) مدرک تحصیلی صادر شده توسط دانشگاه شهید باهنر کرمان از درجه اعتبار ساقط و اینجانب هیچ\/گونه ادعایی نخواهم داشت.\\
کلیه حقوق مادی و معنوی این اثر (مقالات مستخرج، برنامه های رایانه ای، نرم افزارها و تجهیزات ساخته شده) مطابق با آیین\/نامه مالکیت فکری، متعلق به دانشگاه شهید باهنر کرمان است و بدون اخذ اجازه کتبی از دانشگاه قابل واگذاری به شخص ثالث نیست. همچنین استفاده از اطلاعات و نتایج این پایان‌نامه بدون ذکر مرجع مجاز نمی باشد. چنانچه مبادرت به عملی خلاف این تعهدنامه محرز گردد، دانشگاه شهید باهنر کرمان در هر زمان و به هر نحو مقتضی حق هرگونه اقدام قانونی را در استیفای حقوق خود دارد.
\begin{figure}[!ht]
	\vspace{-5mm}
	\includegraphics[width=13mm]{images/sign2}
	\vspace{-2mm}
	\parbox[l]{.6\linewidth}{تاریخ و امضا:
		
		علیرضا ایرانمنش
		
		اردیبهشت 1404}
\end{figure}

}