% @inbook{ID,
% 	author = {author},
% 	title = {title},
% 	booktitle = {booktitle},
% 	date = {date},
% 	OPTbookauthor = {bookauthor},
% 	OPTeditor = {editor},
% 	OPTeditora = {editora},
% 	OPTeditorb = {editorb},
% 	OPTeditorc = {editorc},
% 	OPTtranslator = {translator},
% 	OPTannotator = {annotator},
% 	OPTcommentator = {commentator},
% 	OPTintroduction = {introduction},
% 	OPTforeword = {foreword},
% 	OPTafterword = {afterword},
% 	OPTsubtitle = {subtitle},
% 	OPTtitleaddon = {titleaddon},
% 	OPTmaintitle = {maintitle},
% 	OPTmainsubtitle = {mainsubtitle},
% 	OPTmaintitleaddon = {maintitleaddon},
% 	OPTbooksubtitle = {booksubtitle},
% 	OPTbooktitleaddon = {booktitleaddon},
% 	OPTlanguage = {language},
% 	OPToriglanguage = {origlanguage},
% 	OPTvolume = {volume},
% 	OPTpart = {part},
% 	OPTedition = {edition},
% 	OPTvolumes = {volumes},
% 	OPTseries = {series},
% 	OPTnumber = {number},
% 	OPTnote = {note},
% 	OPTpublisher = {publisher},
% 	OPTlocation = {location},
% 	OPTisbn = {isbn},
% 	OPTchapter = {chapter},
% 	OPTpages = {pages},
% 	OPTaddendum = {addendum},
% 	OPTpubstate = {pubstate},
% 	OPTdoi = {doi},
% 	OPTeprint = {eprint},
% 	OPTeprintclass = {eprintclass},
% 	OPTeprinttype = {eprinttype},
% 	OPTurl = {url},
% 	OPTurldate = {urldate},
% }
% !TeX root=SBUKThesis-main.tex
\clearpage
\thispagestyle{empty}

% Make footnotes left-aligned
% \renewcommand{\@makefntext}[1]{%
%   \parindent 1em%
%   \noindent
%   \@makefnmark#1}

\chapter{کلیات پژوهش}\label{chap1}

% \section*{فهرست مطالب}
% \begin{enumerate}
%     \item مقدمه و بیان مسئله
%     \begin{enumerate}
%         \item روش‌های تشخیص بدافزار
%         \item مجموعه داده‌های مربوطه
%     \end{enumerate}
%     \item ضرورت تحقیق و اهداف
%     \item سازماندهی پایان‌نامه
% \end{enumerate}

\section{مقدمه و بیان مسئله}\label{intro}
در سال‌های اخیر، گسترش تلفن‌های همراه و به‌ویژه سیستم‌عامل اندروید\LTRfootnote{\lr{Android}}، موجب افزایش وابستگی کاربران به این ابزارها شده است. این دستگاه‌ها نه تنها در زندگی روزمره، بلکه در حوزه‌های تجاری و نظامی نیز نقش مهمی ایفا می‌کنند. با این حال، محبوبیت و فراگیری اندروید، آن را به هدفی جذاب برای حملات بدافزاری\LTRfootnote{\lr{Malware}} تبدیل کرده است. عرضه نرم‌افزارهای غیرمعتبر و تهدیداتی مانند ویروس‌ها و بدافزارها، امنیت کاربران را به خطر انداخته است. مطالعات اخیر نشان می‌دهد که بیش از \lr{70} درصد دستگاه‌های هوشمند از سیستم‌عامل اندروید استفاده می‌کنند و این امر باعث شده است که این پلتفرم به هدف اصلی حملات امنیتی تبدیل شود \cite{AndroidSecurity}. با وجود پیشرفت‌های قابل توجه در روش‌های تشخیص بدافزار، همچنان چالش‌های جدی در شناسایی بدافزارهای جدید و پیچیده وجود دارد.

در ابتدا، روش‌های سنتی مبتنی بر تحلیل مجوزها\LTRfootnote{\lr{Permissions}} و بازکردن فایل‌ها مورد استفاده قرار می‌گرفتند که به دلیل دقت پایین و ضعف در شناسایی بدافزارهای پیچیده، محدودیت‌هایی داشتند. پژوهش‌های اخیر نشان داده‌اند که روش‌های مبتنی بر یادگیری ماشین\LTRfootnote{\lr{Machine Learning}} و یادگیری عمیق\LTRfootnote{\lr{Deep Learning}} می‌توانند عملکرد بهتری در تشخیص بدافزارها داشته باشند \cite{DeepLearningMalware}. با این حال، همچنان چالش‌های مهمی در زمینه تفسیرپذیری مدل‌ها\LTRfootnote{\lr{Model Interpretability}} و قابلیت تعمیم‌پذیری\LTRfootnote{\lr{Generalization}} وجود دارد. این چالش‌ها به ویژه در مواجهه با بدافزارهای جدید و ناشناخته (\rl{Zero-Day})\LTRfootnote{\lr{Zero-Day}} بیشتر خود را نشان می‌دهند.

مدل \lr{MAGNET}\LTRfootnote{\lr{MAGNET(Multi-Modal Analysis for Graph and Network Threat Detection)}} که در این پژوهش معرفی شده است، با بهره‌گیری از معماری ترنسفورمر\LTRfootnote{\lr{Transformer}} چندوجهی و ترکیب داده‌های جدولی، گراف و توالی، تلاش می‌کند تا این چالش‌ها را برطرف کند. این مدل با استفاده از مکانیزم‌های توجه پویا\LTRfootnote{\lr{Attention Mechanism}} و تحلیل همزمان داده‌های مختلف، قادر به تشخیص دقیق‌تر بدافزارها خواهد بود. نتایج نشان می‌دهد که این رویکرد با دقت \lr{97.24\% ± 0.5\%}، معیار \lr{F1 = 0.9823 ± 0.002}، و معیار \lr{AUC = 0.9932 ± 0.003} عملکرد بهتری نسبت به مدل‌های پایه مانند \lr{SVM} (دقت \lr{90.6\%})، \lr{CNN} (دقت \lr{92.8\%}) و \lr{LSTM} (دقت \lr{91.5\%}) دارد.

\subsection{روش‌های تشخیص بدافزار}
تشخیص بدافزارهای اندرویدی به دو روش کلی پویا\LTRfootnote{\lr{Dynamic Analysis}} و ایستا\LTRfootnote{\lr{Static Analysis}} انجام می‌شود. در روش پویا، رفتار اپلیکیشن در زمان اجرا مانند مصرف باتری، پردازنده یا ترافیک شبکه بررسی می‌شود تا الگوهای غیرعادی شناسایی گردد. این روش به‌تنهایی کافی نیست و ممکن است برخی تهدیدات پنهان را نادیده بگیرد. روش ایستا با تحلیل ساختار و کد اپلیکیشن، مانند بررسی فراخوانی‌های \lr{API}\LTRfootnote{\lr{API}} و مجوزها، اطلاعات ارزشمندی ارائه می‌دهد که می‌تواند در تشخیص دقیق‌تر کمک کند. پژوهش‌های اخیر نشان داده‌اند که ترکیب این دو روش می‌تواند نتایج بهتری در تشخیص بدافزارها ارائه دهد \cite{AndroidMalwareSurvey}.

\subsection{مجموعه داده‌های مربوطه}
در حوزه تشخیص بدافزار اندروید، مجموعه داده‌های متنوعی برای ارزیابی عملکرد مدل‌ها مورد استفاده قرار گرفته‌اند. از جمله این مجموعه داده‌ها می‌توان به موارد زیر اشاره کرد:
\begin{itemize}
    \item مجموعه داده‌های \lr{Drebin} \cite{Drebin} و \lr{AndroZoo} \cite{AndroZoo} که شامل نمونه‌های گسترده‌ای از بدافزارها و برنامه‌های سالم اندرویدی هستند.
    \item مجموعه داده‌های \lr{CICMalDroid} \cite{CICMalDroid} و \lr{VirusShare} که شامل نمونه‌های جدید و به‌روز از بدافزارها می‌باشند.
    \item مجموعه داده‌های خصوصی و صنعتی که توسط شرکت‌های امنیتی و مراکز تحقیقاتی گردآوری شده‌اند.
\end{itemize}
این مجموعه داده‌ها به عنوان شاخص‌های استاندارد، امکان ارزیابی دقیق و جامع عملکرد الگوریتم‌های تشخیص بدافزار را فراهم می‌کنند و نقش مهمی در اثبات قابلیت تعمیم و کارایی روش‌های پیشنهادی دارند.

\section{ضرورت تحقیق و اهداف}\label{import}
پلتفرم اندروید به دلیل محبوبیت گسترده و سهم عظیمش از بازار جهانی، به هدف اصلی بدافزارها و حملات امنیتی تبدیل شده است. این سیستم‌عامل، که بیش از \lr{70} درصد دستگاه‌های هوشمند را پشتیبانی می‌کند، به دلیل ساختار باز و دسترسی‌پذیری بالا، با تهدیدات پیشرفته‌ای مواجه است. بدافزارهای اندرویدی، از جمله تروجان‌ها\LTRfootnote{\lr{Trojan}}، جاسوس‌افزارها\LTRfootnote{\lr{Spyware}} و باج‌افزارها\LTRfootnote{\lr{Ransomware}}، با روش‌های پیچیده‌ای طراحی شده‌اند و پیشرفت‌های چشمگیری داشته‌اند. این تهدیدات، از سرقت اطلاعات حساس گرفته تا ایجاد اختلال در عملکرد دستگاه‌ها، چالش‌های امنیتی جدی ایجاد کرده‌اند. از این رو، نیاز به سیستمی قدرتمند و کارآمد برای تشخیص بدافزارهای اندرویدی بیش از پیش احساس می‌شود. هدف اصلی این پژوهش، تمرکز بر شناسایی بدافزارهای ناشناخته و نادیده (\rl{Zero-Day})\LTRfootnote{\lr{Zero-Day}} است که تا کنون شناسایی نشده‌اند و می‌توانند تهدیداتی پنهان برای کاربران ایجاد کنند.

با توجه به چالش‌ها و نیازهای مطرح شده، اهداف اصلی این تحقیق بدین شرح می‌باشد:
\begin{itemize}
    \item توسعه یک مدل چندوجهی پیشرفته با نام \lr{MAGNET} که قادر به تحلیل همزمان داده‌های جدولی، گرافی و ترتیبی باشد.
    \item بهبود دقت تشخیص بدافزارهای اندرویدی با استفاده از معماری ترنسفورمر و مکانیزم‌های توجه پویا\LTRfootnote{\lr{Attention Mechanism}}.
    \item کاهش نرخ خطای تشخیص و افزایش قابلیت تعمیم‌پذیری مدل در مواجهه با بدافزارهای جدید.
    \item بهینه‌سازی مصرف منابع محاسباتی و افزایش سرعت تشخیص با استفاده از الگوریتم‌های پیشرفته.
    \item ایجاد یک چارچوب استاندارد برای ارزیابی و مقایسه روش‌های مختلف تشخیص بدافزار.
\end{itemize}

\section{سازماندهی پایان نامه}\label{organiz}
در این پایان‌نامه، ساختار مطالب به گونه‌ای تدوین شده که مسیر پژوهش از مبانی نظری و معرفی مسئله تا ارائه نتایج تجربی به صورت پیوسته و منطقی دنبال شود. به عبارت دیگر، هدف از سازماندهی مطالب این است که خواننده بتواند به راحتی با مباحث پایه، چالش‌ها، روش‌های موجود و نوآوری‌های پیشنهادی آشنا شود و در نهایت به درک جامع از دستاوردهای تحقیق دست یابد. ساختار کلی پایان‌نامه به شرح زیر است:
\begin{itemize}
    \item فصل \lr{2} – پیشینه تحقیق و مفاهیم پایه:
    
    در این فصل، ابتدا به بررسی کلی امنیت اندروید و اهمیت تشخیص بدافزار پرداخته می‌شود. سپس، چالش‌ها و محدودیت‌های روش‌های سنتی بیان شده و مسئله تحقیق به تفصیل معرفی می‌شود. هدف این فصل ایجاد زمینه نظری مناسب برای درک اهمیت تشخیص خودکار بدافزارهاست.
    
    در ادامه به بررسی جامع مطالعات پیشین در حوزه تشخیص بدافزار اندروید پرداخته می‌شود. در این بخش، رویکردهای مختلف از جمله روش‌های مبتنی بر یادگیری ماشین و یادگیری عمیق مورد تحلیل قرار می‌گیرند. نقاط قوت و ضعف هر یک از این رویکردها همراه با چالش‌های موجود در هر کدام به تفصیل بررسی می‌شود.
    
    \item فصل \lr{3} – روش پیشنهادی (\lr{MAGNET}):
    
    در این فصل، مدل پیشنهادی \lr{MAGNET} به صورت کامل تشریح می‌شود. ابتدا معماری کلی مدل و اجزای اصلی آن معرفی می‌شوند. سپس، جزئیات پیاده‌سازی و الگوریتم‌های بهینه‌سازی مورد استفاده توضیح داده می‌شود. در نهایت، نوآوری‌های اصلی این روش نسبت به سایر روش‌ها برجسته می‌شود.
    
    \item فصل \lr{4} – نتایج و بحث:
    
    این فصل به ارائه نتایج آزمایش‌های انجام شده بر روی چندین مجموعه داده معتبر اختصاص دارد. عملکرد مدل \lr{MAGNET} از نظر دقت، کارایی و صرفه‌جویی در منابع محاسباتی مورد مقایسه قرار گرفته و نتایج به دست آمده تحلیل می‌شوند.
    
    \item فصل \lr{5} – نتیجه‌گیری و پیشنهادات آتی:
    
    در فصل نهایی، یافته‌های اصلی تحقیق به طور خلاصه ارائه شده و به نتیجه‌گیری کلی از دستاوردهای پژوهش پرداخته می‌شود. در این بخش، چالش‌های باقی‌مانده، محدودیت‌های تحقیق و نیز پیشنهاداتی جهت تحقیقات آتی و بهبود رویکرد ارائه می‌شود.
\end{itemize}


