% !TeX root=SBUKThesis-main.tex
\chapter*{\vspace{-2.5cm}\centering\bfseries\fontsize{15}{16}\selectfont واژه‌نامه فارسی به انگلیسی
\vspace{0.75cm}\hrule height 1.5pt \vspace{-1.5cm}}


\englishgloss{global steepest descent algorithm}{الگوریتم تندترین کاهش سراسری}
\englishgloss{global minimal residual descent algorithm}{الگوریتم کاهش باقیمانده کمین سراسری}
\englishgloss{convergence analysis}{آنالیز همگرایی}


