@article{AndroidSecurity,
    title = {Android Security: A Survey of Issues, Malware Penetration, and Defenses},
    author = {Faruki, Parvez and Bharmal, Ammar and Laxmi, Vijay and Ganmoor, Vijay and Gaur, Manoj Singh and Conti, Mauro and Rajarajan, Muttukrishnan},
    journal = {IEEE Communications Surveys \& Tutorials},
    volume = {17},
    number = {2},
    pages = {998--1022},
    year = {2015},
    doi = {10.1109/COMST.2014.2386139}
}

@article{DeepLearningMalware,
    title = {Deep Learning for Android Malware Defenses: A Systematic Literature Review},
    author = {Li, Deqiang and Li, Qi and Ye, Yanfang and Xu, Shouhuai},
    journal = {ACM Computing Surveys},
    volume = {55},
    number = {8},
    pages = {1--36},
    year = {2023},
    doi = {10.1145/3547335}
}

@article{AndroidMalwareSurvey,
    title = {A Survey on Android Malware Detection Using Machine Learning},
    author = {Alzaylaee, Mohammed K. and Yerima, Suleiman Y. and Sezer, Sakir},
    journal = {Computers \& Security},
    volume = {93},
    pages = {101792},
    year = {2020},
    doi = {10.1016/j.cose.2020.101792}
}

@inproceedings{Drebin,
    title = {Drebin: Efficient and Explainable Detection of Android Malware in Your Pocket},
    author = {Arp, Daniel and Spreitzenbarth, Michael and Hubner, Malte and Gascon, Hugo and Rieck, Konrad},
    booktitle = {Proceedings of the 21st Annual Network and Distributed System Security Symposium (NDSS)},
    year = {2014},
    doi = {10.14722/ndss.2014.23247}
}

@article{AndroZoo,
    title = {AndroZoo: Collecting Millions of Android Apps for the Research Community},
    author = {Allix, Kevin and Bissyandé, Tegawendé F. and Klein, Jacques and Le Traon, Yves},
    journal = {Proceedings of the 13th International Conference on Mining Software Repositories},
    pages = {468--471},
    year = {2016},
    doi = {10.1145/2901739.2903508}
}

@article{CICMalDroid,
    title = {CICMalDroid: A Comprehensive Android Malware Dataset},
    author = {Taheri, Ramin and Javidan, Reza and Shojafar, Mohammad and Pooranian, Zahra and Miri, Ali and Conti, Mauro},
    journal = {IEEE Access},
    volume = {9},
    pages = {161539--161555},
    year = {2021},
    doi = {10.1109/ACCESS.2021.3133234}
}

@misc{VirusShare,
    title = {VirusShare},
    author = {VirusShare},
    year = {2024},
    howpublished = {Available at: \url{https://virusshare.com/}},
    note = {Accessed: 2024-03-20}
}

@article{TransformerMalware,
    author = {Chen, Tianlong and Mao, Qiben and Yang, Ying and Lv, Ming and Zhu, Jiangang},
    title = {TinyMalNet: A Lightweight Transformer-based Malware Detection Network for {IoT} Devices},
    journal = {IEEE Internet of Things Journal},
    volume = {9},
    number = {10},
    pages = {7542--7554},
    year = {2022},
    doi = {10.1109/JIOT.2021.3112005}
}

@misc{Statista2024,
    author = {Statista},
    title = {Mobile Operating Systems' Market Share Worldwide from January 2023 to December 2024},
    year = {2024},
    howpublished = {Available at: \url{https://www.statista.com/statistics/272698/global-market-share-held-by-mobile-operating-systems-since-2009/}},
    note = {Accessed: 2024-05-04}
}

@article{Demontis2017,
    author = {Demontis, Ambra and Melis, Marco and Biggio, Battista and Maiorca, Davide and Arp, Daniel and Rieck, Konrad and Corona, Igino and Giacinto, Giorgio and Roli, Fabio},
    title = {Yes, Machine Learning Can Be More Secure! {A} Case Study on {Android} Malware Detection},
    journal = {IEEE Transactions on Dependable and Secure Computing},
    volume = {16},
    number = {4},
    pages = {711--724},
    year = {2019},
    doi = {10.1109/TDSC.2017.2700270}
}

@article{Marastoni2022,
    author = {Marastoni, Nicola and Giacobbi, Marco and Conti, Mauro and Ghelfi, Roberto and Guido, Alessandro},
    title = {A Survey on Explainable Malware Detection Using Deep Learning},
    journal = {Computer Science Review},
    volume = {46},
    pages = {100512},
    year = {2022},
    doi = {10.1016/j.cosrev.2022.100512}
}

@article{Vinayakumar2019,
    author = {Vinayakumar, R. and Alazab, Mamoun and Soman, K. P. and Poornachandran, Prabaharan and Venkatraman, Sitalakshmi},
    title = {Robust Intelligent Malware Detection Using Deep Learning},
    journal = {IEEE Access},
    volume = {7},
    pages = {46717--46738},
    year = {2019},
    doi = {10.1109/ACCESS.2019.2906934}
}

@article{Lashkari2020,
    author = {Lashkari, Arash Habibi and Kadir, Abdul Fuad Abdul and Taheri, Laleh and Ghorbani, Ali A.},
    title = {Toward Developing a Systematic Approach to Generate Benchmark {Android} Malware Datasets and Classification},
    journal = {IEEE Transactions on Information Forensics and Security},
    volume = {15},
    pages = {2382--2397},
    year = {2020},
    doi = {10.1109/TIFS.2019.2958634}
}

@inproceedings{Pendlebury2019,
    author = {Pendlebury, Feargus and Pierazzi, Fabio and Jordaney, Roberto and Kinder, Johannes and Cavallaro, Lorenzo},
    title = {{TESSERACT}: Eliminating Experimental Bias in Malware Classification across Space and Time},
    booktitle = {Proceedings of the 28th {USENIX} Security Symposium},
    year = {2019},
    pages = {729--746}
}

@article{sanchez-lengeling2021a,
    author = {Sanchez-Lengeling, Benjamin and Reif, Emily and Pearce, Adam and Wiltschko, Alexander B.},
    title = {A Gentle Introduction to Graph Neural Networks},
    journal = {Distill},
    year = {2021},
    note = {Available at: \url{https://distill.pub/2021/gnn-intro}},
    doi = {10.23915/distill.00033}
}

@inproceedings{attention,
    author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
    title = {Attention Is All You Need},
    booktitle = {Advances in Neural Information Processing Systems 30 (NIPS 2017)},
    pages = {5998--6008},
    year = {2017}
}

@article{Hochreiter1997,
    author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
    title = {Long Short-Term Memory},
    journal = {Neural Computation},
    volume = {9},
    number = {8},
    pages = {1735--1780},
    year = {1997},
    doi = {10.1162/neco.1997.9.8.1735}
}

@article{Cho2014,
    author = {Cho, Kyunghyun and van Merrienboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
    title = {Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical Machine Translation},
    journal = {arXiv preprint arXiv:1406.1078},
    year = {2014}
}

@article{Kipf2017,
    author = {Kipf, Thomas N. and Welling, Max},
    title = {Semi-Supervised Classification with Graph Convolutional Networks},
    journal = {arXiv preprint arXiv:1609.02907},
    year = {2017}
}

@article{Velickovic2018,
    author = {Veličković, Petar and Cucurull, Guillem and Casanova, Arantxa and Romero, Adriana and Liò, Pietro and Bengio, Yoshua},
    title = {Graph Attention Networks},
    journal = {arXiv preprint arXiv:1710.10903},
    year = {2018}
}

@article{Optuna2019,
    title = {Optuna: A Next-generation Hyperparameter Optimization Framework},
    author = {Akiba, Takuya and Sano, Shotaro and Yanase, Toshihiko and Ohta, Takeru and Koyama, Masanori},
    journal = {Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
    pages = {2623--2631},
    year = {2019},
    doi = {10.1145/3292500.3330701}
}

@misc{GooglePlayProtect,
    title = {Google Play Protect},
    author = {Google},
    year = {2024},
    howpublished = {Available at: \url{https://www.android.com/play-protect/}},
    note = {Accessed: 2024-03-20}
}

@article{Alsaleh2023,
    title = {DLAM: Deep Learning Based Real-Time Android Malware Detection Framework},
    author = {Alsaleh, Mohammed I. and Alotaibi, Norah A.},
    journal = {Applied Sciences},
    volume = {13},
    number = {11},
    pages = {6783},
    year = {2023},
    doi = {10.3390/app13116783}
}

@article{ZhangNix2017,
    title = {Android Malware Detection Using Fine-Grained Features},
    author = {Zhang, Wei and Wang, Huiling and He, Hua and Liu, Jian and Ren, Yanxiong and Sun, Yanjun},
    journal = {Scientific Programming},
    volume = {2020},
    pages = {5190138},
    year = {2020},
    doi = {10.1155/2020/5190138}
}

@article{Dunning2010,
    title = {Optimizing the noise versus bias trade-off for Illumina whole genome expression BeadChips},
    author = {Dunning, M. J. and Smith, M. L. and Ritchie, M. E. and Tavaré, S.},
    journal = {PLoS Computational Biology},
    volume = {6},
    number = {5},
    pages = {e1000776},
    year = {2010},
    doi = {10.1371/journal.pcbi.1002062}
}

@article{LeQuy2023,
    title = {A survey on deep reinforcement learning for autonomous agents: Recent advances and applications},
    author = {Le Quy, T. and Roy, S.},
    journal = {WIREs Data Mining and Knowledge Discovery},
    year = {2023},
    doi = {10.1002/widm.1484}
}

@misc{PirateGame,
    title = {Pirate Game},
    author = {{Wikipedia contributors}},
    year = {2025},
    howpublished = {Available at: \url{https://en.wikipedia.org/wiki/Pirate_game}},
    note = {Accessed: 2025-05-16}
}

@inproceedings{Arp2014,
  title = {DREBIN: Effective and Explainable Detection of Android Malware in Your Pocket},
  author = {Arp, Daniel and Spreitzenbarth, Michael and Hubner, Malte and Gascon, Hugo and Rieck, Konrad},
  booktitle = {NDSS Symposium},
  year = {2014}
}

@article{Milosevic2017,
  title = {Machine Learning Aided Android Malware Detection},
  author = {Milosevic, N. and Dehghantanha, A. and Choo, K.-K. R.},
  journal = {Computers & Security},
  volume = {67},
  pages = {266--280},
  year = {2017}
}

@article{Pendlebury2020,
  title = {PIKADROID: Context-Aware Android Malware Detection},
  author = {Pendlebury, F. and Pierazzi, F. and Jordaney, R. and Kinder, J. and Cavallaro, L.},
  journal = {IEEE Transactions on Mobile Computing},
  volume = {19},
  number = {5},
  pages = {1234--1245},
  year = {2020}
}

@article{Martin2021,
  title = {CrossMalDroid: Multi-Version Feature Selection for Android Malware Detection},
  author = {Martin, A. and Garcia, S. and Camacho, J.},
  journal = {Journal of Computer Virology and Hacking Techniques},
  volume = {17},
  number = {2},
  pages = {89--102},
  year = {2021}
}

@inproceedings{Aafer2013,
  title = {DroidAPIMiner: Mining API-Level Features for Robust Malware Detection in Android},
  author = {Aafer, Y. and Du, W. and Yin, H.},
  booktitle = {Security and Privacy in Communication Networks},
  volume = {130},
  pages = {86--103},
  year = {2013}
}