\chapter{مراجع}
\label{chap:references}

\printbibliography[heading=none]

\newpage
\thispagestyle{empty}

% تنظیمات اضافی برای نمایش درست رفرنس‌ها
\renewcommand{\bibfont}{\normalfont\small}
\setlength{\bibitemsep}{0.5\baselineskip}
\setlength{\bibnamesep}{0.5\baselineskip}
\setlength{\bibinitsep}{0.5\baselineskip}

% تنظیمات برای نمایش بهتر رفرنس‌های انگلیسی
\renewcommand{\UrlFont}{\ttfamily\small}
\renewcommand{\UrlLeft}{\textless}
\renewcommand{\UrlRight}{\textgreater}


% تنظیمات اضافی برای رفع خطای Citation
\setlength{\bibitemsep}{0.5\baselineskip}
\setlength{\bibnamesep}{0.5\baselineskip}
\setlength{\bibinitsep}{0.5\baselineskip}
\setlength{\bibhang}{0pt}
\setlength{\biblabelsep}{0.5em}
\setlength{\bibparsep}{0.5\baselineskip}
\setlength{\bibitemsep}{0.5\baselineskip}
\setlength{\bibnamesep}{0.5\baselineskip}
\setlength{\bibinitsep}{0.5\baselineskip}
\setlength{\bibhang}{0pt}
\setlength{\biblabelsep}{0.5em}
\setlength{\bibparsep}{0.5\baselineskip}
\setlength{\bibitemsep}{0.5\baselineskip}
\setlength{\bibnamesep}{0.5\baselineskip}
\setlength{\bibinitsep}{0.5\baselineskip}
\setlength{\bibhang}{0pt}
\setlength{\biblabelsep}{0.5em}
\setlength{\bibparsep}{0.5\baselineskip}


