\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\newlabel{peyvast}{{5-2}{64}{پیوست‌ها}{appendix*.13}{}}
\bidi@finalfootnoteperpage{78}{0}
\@writefile{toc}{\contentsline {chapter}{توضیحات تکمیلی}{65}{appendix*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{مقدمه}{65}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{اعلان های دستوری برای نمونه\/گیری روش مولد اعلان ساده}{65}{section*.15}\protected@file@percent }
\newlabel{p_s1}{{5-2}{65}{}{section*.15}{}}
\bidi@finalfootnoteperpage{79}{0}
\bidi@finalfootnoteperpage{80}{0}
\newlabel{p_s2}{{5-2}{67}{}{Item.34}{}}
\bidi@finalfootnoteperpage{81}{0}
\newlabel{p_s3}{{5-2}{68}{}{Item.37}{}}
\bidi@finalfootnoteperpage{82}{0}
\bidi@finalfootnoteperpage{83}{0}
\@writefile{toc}{\contentsline {section}{ارزیابی}{70}{Item.40}\protected@file@percent }
\newlabel{p_v}{{5-2}{70}{}{Item.40}{}}
\bidi@finalfootnoteperpage{84}{0}
\newlabel{p_ex}{{5-2}{71}{}{Item.43}{}}
\bidi@finalfootnoteperpage{85}{0}
\bidi@finalfootnoteperpage{86}{0}
\citation{PromptBreeder}
\@writefile{toc}{\contentsline {section}{سایر روش ها}{73}{Item.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces اعلان های دستوری برای سایر روش ها جهت مقایسه نتایج }}{73}{table.caption.16}\protected@file@percent }
\newlabel{tab_prompts_arithmetic}{{1}{73}{اعلان های دستوری برای سایر روش ها جهت مقایسه نتایج}{table.caption.16}{}}
\bidi@finalfootnoteperpage{87}{0}
\@setckpt{SBUKThesis-appendix1}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{20}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{poem@no}{0}
\setcounter{section@level}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{51}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{98}
\setcounter{float@type}{32}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{3}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{14}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@a@footnote}{56}
\setcounter{theorem}{0}
\setcounter{taz}{0}
\setcounter{nok}{0}
\setcounter{lstlisting}{0}
}
