[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'SBUKThesis-main.blg'
[155] biber:340> INFO - === Sat May 10, 2025, 02:20:12
[177] Biber.pm:420> INFO - Reading 'SBUKThesis-main.bcf'
[309] Biber.pm:994> INFO - Found 40 citekeys in bib section 0
[342] Biber.pm:4463> INFO - Processing section 0
[359] Biber.pm:4654> INFO - Looking for bibtex file 'SBUKThesis-bibliography.bib' for section 0
[362] bibtex.pm:1713> INFO - LaTeX decoding ...
[413] bibtex.pm:1519> INFO - Found BibTeX data source 'SBUKThesis-bibliography.bib'
[1129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1129] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1129] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1130] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1201] bbl.pm:676> INFO - Writing 'SBUKThesis-main.bbl' with encoding 'UTF-8'
[1242] bbl.pm:779> INFO - Output to SBUKThesis-main.bbl
[1242] Biber.pm:131> WARN - I didn't find a database entry for 'Nataraj2011' (section 0)
[1242] Biber.pm:131> WARN - I didn't find a database entry for 'Devlin2019' (section 0)
[1243] Biber.pm:131> WARN - I didn't find a database entry for 'Radford2018' (section 0)
[1243] Biber.pm:131> WARN - I didn't find a database entry for 'Radford2019' (section 0)
[1243] Biber.pm:131> WARN - I didn't find a database entry for 'Brown2020' (section 0)
[1243] Biber.pm:131> WARN - I didn't find a database entry for 'Dosovitskiy2021' (section 0)
[1243] Biber.pm:131> WARN - I didn't find a database entry for 'Yun2019' (section 0)
[1243] Biber.pm:131> WARN - I didn't find a database entry for 'Kingma2015' (section 0)
[1244] Biber.pm:131> WARN - I didn't find a database entry for 'Yuan2014' (section 0)
[1244] Biber.pm:131> WARN - I didn't find a database entry for 'Zhu2018' (section 0)
[1244] Biber.pm:131> WARN - I didn't find a database entry for 'TaintDroid' (section 0)
[1244] Biber.pm:131> WARN - I didn't find a database entry for 'NetworkAnalysis' (section 0)
[1244] Biber.pm:131> WARN - I didn't find a database entry for 'spreitzenbarth2013mobile' (section 0)
[1244] Biber.pm:131> WARN - I didn't find a database entry for 'Paszke2019' (section 0)
[1244] Biber.pm:131> WARN - I didn't find a database entry for 'FeyLenssen2019' (section 0)
[1245] Biber.pm:131> WARN - I didn't find a database entry for 'Pedregosa2011' (section 0)
[1245] Biber.pm:131> WARN - I didn't find a database entry for 'PIRATES' (section 0)
[1245] Biber.pm:133> INFO - WARNINGS: 17
