\vspace {-1.5cm}\textbf {عنوان}~\hfill \textbf {صفحه}\vskip 1mm \hrule height 1.5pt\vspace {.25cm}
\contentsline {chapter}{\numberline {1}کلیات پژوهش}{3}{chapter.1}%
\contentsline {section}{\numberline {1-1}مقدمه و بیان مسئله}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1-1-1}روش‌های تشخیص بدافزار}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1-1-2}مجموعه داده‌های مربوطه}{5}{subsection.1.1.2}%
\contentsline {section}{\numberline {1-2}ضرورت تحقیق و اهداف}{5}{section.1.2}%
\contentsline {section}{\numberline {1-3}سازماندهی پایان نامه}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}پیشینه تحقیق و مفاهیم پایه}{8}{chapter.2}%
\contentsline {section}{\numberline {2-1}مقدمه}{9}{section.2.1}%
\contentsline {section}{\numberline {2-2}بررسی مدل‌های زبانی بزرگ}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2-2-1}تاریخچه و تکامل مدل‌ها}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2-2-2}معماری‌ها و کاربردهای اصلی}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2-2-3}مدل بزرگ زبانی Mistral}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2-3}مهندسی اعلان}{14}{section.2.3}%
\contentsline {section}{\numberline {2-4}روش‌های دستی در مهندسی اعلان}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2-4-1}یادگیری درون متنی}{16}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2-4-2}روش زنجیره تفکر}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2-4-3}روش استدلال بدون دیدن نمونه آموزشی}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2-4-4}روش برنامه تفکر}{22}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2-4-5}روش بهینه سازی با اعلان}{22}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2-4-6}روش برنامه\/ریزی و حل}{24}{subsection.2.4.6}%
\contentsline {section}{\numberline {2-5}بهینه‌سازی خودکار اعلان‌ها}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2-5-1}روش زنجیره تفکر خودکار}{26}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2-5-2}روش مهندس اعلان خودکار}{27}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2-5-3}روش مولد اعلان}{28}{subsection.2.5.3}%
\contentsline {section}{\numberline {2-6}جمع‌بندی مباحث ارائه‌شده}{30}{section.2.6}%
\contentsline {chapter}{\numberline {3}روش‌های پیشنهادی}{32}{chapter.3}%
\contentsline {section}{\numberline {3-1}مقدمه}{33}{section.3.1}%
\contentsline {section}{\numberline {3-2}روش مولد اعلان ساده}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3-2-1}نمونه‌گیری}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3-2-2}انتخاب}{37}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3-2-3}ارزیابی}{41}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}نتایج و بحث}{43}{chapter.4}%
\contentsline {section}{\numberline {4-1}مجموعه داده های مورد استفاده}{44}{section.4.1}%
\contentsline {section}{\numberline {4-2}متغیرهای روش مولد اعلان ساده}{44}{section.4.2}%
\contentsline {section}{\numberline {4-3}روش های مرجع}{45}{section.4.3}%
\contentsline {section}{\numberline {4-4}نمایش دوبعدی اعلان ها}{45}{section.4.4}%
\contentsline {section}{\numberline {4-5}نتایج}{46}{section.4.5}%
\contentsline {section}{\numberline {4-6}سربار محاسباتی}{47}{section.4.6}%
\contentsline {section}{\numberline {4-7}خروجی ها}{48}{section.4.7}%
\contentsline {chapter}{\numberline {5}نتیجه گیری و پیشنهادات آتی}{52}{chapter.5}%
\contentsline {section}{\numberline {5-1}نتیجه‌گیری}{53}{section.5.1}%
\contentsline {section}{\numberline {5-2}پیشنهادات آتی}{53}{section.5.2}%
\contentsline {chapter}{پیوست}{59}{chapter*.21}%
\contentsline {chapter}{توضیحات تکمیلی}{61}{appendix*.23}%
\contentsline {section}{مقدمه}{61}{section*.24}%
\contentsline {section}{اعلان های دستوری برای نمونه\/گیری روش مولد اعلان ساده}{61}{section*.24}%
\contentsline {section}{ارزیابی}{66}{Item.39}%
\contentsline {section}{سایر روش ها}{69}{Item.42}%
