\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bidi@finalfootnoteperpage{50}{0}
\pp@pagectr{footnote}{48}{51}{37}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش پیشنهادی}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bidi@finalfootnoteperpage{51}{0}
\citation{Statista2024}
\citation{Faruki2015,AndroidSecurity}
\citation{Drebin}
\citation{spreitzenbarth2013mobile}
\newlabel{chap3}{{3}{38}{روش پیشنهادی}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}روش پیشنهادی}{38}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}مقدمه روش پیشنهادی}{38}{subsection.3.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{52}{0}
\citation{attention,Kipf2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}فرضیات و ابزارهای محاسباتی}{39}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-2-1}فرضیات}{39}{subsubsection.3.1.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{53}{0}
\citation{Drebin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-2-2}ابزارهای محاسباتی}{40}{subsubsection.3.1.2.2}\protected@file@percent }
\bidi@finalfootnoteperpage{54}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}روش‌شناسی}{41}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-3-1}پیش‌پردازش داده‌ها}{41}{subsubsection.3.1.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{55}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-3-2}طراحی مدل MAGNET}{42}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces معماری مدل MAGNET شامل سه ماژول تخصصی (EnhancedTabTransformer، GraphTransformer، SequenceTransformer)، لایه ادغام چندوجهی و طبقه‌بند باینری.}}{42}{figure.caption.9}\protected@file@percent }
\newlabel{fig:magnet_architecture}{{3-1}{42}{معماری مدل MAGNET شامل سه ماژول تخصصی (EnhancedTabTransformer، GraphTransformer، SequenceTransformer)، لایه ادغام چندوجهی و طبقه‌بند باینری}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3-1-3-2-1}EnhancedTabTransformer (ماژول جدولی)}{42}{paragraph.3.1.3.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{56}{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-1}{\ignorespaces EnhancedTabTransformer Module Structure}}{43}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3-1-3-2-2}GraphTransformer (ماژول گرافی)}{43}{paragraph.3.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3-1-3-2-3}SequenceTransformer (ماژول ترتیبی)}{43}{paragraph.3.1.3.2.3}\protected@file@percent }
\bidi@finalfootnoteperpage{57}{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-2}{\ignorespaces GraphTransformer Module Structure}}{44}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-3}{\ignorespaces SequenceTransformer Module Structure}}{44}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3-1-3-2-4}مکانیزم توجه پویا}{44}{paragraph.3.1.3.2.4}\protected@file@percent }
\newlabel{sec:dynamic_attention}{{3-1-3-2-4}{44}{مکانیزم توجه پویا}{paragraph.3.1.3.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-4}{\ignorespaces Dynamic Attention Mechanism}}{44}{algorithm.4}\protected@file@percent }
\bidi@finalfootnoteperpage{58}{0}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3-1-3-2-5}ادغام چندوجهی}{45}{paragraph.3.1.3.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-5}{\ignorespaces Modality Fusion}}{45}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3-1-3-2-6}مدل نهایی MAGNET}{45}{paragraph.3.1.3.2.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-6}{\ignorespaces Final MAGNET Model}}{45}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-3-3}آموزش مدل}{45}{subsubsection.3.1.3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{59}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-3-4}بهینه‌سازی ابرپارامترها}{46}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-3-5}ارزیابی مدل}{46}{subsubsection.3.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-4}جمع‌بندی روش پیشنهادی}{46}{subsection.3.1.4}\protected@file@percent }
\bidi@finalfootnoteperpage{60}{0}
\citation{Allix2016}
\citation{CICMalDroid}
\citation{Marastoni2022}
\citation{Demontis2017}
\bidi@finalfootnoteperpage{61}{0}
\@setckpt{SBUKThesis-chapter3}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{poem@no}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{45}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{float@type}{32}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@a@footnote}{48}
\setcounter{theorem}{0}
\setcounter{taz}{0}
\setcounter{nok}{0}
\setcounter{lstlisting}{0}
}
