\begin{thebibliography}{10}

\bibitem{AndroidSecurity}
Parvez Faruki, Ammar Bharmal, Vijay Laxmi, Vijay Ganmoor, Manoj~Singh Gaur,
  Mauro Conti, and Muttukrishnan Rajarajan.
\newblock Android security: A survey of issues, malware penetration, and
  defenses.
\newblock {\em IEEE Communications Surveys \& Tutorials}, 17(2):998--1022,
  2015.

\bibitem{DeepLearningMalware}
Deqiang Li, Qi~Li, Yanfang Ye, and Shouhuai Xu.
\newblock Deep learning for android malware defenses: A systematic literature
  review.
\newblock {\em ACM Computing Surveys}, 55(8):1--36, 2023.

\bibitem{AndroidMalwareSurvey}
Mohammed~K. Alzaylaee, Suleiman~Y. Yerima, and Sakir Sezer.
\newblock A survey on android malware detection using machine learning.
\newblock {\em Computers \& Security}, 93:101792, 2020.

\bibitem{Drebin}
Daniel Arp, Michael Spreitzenbarth, Malte Hubner, Hugo Gascon, and Konrad
  Rieck.
\newblock Drebin: Efficient and explainable detection of android malware in
  your pocket.
\newblock In {\em Proceedings of the 21st Annual Network and Distributed System
  Security Symposium (NDSS)}, 2014.

\bibitem{AndroZoo}
Kevin Allix, Tegawendé~F. Bissyandé, Jacques Klein, and Yves Le~Traon.
\newblock Androzoo: Collecting millions of android apps for the research
  community.
\newblock {\em Proceedings of the 13th International Conference on Mining
  Software Repositories}, pages 468--471, 2016.

\bibitem{CICMalDroid}
Ramin Taheri, Reza Javidan, Mohammad Shojafar, Zahra Pooranian, Ali Miri, and
  Mauro Conti.
\newblock Cicmaldroid: A comprehensive android malware dataset.
\newblock {\em IEEE Access}, 9:161539--161555, 2021.

\bibitem{CoT}
Jason Wei, Xuezhi Wang, Dale Schuurmans, Maarten Bosma, Brian Ichter, Fei Xia,
  Ed~Chi, Quoc Le, and Denny Zhou.
\newblock Chain-of-thought prompting elicits reasoning in large language
  models.
\newblock {\em Advances in Neural Information Processing Systems},
  35:24824--24837, 2022.

\bibitem{PoT}
Wenhu Chen, Xueguang Ma, Xuezhi Wang, and William~W. Cohen.
\newblock Program of thoughts prompting: Disentangling computation from
  reasoning for numerical reasoning tasks.
\newblock {\em arXiv preprint}, 2022.

\bibitem{PromptBreeder}
Chrisantha Fernando, Dylan Banarse, Henryk Michalewski, Simon Osindero, and Tim
  Rocktäschel.
\newblock Promptbreeder: Self-referential self-improvement via prompt
  evolution.
\newblock {\em arXiv preprint}, 2023.

\bibitem{DPP}
Alex Kulesza and Ben Taskar.
\newblock k-dpps: Fixed-size determinantal point processes.
\newblock {\em International Conference on Machine Learning}, pages 1193--1200,
  2011.

\bibitem{DPP_for_ML}
Alex Kulesza and Ben Taskar.
\newblock Determinantal point processes for machine learning.
\newblock {\em Foundations and Trends in Machine Learning}, 5(2-3):123--286,
  2012.

\bibitem{GSM8k}
Karl Cobbe, Vineet Kosaraju, Mohammad Bavarian, Mark Chen, Heewoo Jun, Lukasz
  Kaiser, Matthias Plappert, Jerry Tworek, Jacob Hilton, Reiichiro Nakano,
  Christopher Hesse, and John Schulman.
\newblock Training verifiers to solve math word problems.
\newblock {\em arXiv preprint}, 2021.

\bibitem{SVAMP}
Arkil Patel, Satwik Bhattamishra, and Navin Goyal.
\newblock Are nlp models really able to solve simple math word problems?
\newblock {\em Conference of the North American Chapter of the Association for
  Computational Linguistics}, pages 2080--2094, 2021.

\bibitem{MultiArith}
Subhro Roy and Dan Roth.
\newblock Solving general arithmetic word problems.
\newblock {\em Conference on Empirical Methods in Natural Language Processing},
  pages 1743--1752, 2015.

\bibitem{AddSub}
Mohammad~Javad Hosseini, Hannaneh Hajishirzi, Oren Etzioni, and Nate Kushman.
\newblock Learning to solve arithmetic word problems with verb categorization.
\newblock {\em Conference on Empirical Methods in Natural Language Processing},
  pages 523--533, 2014.

\bibitem{AquaRat}
Wang Ling, Dani Yogatama, Chris Dyer, and Phil Blunsom.
\newblock Program induction by rationale generation: Learning to solve and
  explain algebraic word problems.
\newblock {\em arXiv preprint}, 2017.

\bibitem{SingleEQ}
Rik Koncel-Kedziorski, Hannaneh Hajishirzi, Ali Farhadi, Oren Etzioni, and
  Siena~Dumas Ang.
\newblock Parsing algebraic word problems into equations.
\newblock {\em Transactions of the Association for Computational Linguistics},
  3:585--597, 2015.

\bibitem{CSQA}
Alon Talmor, Jonathan Herzig, Nicholas Lourie, and Jonathan Berant.
\newblock Commonsenseqa: A question answering challenge targeting commonsense
  knowledge.
\newblock {\em Conference of the North American Chapter of the Association for
  Computational Linguistics}, pages 4149--4158, 2019.

\bibitem{SQA}
Mohit Iyyer, Jordan Boyd-Graber, Leonardo Claudino, Richard Socher, and Hal
  Daumé~III.
\newblock A neural network for factoid question answering over paragraphs.
\newblock {\em Conference on Empirical Methods in Natural Language Processing},
  pages 633--644, 2014.

\bibitem{PS}
Xuezhi Wang, Jason Wei, Dale Schuurmans, Quoc Le, Ed~Chi, and Denny Zhou.
\newblock Self-consistency improves chain of thought reasoning in language
  models.
\newblock {\em arXiv preprint}, 2022.

\end{thebibliography}
