\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{48}{50}{34}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش پیشنهادی}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bidi@finalfootnoteperpage{50}{0}
\citation{Statista2024}
\citation{Faruki2015,AndroidSecurity}
\newlabel{chap3}{{3}{35}{روش پیشنهادی}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}روش پیشنهادی}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-1}مقدمه روش پیشنهادی}{35}{subsection.3.1.1}\protected@file@percent }
\bidi@finalfootnoteperpage{51}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-2}فرضیات و ابزارهای محاسباتی}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-2-1}فرضیات}{36}{subsubsection.3.1.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{52}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-2-2}ابزارهای محاسباتی}{37}{subsubsection.3.1.2.2}\protected@file@percent }
\bidi@finalfootnoteperpage{53}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-3}روش‌شناسی}{38}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-3-1}پیش‌پردازش داده‌ها}{38}{subsubsection.3.1.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{54}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-3-2}طراحی مدل MAGNET}{39}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces معماری مدل MAGNET شامل سه ماژول تخصصی (EnhancedTabTransformer، GraphTransformer، SequenceTransformer)، لایه ادغام چندوجهی و طبقه‌بند باینری.}}{39}{figure.caption.9}\protected@file@percent }
\newlabel{fig:magnet_architecture}{{3-1}{39}{معماری مدل MAGNET شامل سه ماژول تخصصی (EnhancedTabTransformer، GraphTransformer، SequenceTransformer)، لایه ادغام چندوجهی و طبقه‌بند باینری}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3-1-3-2-1}EnhancedTabTransformer (ماژول جدولی)}{39}{paragraph.3.1.3.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{55}{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-1}{\ignorespaces EnhancedTabTransformer Module Structure}}{40}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3-1-3-2-2}GraphTransformer (ماژول گرافی)}{40}{paragraph.3.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3-1-3-2-3}SequenceTransformer (ماژول ترتیبی)}{40}{paragraph.3.1.3.2.3}\protected@file@percent }
\bidi@finalfootnoteperpage{56}{0}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-2}{\ignorespaces GraphTransformer Module Structure}}{41}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-3}{\ignorespaces SequenceTransformer Module Structure}}{41}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3-1-3-2-4}مکانیزم توجه پویا}{41}{paragraph.3.1.3.2.4}\protected@file@percent }
\newlabel{sec:dynamic_attention}{{3-1-3-2-4}{41}{مکانیزم توجه پویا}{paragraph.3.1.3.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-4}{\ignorespaces Dynamic Attention Mechanism}}{41}{algorithm.4}\protected@file@percent }
\bidi@finalfootnoteperpage{57}{0}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3-1-3-2-5}ادغام چندوجهی}{42}{paragraph.3.1.3.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-5}{\ignorespaces Modality Fusion}}{42}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3-1-3-2-6}مدل نهایی MAGNET}{42}{paragraph.3.1.3.2.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-6}{\ignorespaces Final MAGNET Model}}{42}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-3-3}آموزش مدل}{42}{subsubsection.3.1.3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{58}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-3-4}بهینه‌سازی ابرپارامترها}{43}{subsubsection.3.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3-1-3-5}ارزیابی مدل}{43}{subsubsection.3.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3-1-4}جمع‌بندی روش پیشنهادی}{43}{subsection.3.1.4}\protected@file@percent }
\bidi@finalfootnoteperpage{59}{0}
\citation{Allix2016}
\citation{CICMalDroid}
\citation{Marastoni2022}
\citation{Demontis2017}
\bidi@finalfootnoteperpage{60}{0}
\bidi@finalfootnoteperpage{61}{0}
\@setckpt{SBUKThesis-chapter3}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{poem@no}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{45}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{float@type}{32}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@a@footnote}{48}
\setcounter{theorem}{0}
\setcounter{taz}{0}
\setcounter{nok}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{59}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
