\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bidi@finalfootnoteperpage{15}{0}
\bidi@finalfootnoteperpage{16}{0}
\pp@pagectr{footnote}{2}{17}{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}کلیات پژوهش}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bidi@finalfootnoteperpage{17}{0}
\citation{AndroidSecurity}
\citation{DeepLearningMalware}
\citation{AndroidMalwareSurvey}
\newlabel{chap1}{{1}{4}{کلیات پژوهش}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1-1}مقدمه و بیان مسئله}{4}{section.1.1}\protected@file@percent }
\newlabel{intro}{{1-1}{4}{مقدمه و بیان مسئله}{section.1.1}{}}
\pp@pagectr{footnote}{3}{18}{4}
\pp@pagectr{footnote}{4}{18}{4}
\pp@pagectr{footnote}{5}{18}{4}
\pp@pagectr{footnote}{7}{18}{4}
\pp@pagectr{footnote}{6}{18}{4}
\pp@pagectr{footnote}{8}{18}{4}
\pp@pagectr{footnote}{10}{18}{4}
\pp@pagectr{footnote}{9}{18}{4}
\pp@pagectr{footnote}{12}{18}{4}
\pp@pagectr{footnote}{11}{18}{4}
\pp@pagectr{footnote}{13}{18}{4}
\bidi@finalfootnoteperpage{18}{0}
\citation{Drebin}
\citation{AndroZoo}
\citation{CICMalDroid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-1}روش‌های تشخیص بدافزار}{5}{subsection.1.1.1}\protected@file@percent }
\pp@pagectr{footnote}{15}{19}{5}
\pp@pagectr{footnote}{14}{19}{5}
\pp@pagectr{footnote}{16}{19}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1-1-2}مجموعه داده‌های مربوطه}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1-2}ضرورت تحقیق و اهداف}{5}{section.1.2}\protected@file@percent }
\newlabel{import}{{1-2}{5}{ضرورت تحقیق و اهداف}{section.1.2}{}}
\bidi@finalfootnoteperpage{19}{0}
\pp@pagectr{footnote}{19}{20}{6}
\pp@pagectr{footnote}{18}{20}{6}
\pp@pagectr{footnote}{17}{20}{6}
\pp@pagectr{footnote}{20}{20}{6}
\pp@pagectr{footnote}{21}{20}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1-3}سازماندهی پایان نامه}{6}{section.1.3}\protected@file@percent }
\newlabel{organiz}{{1-3}{6}{سازماندهی پایان نامه}{section.1.3}{}}
\bidi@finalfootnoteperpage{20}{0}
\bidi@finalfootnoteperpage{21}{0}
\@setckpt{SBUKThesis-chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{poem@no}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{20}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@a@footnote}{21}
\setcounter{theorem}{0}
\setcounter{taz}{0}
\setcounter{nok}{0}
\setcounter{lstlisting}{0}
}
