\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{102}{56}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج و بحث}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bidi@finalfootnoteperpage{56}{0}
\citation{GSM8k}
\citation{SVAMP}
\citation{MultiArith}
\citation{AddSub}
\citation{AquaRat}
\citation{SingleEQ}
\citation{CSQA}
\citation{SQA}
\citation{PS}
\citation{PromptBreeder}
\citation{PS}
\citation{PromptBreeder}
\newlabel{chap4}{{4}{45}{نتایج و بحث}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مجموعه داده های مورد استفاده}{45}{section.4.1}\protected@file@percent }
\pp@pagectr{footnote}{103}{57}{45}
\pp@pagectr{footnote}{104}{57}{45}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces مقایسه دقت روش مولد اعلان ساده با سایر روش های موجود}}{45}{table.caption.19}\protected@file@percent }
\newlabel{tab_Results}{{4-1}{45}{مقایسه دقت روش مولد اعلان ساده با سایر روش های موجود}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-2}متغیرهای روش مولد اعلان ساده}{45}{section.4.2}\protected@file@percent }
\pp@pagectr{footnote}{105}{57}{45}
\bidi@finalfootnoteperpage{57}{0}
\citation{mistral}
\citation{pca}
\citation{tsne}
\pp@pagectr{footnote}{106}{58}{46}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}روش های مرجع}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-4}نمایش دوبعدی اعلان ها}{46}{section.4.4}\protected@file@percent }
\bidi@finalfootnoteperpage{58}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces نمایش دو بعدی بردار اعلان ها برای ارزیابی انتخاب در روش مولد اعلان ساده}}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig_visualize-dpp}{{4-1}{47}{نمایش دو بعدی بردار اعلان ها برای ارزیابی انتخاب در روش مولد اعلان ساده}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}نتایج}{47}{section.4.5}\protected@file@percent }
\bidi@finalfootnoteperpage{59}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4-6}سربار محاسباتی}{48}{section.4.6}\protected@file@percent }
\bidi@finalfootnoteperpage{60}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4-7}خروجی ها}{49}{section.4.7}\protected@file@percent }
\bidi@finalfootnoteperpage{61}{0}
\newlabel{p_MutiArith}{{4-7}{50}{خروجی ها}{section.4.7}{}}
\bidi@finalfootnoteperpage{62}{0}
\bidi@finalfootnoteperpage{63}{0}
\bidi@finalfootnoteperpage{64}{0}
\@setckpt{SBUKThesis-chapter4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{poem@no}{0}
\setcounter{section@level}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{102}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{3}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@a@footnote}{106}
\setcounter{theorem}{0}
\setcounter{taz}{0}
\setcounter{nok}{0}
\setcounter{lstlisting}{0}
}
