\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\pp@pagectr{footnote}{22}{22}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}دوم:}پیشینه تحقیق و مفاهیم پایه}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{7}{پیشینه تحقیق و مفاهیم پایه}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{7}{section.2.1}\protected@file@percent }
\pp@pagectr{footnote}{25}{23}{7}
\pp@pagectr{footnote}{24}{23}{7}
\pp@pagectr{footnote}{23}{23}{7}
\pp@pagectr{footnote}{26}{23}{7}
\pp@pagectr{footnote}{27}{23}{7}
\pp@pagectr{footnote}{28}{23}{7}
\pp@pagectr{footnote}{29}{23}{7}
\pp@pagectr{footnote}{31}{23}{7}
\pp@pagectr{footnote}{30}{23}{7}
\pp@pagectr{footnote}{33}{23}{7}
\pp@pagectr{footnote}{32}{23}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}مفاهیم پایه}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}تکامل روش‌های یادگیری ماشین}{8}{subsection.2.2.1}\protected@file@percent }
\pp@pagectr{footnote}{36}{24}{8}
\pp@pagectr{footnote}{35}{24}{8}
\pp@pagectr{footnote}{34}{24}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}انواع بدافزار}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-2-1}باج‌افزار}{9}{subsubsection.2.2.2.1}\protected@file@percent }
\pp@pagectr{footnote}{37}{25}{9}
\pp@pagectr{footnote}{39}{25}{9}
\pp@pagectr{footnote}{38}{25}{9}
\pp@pagectr{footnote}{40}{25}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-2-2}تروجان}{9}{subsubsection.2.2.2.2}\protected@file@percent }
\pp@pagectr{footnote}{41}{25}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-2-3}جاسوس‌افزار}{10}{subsubsection.2.2.2.3}\protected@file@percent }
\pp@pagectr{footnote}{42}{26}{10}
\pp@pagectr{footnote}{43}{26}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-2-4}تبلیغ‌افزار}{10}{subsubsection.2.2.2.4}\protected@file@percent }
\pp@pagectr{footnote}{44}{26}{10}
\pp@pagectr{footnote}{45}{26}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}مفاهیم مرتبط با اپلیکیشن‌های اندرویدی}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-3-1}مجوزهای دسترسی}{11}{subsubsection.2.2.3.1}\protected@file@percent }
\pp@pagectr{footnote}{47}{27}{11}
\pp@pagectr{footnote}{46}{27}{11}
\pp@pagectr{footnote}{48}{27}{11}
\pp@pagectr{footnote}{50}{27}{11}
\pp@pagectr{footnote}{49}{27}{11}
\pp@pagectr{footnote}{51}{27}{11}
\pp@pagectr{footnote}{52}{27}{11}
\pp@pagectr{footnote}{53}{27}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-3-2}فایل APK}{12}{subsubsection.2.2.3.2}\protected@file@percent }
\pp@pagectr{footnote}{55}{28}{12}
\pp@pagectr{footnote}{54}{28}{12}
\pp@pagectr{footnote}{56}{28}{12}
\pp@pagectr{footnote}{57}{28}{12}
\pp@pagectr{footnote}{59}{28}{12}
\pp@pagectr{footnote}{58}{28}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-3-3}سورس‌کد}{12}{subsubsection.2.2.3.3}\protected@file@percent }
\pp@pagectr{footnote}{60}{28}{12}
\pp@pagectr{footnote}{62}{29}{13}
\pp@pagectr{footnote}{61}{29}{13}
\pp@pagectr{footnote}{63}{29}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}داده‌های چندوجهی در تشخیص بدافزار}{13}{subsection.2.2.4}\protected@file@percent }
\pp@pagectr{footnote}{64}{29}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-4-1}داده‌های جدولی}{13}{subsubsection.2.2.4.1}\protected@file@percent }
\pp@pagectr{footnote}{67}{29}{13}
\pp@pagectr{footnote}{66}{29}{13}
\pp@pagectr{footnote}{65}{29}{13}
\pp@pagectr{footnote}{69}{29}{13}
\pp@pagectr{footnote}{68}{29}{13}
\pp@pagectr{footnote}{71}{29}{13}
\pp@pagectr{footnote}{70}{29}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-4-2}داده‌های گرافی}{14}{subsubsection.2.2.4.2}\protected@file@percent }
\pp@pagectr{footnote}{73}{30}{14}
\pp@pagectr{footnote}{72}{30}{14}
\pp@pagectr{footnote}{75}{30}{14}
\pp@pagectr{footnote}{74}{30}{14}
\pp@pagectr{footnote}{76}{30}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-4-3}داده‌های ترتیبی}{14}{subsubsection.2.2.4.3}\protected@file@percent }
\pp@pagectr{footnote}{77}{30}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-4-4}اهمیت و یکپارچگی داده‌های چندوجهی}{15}{subsubsection.2.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-5}مدل‌های یادگیری عمیق}{15}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-5-1}شبکه‌های عصبی کانولوشنی (CNN)}{15}{subsubsection.2.2.5.1}\protected@file@percent }
\pp@pagectr{footnote}{78}{31}{15}
\pp@pagectr{footnote}{79}{31}{15}
\pp@pagectr{footnote}{80}{31}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces ساختار کلی شبکه عصبی کانولوشنی (CNN) شامل لایه‌های کانولوشنی، تجمعی و کاملاً متصل برای طبقه‌بندی. برگرفته از \blx@tocontentsinit {0}\cite {Alsaleh2023}.\relax }}{16}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnn_structure}{{2-1}{16}{ساختار کلی شبکه عصبی کانولوشنی (CNN) شامل لایه‌های کانولوشنی، تجمعی و کاملاً متصل برای طبقه‌بندی. برگرفته از \cite {Alsaleh2023}.\relax }{figure.caption.6}{}}
\pp@pagectr{footnote}{81}{32}{16}
\pp@pagectr{footnote}{82}{32}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-5-2}شبکه‌های عصبی بازگشتی و واحدهای حافظه بلند-کوتاه \lr {(RNN و LSTM)}}{16}{subsubsection.2.2.5.2}\protected@file@percent }
\pp@pagectr{footnote}{83}{32}{16}
\pp@pagectr{footnote}{84}{32}{16}
\pp@pagectr{footnote}{85}{32}{16}
\pp@pagectr{footnote}{86}{32}{16}
\pp@pagectr{footnote}{88}{33}{17}
\pp@pagectr{footnote}{87}{33}{17}
\pp@pagectr{footnote}{89}{33}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-5-3}شبکه‌های عصبی گرافی (GNN)}{17}{subsubsection.2.2.5.3}\protected@file@percent }
\pp@pagectr{footnote}{90}{33}{17}
\pp@pagectr{footnote}{92}{33}{17}
\pp@pagectr{footnote}{91}{33}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces ساختار شبکه عصبی گرافی (GNN) برای پردازش داده‌های گرافی و طبقه‌بندی. برگرفته از \blx@tocontentsinit {0}\cite {sanchez-lengeling2021a}.\relax }}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gnn_structure}{{2-2}{18}{ساختار شبکه عصبی گرافی (GNN) برای پردازش داده‌های گرافی و طبقه‌بندی. برگرفته از \cite {sanchez-lengeling2021a}.\relax }{figure.caption.7}{}}
\pp@pagectr{footnote}{94}{34}{18}
\pp@pagectr{footnote}{93}{34}{18}
\pp@pagectr{footnote}{95}{34}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-6}ترنسفورمرها}{18}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2-2-6-0-1}معرفی ترنسفورمر و تحول در مدل‌های یادگیری عمیق}{18}{paragraph.2.2.6.0.1}\protected@file@percent }
\pp@pagectr{footnote}{98}{34}{18}
\pp@pagectr{footnote}{97}{34}{18}
\pp@pagectr{footnote}{96}{34}{18}
\pp@pagectr{footnote}{99}{35}{19}
\pp@pagectr{footnote}{100}{35}{19}
\pp@pagectr{footnote}{103}{35}{19}
\pp@pagectr{footnote}{102}{35}{19}
\pp@pagectr{footnote}{101}{35}{19}
\pp@pagectr{footnote}{104}{35}{19}
\pp@pagectr{footnote}{105}{35}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-7}ترنسفورمرها در مدل MAGNET}{19}{subsection.2.2.7}\protected@file@percent }
\pp@pagectr{footnote}{106}{35}{19}
\pp@pagectr{footnote}{108}{35}{19}
\pp@pagectr{footnote}{107}{35}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces معماری ترنسفورمر شامل کدگذار و گشاینده با مکانیزم توجه چندسر. برگرفته از \blx@tocontentsinit {0}\cite {attention}.\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:transformer_structure}{{2-3}{20}{معماری ترنسفورمر شامل کدگذار و گشاینده با مکانیزم توجه چندسر. برگرفته از \cite {attention}.\relax }{figure.caption.8}{}}
\pp@pagectr{footnote}{109}{36}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-8}ماشین بردار پشتیبان (SVM)}{21}{subsection.2.2.8}\protected@file@percent }
\pp@pagectr{footnote}{110}{37}{21}
\pp@pagectr{footnote}{112}{37}{21}
\pp@pagectr{footnote}{111}{37}{21}
\pp@pagectr{footnote}{113}{37}{21}
\pp@pagectr{footnote}{114}{37}{21}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2-2-8-0-1}انواع SVM}{21}{paragraph.2.2.8.0.1}\protected@file@percent }
\pp@pagectr{footnote}{115}{37}{21}
\pp@pagectr{footnote}{116}{37}{21}
\pp@pagectr{footnote}{117}{37}{21}
\pp@pagectr{footnote}{120}{37}{21}
\pp@pagectr{footnote}{119}{37}{21}
\pp@pagectr{footnote}{118}{37}{21}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2-2-8-0-2}کاربرد در تشخیص بدافزار}{21}{paragraph.2.2.8.0.2}\protected@file@percent }
\pp@pagectr{footnote}{121}{37}{21}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2-2-8-0-3}مزایا و معایب}{22}{paragraph.2.2.8.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-3}تکنیک‌های آموزشی و ارزیابی}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}اعتبارسنجی متقاطع (Cross-Validation)}{22}{subsection.2.3.1}\protected@file@percent }
\pp@pagectr{footnote}{122}{38}{22}
\pp@pagectr{footnote}{123}{38}{22}
\pp@pagectr{footnote}{124}{39}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}مدیریت بیش‌برازش و کم‌برازش}{23}{subsection.2.3.2}\protected@file@percent }
\pp@pagectr{footnote}{126}{39}{23}
\pp@pagectr{footnote}{125}{39}{23}
\pp@pagectr{footnote}{127}{39}{23}
\pp@pagectr{footnote}{129}{39}{23}
\pp@pagectr{footnote}{128}{39}{23}
\pp@pagectr{footnote}{130}{40}{24}
\pp@pagectr{footnote}{131}{40}{24}
\pp@pagectr{footnote}{132}{40}{24}
\pp@pagectr{footnote}{133}{40}{24}
\pp@pagectr{footnote}{134}{40}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}روش‌های بهینه‌سازی}{24}{subsection.2.3.3}\protected@file@percent }
\pp@pagectr{footnote}{136}{40}{24}
\pp@pagectr{footnote}{135}{40}{24}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-3-1}الگوریتم Adam}{25}{subsubsection.2.3.3.1}\protected@file@percent }
\pp@pagectr{footnote}{138}{41}{25}
\pp@pagectr{footnote}{137}{41}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-3-2}الگوریتم PIRATES}{25}{subsubsection.2.3.3.2}\protected@file@percent }
\pp@pagectr{footnote}{139}{41}{25}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-3-3}الگوریتم Optuna}{26}{subsubsection.2.3.3.3}\protected@file@percent }
\pp@pagectr{footnote}{142}{42}{26}
\pp@pagectr{footnote}{141}{42}{26}
\pp@pagectr{footnote}{140}{42}{26}
\pp@pagectr{footnote}{143}{42}{26}
\pp@pagectr{footnote}{144}{43}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-4}معیارهای ارزیابی عملکرد}{27}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-4-1}دقت (Accuracy)}{27}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-4-2}F1 Score}{28}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-4-3}AUC \lr {Area Under the ROC Curve}}{29}{subsubsection.2.3.4.3}\protected@file@percent }
\pp@pagectr{footnote}{146}{45}{29}
\pp@pagectr{footnote}{145}{45}{29}
\pp@pagectr{footnote}{147}{45}{29}
\pp@pagectr{footnote}{148}{45}{29}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2-3-4-3-1}جمع‌بندی ارزیابی}{29}{paragraph.2.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2-4}مروری بر مطالعات پیشین}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}روش‌های تحلیل ایستا}{30}{subsection.2.4.1}\protected@file@percent }
\pp@pagectr{footnote}{149}{46}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-1-1}تحلیل ویژگی‌های مبتنی بر مانیفست و متاداده}{30}{subsubsection.2.4.1.1}\protected@file@percent }
\pp@pagectr{footnote}{150}{46}{30}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-1-2}تحلیل کد \lr {(Code Analysis)}}{30}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-1-3}تحلیل ایستای ساختاری}{31}{subsubsection.2.4.1.3}\protected@file@percent }
\pp@pagectr{footnote}{151}{47}{31}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2-4-1-3-1}محدودیت‌های تحلیل ایستا}{31}{paragraph.2.4.1.3.1}\protected@file@percent }
\pp@pagectr{footnote}{153}{47}{31}
\pp@pagectr{footnote}{152}{47}{31}
\pp@pagectr{footnote}{154}{47}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}روش‌های تحلیل پویا}{31}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-2-1}مانیتورینگ رفتار سیستم}{32}{subsubsection.2.4.2.1}\protected@file@percent }
\pp@pagectr{footnote}{155}{48}{32}
\pp@pagectr{footnote}{156}{48}{32}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-2-2}تحلیل شبکه}{32}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-2-3}بررسی مصرف منابع}{32}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2-4-2-3-1}ابزارها و محیط‌های تحلیل پویا}{32}{paragraph.2.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2-4-2-3-2}محدودیت‌های تحلیل پویا}{32}{paragraph.2.4.2.3.2}\protected@file@percent }
\pp@pagectr{footnote}{157}{48}{32}
\pp@pagectr{footnote}{158}{49}{33}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-2-4}روش‌های ترکیبی \lr {Hybrid Approaches}}{33}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}کارهای پیشین و تاریخچه مختصر}{33}{subsection.2.4.3}\protected@file@percent }
\pp@pagectr{footnote}{159}{49}{33}
\pp@pagectr{footnote}{160}{49}{33}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}جمع‌بندی فصل}{34}{section.2.5}\protected@file@percent }
\@setckpt{SBUKThesis-chapter2}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{poem@no}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{158}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@a@footnote}{160}
\setcounter{theorem}{0}
\setcounter{taz}{0}
\setcounter{nok}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{47}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{46}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
