\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{49}{71}{53}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتایج و بحث}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bidi@finalfootnoteperpage{71}{0}
\newlabel{chap4}{{4}{54}{نتایج و بحث}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-1}مقدمه}{54}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4-2}تنظیمات آزمایشی}{54}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-1}ویژگی‌های داده}{54}{subsection.4.2.1}\protected@file@percent }
\bidi@finalfootnoteperpage{72}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-2}پیکربندی آزمایش‌ها}{55}{subsection.4.2.2}\protected@file@percent }
\bidi@finalfootnoteperpage{73}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-3}مدل‌های پایه}{56}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-2-4}محیط اجرا}{56}{subsection.4.2.4}\protected@file@percent }
\bidi@finalfootnoteperpage{74}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4-3}معیارهای ارزیابی}{57}{section.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{75}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4-4}نتایج کلی مدل MAGNET}{58}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-1}ماتریس درهم‌ریختگی و عملکرد به تفکیک کلاس}{58}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-2}نتایج اعتبارسنجی متقاطع}{58}{subsection.4.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{76}{0}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces نتایج اعتبارسنجی متقاطع \lr {5}-تایی مدل MAGNET}}{59}{table.caption.10}\protected@file@percent }
\newlabel{tab:cv_results}{{4-1}{59}{نتایج اعتبارسنجی متقاطع \lr {5}-تایی مدل MAGNET}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4-4-3}نتایج آموزش و بهینه‌سازی}{59}{subsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces مقایسه کلی عملکرد مدل MAGNET در مراحل مختلف}}{59}{table.caption.11}\protected@file@percent }
\newlabel{tab:overall_comparison}{{4-2}{59}{مقایسه کلی عملکرد مدل MAGNET در مراحل مختلف}{table.caption.11}{}}
\bidi@finalfootnoteperpage{77}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4-5}مقایسه با مدل‌های پایه}{60}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces مقایسه عملکرد مدل MAGNET با روش‌های پایه}}{60}{table.caption.12}\protected@file@percent }
\newlabel{tab:comparison_with_literature}{{4-3}{60}{مقایسه عملکرد مدل MAGNET با روش‌های پایه}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-6}مقایسه با مدل‌های یادگیری ماشین}{60}{section.4.6}\protected@file@percent }
\bidi@finalfootnoteperpage{78}{0}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces مقایسه عملکرد مدل MAGNET با مدل‌های پایه}}{61}{table.caption.13}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{4-4}{61}{مقایسه عملکرد مدل MAGNET با مدل‌های پایه}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4-7}تحلیل جزئی‌تر}{61}{section.4.7}\protected@file@percent }
\bidi@finalfootnoteperpage{79}{0}
\@writefile{toc}{\contentsline {section}{\numberline {4-8}جمع‌بندی}{62}{section.4.8}\protected@file@percent }
\bidi@finalfootnoteperpage{80}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces عملکرد هر ماژول (EnhancedTabTransformer، GraphTransformer، SequenceTransformer) را با معیار \lr {F1 Score} نشان می‌دهد. محور افقی ماژول‌ها و محور عمودی مقدار \lr {F1 Score} را نمایش می‌دهد.}}{63}{figure.caption.14}\protected@file@percent }
\newlabel{fig:module_comparison}{{4-1}{63}{عملکرد هر ماژول (EnhancedTabTransformer، GraphTransformer، SequenceTransformer) را با معیار \lr {F1 Score} نشان می‌دهد. محور افقی ماژول‌ها و محور عمودی مقدار \lr {F1 Score} را نمایش می‌دهد}{figure.caption.14}{}}
\bidi@finalfootnoteperpage{81}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces روند افزایش \lr {F1 Score} را با افزودن مکانیزم توجه پویا و لایه ادغام چندوجهی نمایش می‌دهد. محور افقی اجزای مدل (بدون توجه پویا، با توجه پویا، با ادغام چندوجهی) و محور عمودی مقدار \lr {F1 Score} را نشان می‌دهد.}}{64}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ablation_study}{{4-2}{64}{روند افزایش \lr {F1 Score} را با افزودن مکانیزم توجه پویا و لایه ادغام چندوجهی نمایش می‌دهد. محور افقی اجزای مدل (بدون توجه پویا، با توجه پویا، با ادغام چندوجهی) و محور عمودی مقدار \lr {F1 Score} را نشان می‌دهد}{figure.caption.15}{}}
\bidi@finalfootnoteperpage{82}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces تغییرات \lr {F1 Score} و دقت را در طول ۳ دوره آموزش با بهینه‌سازی PIRATES نمایش می‌دهد. محور افقی شماره دوره‌ها و محور عمودی مقادیر \lr {F1 Score} و دقت را نشان می‌دهد.}}{65}{figure.caption.16}\protected@file@percent }
\newlabel{fig:training_progress}{{4-3}{65}{تغییرات \lr {F1 Score} و دقت را در طول ۳ دوره آموزش با بهینه‌سازی PIRATES نمایش می‌دهد. محور افقی شماره دوره‌ها و محور عمودی مقادیر \lr {F1 Score} و دقت را نشان می‌دهد}{figure.caption.16}{}}
\bidi@finalfootnoteperpage{83}{0}
\@setckpt{SBUKThesis-chapter4}{
\setcounter{page}{66}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{poem@no}{0}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{45}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{float@type}{32}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@a@footnote}{49}
\setcounter{theorem}{0}
\setcounter{taz}{0}
\setcounter{nok}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
