\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{SR_References}
\bidi@finalfootnoteperpage{68}{0}
\bibcite{CoT}{{1}{}{{}}{{}}}
\bibcite{PoT}{{2}{}{{}}{{}}}
\bibcite{PS}{{3}{}{{}}{{}}}
\bibcite{PromptBreeder}{{4}{}{{}}{{}}}
\bibcite{DPP_for_ML}{{5}{}{{}}{{}}}
\bibcite{DPP}{{6}{}{{}}{{}}}
\bibcite{MultiArith}{{7}{}{{}}{{}}}
\bibcite{SingleEQ}{{8}{}{{}}{{}}}
\bibcite{AddSub}{{9}{}{{}}{{}}}
\bibcite{SVAMP}{{10}{}{{}}{{}}}
\bibcite{SQA}{{11}{}{{}}{{}}}
\bidi@finalfootnoteperpage{69}{0}
\bibcite{CSQA}{{12}{}{{}}{{}}}
\bibcite{AquaRat}{{13}{}{{}}{{}}}
\bibcite{GSM8k}{{14}{}{{}}{{}}}
\bibcite{attention}{{15}{}{{}}{{}}}
\bibcite{mistral}{{16}{}{{}}{{}}}
\bibcite{ZSL}{{17}{}{{}}{{}}}
\bibcite{FSL}{{18}{}{{}}{{}}}
\bibcite{beysian}{{19}{}{{}}{{}}}
\bibcite{LLMzeroshot}{{20}{}{{}}{{}}}
\bidi@finalfootnoteperpage{70}{0}
\bibcite{palm2}{{21}{}{{}}{{}}}
\bibcite{opro}{{22}{}{{}}{{}}}
\bibcite{auto_cot}{{23}{}{{}}{{}}}
\bibcite{sentenceBert}{{24}{}{{}}{{}}}
\bidi@finalfootnoteperpage{71}{0}
\bibcite{APE}{{25}{}{{}}{{}}}
\bibcite{selfconsistencyimproveschainthought}{{26}{}{{}}{{}}}
\bibcite{TowardsUnderstandingCoTPrompting}{{27}{}{{}}{{}}}
\bibcite{cotcollectionimprovingzeroshot}{{28}{}{{}}{{}}}
\bibcite{revealingmysterychainthought}{{29}{}{{}}{{}}}
\bibcite{textpatternseffectivechain}{{30}{}{{}}{{}}}
\bibcite{ExploringthePromptSpaceofLLMsthroughEvolutionarySampling}{{31}{}{{}}{{}}}
\bidi@finalfootnoteperpage{72}{0}
\bibcite{epiccosteffectivesearchbasedprompt}{{32}{}{{}}{{}}}
\bibcite{pca}{{33}{}{{}}{{}}}
\bibcite{tsne}{{34}{}{{}}{{}}}
\bidi@finalfootnoteperpage{73}{0}
\@setckpt{SBUKThesis-references}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{poem@no}{0}
\setcounter{section@level}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{104}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{3}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@a@footnote}{109}
\setcounter{theorem}{0}
\setcounter{taz}{0}
\setcounter{nok}{0}
\setcounter{lstlisting}{0}
}
