% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{AndroidSecurity}{article}{}
      \name{author}{7}{}{%
        {{hash=ba8070a4fe0e8b52b1dcd768c74a8dbe}{%
           family={Faruki},
           familyi={F\bibinitperiod},
           given={Parvez},
           giveni={P\bibinitperiod}}}%
        {{hash=7d2dd66f65e8ed54198d84574ca135ad}{%
           family={Bharmal},
           familyi={B\bibinitperiod},
           given={Ammar},
           giveni={A\bibinitperiod}}}%
        {{hash=3586653bf9418e34ff97e8dd60e3388b}{%
           family={Laxmi},
           familyi={L\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=62b06f3bc5212fa8064f25379c716e10}{%
           family={Ganmoor},
           familyi={G\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=aee033de4ba74ca3f606957c91909096}{%
           family={Gaur},
           familyi={G\bibinitperiod},
           given={Manoj\bibnamedelima Singh},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c1c6cc37d38b38f6ff327e1eabebda0c}{%
           family={Conti},
           familyi={C\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=67519f40a85b2485613c5192cdc89a52}{%
           family={Rajarajan},
           familyi={R\bibinitperiod},
           given={Muttukrishnan},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{91874167cfe24c703f2ab04c86687ac0}
      \strng{fullhash}{d0591a6e9048ff6e99eea56677e035a4}
      \strng{bibnamehash}{91874167cfe24c703f2ab04c86687ac0}
      \strng{authorbibnamehash}{91874167cfe24c703f2ab04c86687ac0}
      \strng{authornamehash}{91874167cfe24c703f2ab04c86687ac0}
      \strng{authorfullhash}{d0591a6e9048ff6e99eea56677e035a4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Communications Surveys \& Tutorials}
      \field{number}{2}
      \field{title}{Android Security: A Survey of Issues, Malware Penetration, and Defenses}
      \field{volume}{17}
      \field{year}{2015}
      \field{pages}{998\bibrangedash 1022}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1109/COMST.2014.2386139
      \endverb
    \endentry
    \entry{DeepLearningMalware}{article}{}
      \name{author}{4}{}{%
        {{hash=34325c3e1146e24e19fc661221ddd7bd}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Deqiang},
           giveni={D\bibinitperiod}}}%
        {{hash=b247ada9c21c288f4dcabdae71378271}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=602204a17fe33009eac55b67900e36b4}{%
           family={Ye},
           familyi={Y\bibinitperiod},
           given={Yanfang},
           giveni={Y\bibinitperiod}}}%
        {{hash=50a7617b933c2e8176946d628dc2164f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Shouhuai},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8002495ac0be5a9b33b89cf004a2a8e5}
      \strng{fullhash}{62b993fdfdafbda78ac571267067b09c}
      \strng{bibnamehash}{8002495ac0be5a9b33b89cf004a2a8e5}
      \strng{authorbibnamehash}{8002495ac0be5a9b33b89cf004a2a8e5}
      \strng{authornamehash}{8002495ac0be5a9b33b89cf004a2a8e5}
      \strng{authorfullhash}{62b993fdfdafbda78ac571267067b09c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Computing Surveys}
      \field{number}{8}
      \field{title}{Deep Learning for Android Malware Defenses: A Systematic Literature Review}
      \field{volume}{55}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 36}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1145/3547335
      \endverb
    \endentry
    \entry{AndroidMalwareSurvey}{article}{}
      \name{author}{3}{}{%
        {{hash=3d0a3a6c8754daf6eb7c600b180ecf05}{%
           family={Alzaylaee},
           familyi={A\bibinitperiod},
           given={Mohammed\bibnamedelima K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=1d98abb4d1674cd6d8f464d28a518c6a}{%
           family={Yerima},
           familyi={Y\bibinitperiod},
           given={Suleiman\bibnamedelima Y.},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=e28f46004da0a8f9c890b6f5cf600105}{%
           family={Sezer},
           familyi={S\bibinitperiod},
           given={Sakir},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1459e37648a1b479eb9cb425acc2d26b}
      \strng{fullhash}{1459e37648a1b479eb9cb425acc2d26b}
      \strng{bibnamehash}{1459e37648a1b479eb9cb425acc2d26b}
      \strng{authorbibnamehash}{1459e37648a1b479eb9cb425acc2d26b}
      \strng{authornamehash}{1459e37648a1b479eb9cb425acc2d26b}
      \strng{authorfullhash}{1459e37648a1b479eb9cb425acc2d26b}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Security}
      \field{title}{A Survey on Android Malware Detection Using Machine Learning}
      \field{volume}{93}
      \field{year}{2020}
      \field{pages}{101792}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cose.2020.101792
      \endverb
    \endentry
    \entry{Drebin}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=fc644b3e88de9799a0007d9e24faa015}{%
           family={Arp},
           familyi={A\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=69149e2d202d822b28013a6167a09e5d}{%
           family={Spreitzenbarth},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a6f68402bf23c228044e92c3c2095172}{%
           family={Hubner},
           familyi={H\bibinitperiod},
           given={Malte},
           giveni={M\bibinitperiod}}}%
        {{hash=3ef661a965acaa727b25948cd37328e8}{%
           family={Gascon},
           familyi={G\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=47449209bde605e33642aeb4dcc23bf2}{%
           family={Rieck},
           familyi={R\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{f14f102b70056ab687ebe185a89008f2}
      \strng{fullhash}{bf1db8cc0dc1a8e9484af74d8e03c61f}
      \strng{bibnamehash}{f14f102b70056ab687ebe185a89008f2}
      \strng{authorbibnamehash}{f14f102b70056ab687ebe185a89008f2}
      \strng{authornamehash}{f14f102b70056ab687ebe185a89008f2}
      \strng{authorfullhash}{bf1db8cc0dc1a8e9484af74d8e03c61f}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 21st Annual Network and Distributed System Security Symposium (NDSS)}
      \field{title}{Drebin: Efficient and Explainable Detection of Android Malware in Your Pocket}
      \field{year}{2014}
      \verb{doi}
      \verb 10.14722/ndss.2014.23247
      \endverb
    \endentry
    \entry{AndroZoo}{article}{}
      \name{author}{4}{}{%
        {{hash=251bbef65993f2b59f800073575242f6}{%
           family={Allix},
           familyi={A\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=2236b66b73d9fa89328252d116f72e21}{%
           family={Bissyandé},
           familyi={B\bibinitperiod},
           given={Tegawendé\bibnamedelima F.},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=0f74b0c2d56d906fa285d7c390cb9205}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
        {{hash=ab351b738d5cc3078883c26940742353}{%
           family={Le\bibnamedelima Traon},
           familyi={L\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{039021cc34bd1cf081b4f2e48bda60e3}
      \strng{fullhash}{dd0277515a7ac71922e5554a039af936}
      \strng{bibnamehash}{039021cc34bd1cf081b4f2e48bda60e3}
      \strng{authorbibnamehash}{039021cc34bd1cf081b4f2e48bda60e3}
      \strng{authornamehash}{039021cc34bd1cf081b4f2e48bda60e3}
      \strng{authorfullhash}{dd0277515a7ac71922e5554a039af936}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 13th International Conference on Mining Software Repositories}
      \field{title}{AndroZoo: Collecting Millions of Android Apps for the Research Community}
      \field{year}{2016}
      \field{pages}{468\bibrangedash 471}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1145/2901739.2903508
      \endverb
    \endentry
    \entry{CICMalDroid}{article}{}
      \name{author}{6}{}{%
        {{hash=af226c406a1757c623fdf8b124b61f7d}{%
           family={Taheri},
           familyi={T\bibinitperiod},
           given={Ramin},
           giveni={R\bibinitperiod}}}%
        {{hash=0ae3fd14d90629b27565cea20a825845}{%
           family={Javidan},
           familyi={J\bibinitperiod},
           given={Reza},
           giveni={R\bibinitperiod}}}%
        {{hash=9dd157bfa539de0155612d3c96cd85f2}{%
           family={Shojafar},
           familyi={S\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=bc23e5904cf280667dd46ab810e62a3d}{%
           family={Pooranian},
           familyi={P\bibinitperiod},
           given={Zahra},
           giveni={Z\bibinitperiod}}}%
        {{hash=a1194842d690fca45078225551bdab96}{%
           family={Miri},
           familyi={M\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
        {{hash=c1c6cc37d38b38f6ff327e1eabebda0c}{%
           family={Conti},
           familyi={C\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8a469761d40bb31284c86919d0aa01ec}
      \strng{fullhash}{32dd5a2547ed52fa4b808dbd4728168b}
      \strng{bibnamehash}{8a469761d40bb31284c86919d0aa01ec}
      \strng{authorbibnamehash}{8a469761d40bb31284c86919d0aa01ec}
      \strng{authornamehash}{8a469761d40bb31284c86919d0aa01ec}
      \strng{authorfullhash}{32dd5a2547ed52fa4b808dbd4728168b}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{CICMalDroid: A Comprehensive Android Malware Dataset}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{161539\bibrangedash 161555}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1109/ACCESS.2021.3133234
      \endverb
    \endentry
    \entry{Vinayakumar2019}{article}{}
      \name{author}{5}{}{%
        {{hash=6132de4a82b69e9c9a4b36edd1704420}{%
           family={Vinayakumar},
           familyi={V\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=a102edcc6b0d82c41e14761c9a5a8a61}{%
           family={Alazab},
           familyi={A\bibinitperiod},
           given={Mamoun},
           giveni={M\bibinitperiod}}}%
        {{hash=1cd7ca3537ce0bd980cc06b59795ddf1}{%
           family={Soman},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi P.},
           giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=235d001b6c50af1c7707120fe7b7c3c4}{%
           family={Poornachandran},
           familyi={P\bibinitperiod},
           given={Prabaharan},
           giveni={P\bibinitperiod}}}%
        {{hash=14d64f99ce653f93d8bbdcca6ad8ef11}{%
           family={Venkatraman},
           familyi={V\bibinitperiod},
           given={Sitalakshmi},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a395f46d78914c5ea239a04983cea549}
      \strng{fullhash}{743924ff3615deec2cf341d3cf74d1d1}
      \strng{bibnamehash}{a395f46d78914c5ea239a04983cea549}
      \strng{authorbibnamehash}{a395f46d78914c5ea239a04983cea549}
      \strng{authornamehash}{a395f46d78914c5ea239a04983cea549}
      \strng{authorfullhash}{743924ff3615deec2cf341d3cf74d1d1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Robust Intelligent Malware Detection Using Deep Learning}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{46717\bibrangedash 46738}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1109/ACCESS.2019.2906934
      \endverb
    \endentry
    \entry{Marastoni2022}{article}{}
      \name{author}{5}{}{%
        {{hash=008fa25cbfefb3202be6e3e31d15cec3}{%
           family={Marastoni},
           familyi={M\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=d9f37e1c54ec2ab6d12f3ecbd3779c3e}{%
           family={Giacobbi},
           familyi={G\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=c1c6cc37d38b38f6ff327e1eabebda0c}{%
           family={Conti},
           familyi={C\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=c10a98e88002010559b4edb5f8110dee}{%
           family={Ghelfi},
           familyi={G\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
        {{hash=81250435baa546e6d307d36671779b58}{%
           family={Guido},
           familyi={G\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8238606cdffbe8f3aaab4c28874cd3c3}
      \strng{fullhash}{e15f5331ee680ea8518276b262d1c5b9}
      \strng{bibnamehash}{8238606cdffbe8f3aaab4c28874cd3c3}
      \strng{authorbibnamehash}{8238606cdffbe8f3aaab4c28874cd3c3}
      \strng{authornamehash}{8238606cdffbe8f3aaab4c28874cd3c3}
      \strng{authorfullhash}{e15f5331ee680ea8518276b262d1c5b9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Science Review}
      \field{title}{A Survey on Explainable Malware Detection Using Deep Learning}
      \field{volume}{46}
      \field{year}{2022}
      \field{pages}{100512}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.cosrev.2022.100512
      \endverb
    \endentry
    \entry{Alsaleh2023}{article}{}
      \name{author}{2}{}{%
        {{hash=46d95067472d7eb0e08b2f776b4bc1f3}{%
           family={Alsaleh},
           familyi={A\bibinitperiod},
           given={Mohammed\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=a1f080f075adae9740cf0bfe1eab05f7}{%
           family={Alotaibi},
           familyi={A\bibinitperiod},
           given={Norah\bibnamedelima A.},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{b65d72500ce7e0cafc3492537feab1f6}
      \strng{fullhash}{b65d72500ce7e0cafc3492537feab1f6}
      \strng{bibnamehash}{b65d72500ce7e0cafc3492537feab1f6}
      \strng{authorbibnamehash}{b65d72500ce7e0cafc3492537feab1f6}
      \strng{authornamehash}{b65d72500ce7e0cafc3492537feab1f6}
      \strng{authorfullhash}{b65d72500ce7e0cafc3492537feab1f6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Sciences}
      \field{number}{11}
      \field{title}{DLAM: Deep Learning Based Real-Time Android Malware Detection Framework}
      \field{volume}{13}
      \field{year}{2023}
      \field{pages}{6783}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/app13116783
      \endverb
    \endentry
    \entry{Hochreiter1997}{article}{}
      \name{author}{2}{}{%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{8}
      \field{title}{Long Short-Term Memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 1780}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1162/neco.1997.9.8.1735
      \endverb
    \endentry
    \entry{Cho2014}{article}{}
      \name{author}{7}{}{%
        {{hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod}}}%
        {{hash=d27fe3f9898ba01eeca28e3bd205f9ea}{%
           family={Merrienboer},
           familyi={M\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=2adc0c92c308f233c731321d55efe58f}{%
           family={Gulcehre},
           familyi={G\bibinitperiod},
           given={Caglar},
           giveni={C\bibinitperiod}}}%
        {{hash=6d80adec79a13a33e73215c5f46f1605}{%
           family={Bahdanau},
           familyi={B\bibinitperiod},
           given={Dzmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=6deedc795e51da1bc7fd6289ab321a48}{%
           family={Bougares},
           familyi={B\bibinitperiod},
           given={Fethi},
           giveni={F\bibinitperiod}}}%
        {{hash=449689e8c1ced50f608244e3a96fe6d3}{%
           family={Schwenk},
           familyi={S\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{9b1920db887fe0d658725c1e606b61f4}
      \strng{fullhash}{93de344d8644049cc7e61f1b9095d310}
      \strng{bibnamehash}{9b1920db887fe0d658725c1e606b61f4}
      \strng{authorbibnamehash}{9b1920db887fe0d658725c1e606b61f4}
      \strng{authornamehash}{9b1920db887fe0d658725c1e606b61f4}
      \strng{authorfullhash}{93de344d8644049cc7e61f1b9095d310}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1406.1078}
      \field{title}{Learning Phrase Representations using {RNN} Encoder-Decoder for Statistical Machine Translation}
      \field{year}{2014}
    \endentry
    \entry{sanchez-lengeling2021a}{article}{}
      \name{author}{4}{}{%
        {{hash=7c4f5c739dce58401e7c2ed6906ff806}{%
           family={Sanchez-Lengeling},
           familyi={S\bibinithyphendelim L\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=bf36a95184bcf06abe636f74e9bcdc70}{%
           family={Reif},
           familyi={R\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=3394c53217b55644faae08f1c08d41ca}{%
           family={Pearce},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=e0d9e9b0e574bb94ab3c67626cca5c17}{%
           family={Wiltschko},
           familyi={W\bibinitperiod},
           given={Alexander\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{87a91bc8ed3b035a4dbf1ec0b979e4e5}
      \strng{fullhash}{2e68e45732f50abe0c84e383e9f51470}
      \strng{bibnamehash}{87a91bc8ed3b035a4dbf1ec0b979e4e5}
      \strng{authorbibnamehash}{87a91bc8ed3b035a4dbf1ec0b979e4e5}
      \strng{authornamehash}{87a91bc8ed3b035a4dbf1ec0b979e4e5}
      \strng{authorfullhash}{2e68e45732f50abe0c84e383e9f51470}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Distill}
      \field{note}{Available at: \url{https://distill.pub/2021/gnn-intro}}
      \field{title}{A Gentle Introduction to Graph Neural Networks}
      \field{year}{2021}
      \verb{doi}
      \verb 10.23915/distill.00033
      \endverb
    \endentry
    \entry{Kipf2017}{article}{}
      \name{author}{2}{}{%
        {{hash=26d8bcbda6afaf96334bf47c8fb88a75}{%
           family={Kipf},
           familyi={K\bibinitperiod},
           given={Thomas\bibnamedelima N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{fullhash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{bibnamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorbibnamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authornamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorfullhash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1609.02907}
      \field{title}{Semi-Supervised Classification with Graph Convolutional Networks}
      \field{year}{2017}
    \endentry
    \entry{Velickovic2018}{article}{}
      \name{author}{6}{}{%
        {{hash=b1208a71c9b067bcef8fb29c15a09b5d}{%
           family={Veličković},
           familyi={V\bibinitperiod},
           given={Petar},
           giveni={P\bibinitperiod}}}%
        {{hash=c30bc5878e196747275a7ff581c6ed22}{%
           family={Cucurull},
           familyi={C\bibinitperiod},
           given={Guillem},
           giveni={G\bibinitperiod}}}%
        {{hash=5a0765951987db22af274a31732111fa}{%
           family={Casanova},
           familyi={C\bibinitperiod},
           given={Arantxa},
           giveni={A\bibinitperiod}}}%
        {{hash=8e0f06556535de7b7d9d04d390dc4ac3}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod}}}%
        {{hash=b1dc447055a5e64105a2984bf8306851}{%
           family={Liò},
           familyi={L\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{a923132f6a9d7d93c40facfd855c7dc4}
      \strng{fullhash}{e36c8bf9f36dc60726c1c2afa402755c}
      \strng{bibnamehash}{a923132f6a9d7d93c40facfd855c7dc4}
      \strng{authorbibnamehash}{a923132f6a9d7d93c40facfd855c7dc4}
      \strng{authornamehash}{a923132f6a9d7d93c40facfd855c7dc4}
      \strng{authorfullhash}{e36c8bf9f36dc60726c1c2afa402755c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1710.10903}
      \field{title}{Graph Attention Networks}
      \field{year}{2018}
    \endentry
    \entry{attention}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \strng{bibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorbibnamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{f82970bbd2bdd7a002d2af62b743d5cc}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 30 (NIPS 2017)}
      \field{title}{Attention Is All You Need}
      \field{year}{2017}
      \field{pages}{5998\bibrangedash 6008}
      \range{pages}{11}
    \endentry
    \entry{TransformerMalware}{article}{}
      \name{author}{5}{}{%
        {{hash=d30571882fcf746c466a57da914b08ad}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianlong},
           giveni={T\bibinitperiod}}}%
        {{hash=a0dff7d3b39600315fd84a217dd731d8}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Qiben},
           giveni={Q\bibinitperiod}}}%
        {{hash=f79f5a7b59b9d811de4c82b462d68206}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ying},
           giveni={Y\bibinitperiod}}}%
        {{hash=3492f793cc21c607353c55f1b9946b00}{%
           family={Lv},
           familyi={L\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=a8bc7f5a7d03e412537d15425d3bac32}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Jiangang},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{7dcb8f2f4be2b72aef2a5e0bf21b5ecf}
      \strng{fullhash}{f6a4c437603f369a60ffbb3305b0585d}
      \strng{bibnamehash}{7dcb8f2f4be2b72aef2a5e0bf21b5ecf}
      \strng{authorbibnamehash}{7dcb8f2f4be2b72aef2a5e0bf21b5ecf}
      \strng{authornamehash}{7dcb8f2f4be2b72aef2a5e0bf21b5ecf}
      \strng{authorfullhash}{f6a4c437603f369a60ffbb3305b0585d}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{number}{10}
      \field{title}{TinyMalNet: A Lightweight Transformer-based Malware Detection Network for {IoT} Devices}
      \field{volume}{9}
      \field{year}{2022}
      \field{pages}{7542\bibrangedash 7554}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/JIOT.2021.3112005
      \endverb
    \endentry
    \entry{Demontis2017}{article}{}
      \name{author}{9}{}{%
        {{hash=b96befdf19f27ea301c108f0ac240766}{%
           family={Demontis},
           familyi={D\bibinitperiod},
           given={Ambra},
           giveni={A\bibinitperiod}}}%
        {{hash=314c8303096e0dcedbf36e078e05b73e}{%
           family={Melis},
           familyi={M\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=b3c7faf22fa63880e762044976ff3740}{%
           family={Biggio},
           familyi={B\bibinitperiod},
           given={Battista},
           giveni={B\bibinitperiod}}}%
        {{hash=bd055e3b5bea8ec4a965e80a0088ddf9}{%
           family={Maiorca},
           familyi={M\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=fc644b3e88de9799a0007d9e24faa015}{%
           family={Arp},
           familyi={A\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=47449209bde605e33642aeb4dcc23bf2}{%
           family={Rieck},
           familyi={R\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
        {{hash=4746a6ed41915d9b49554bce359446e1}{%
           family={Corona},
           familyi={C\bibinitperiod},
           given={Igino},
           giveni={I\bibinitperiod}}}%
        {{hash=b3559d6add08fc49777f216fbcd5bdc7}{%
           family={Giacinto},
           familyi={G\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=19ca143efaaea0b22bc6fad56e333cc5}{%
           family={Roli},
           familyi={R\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{deb5c29e157e0297548b060102f46119}
      \strng{fullhash}{901aa300e3ba88d7b0c162707d516cea}
      \strng{bibnamehash}{deb5c29e157e0297548b060102f46119}
      \strng{authorbibnamehash}{deb5c29e157e0297548b060102f46119}
      \strng{authornamehash}{deb5c29e157e0297548b060102f46119}
      \strng{authorfullhash}{901aa300e3ba88d7b0c162707d516cea}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Dependable and Secure Computing}
      \field{number}{4}
      \field{title}{Yes, Machine Learning Can Be More Secure! {A} Case Study on {Android} Malware Detection}
      \field{volume}{16}
      \field{year}{2019}
      \field{pages}{711\bibrangedash 724}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TDSC.2017.2700270
      \endverb
    \endentry
    \entry{Dunning2010}{article}{}
      \name{author}{4}{}{%
        {{hash=cb4f92947b103e809f25cc6a7677e16d}{%
           family={Dunning},
           familyi={D\bibinitperiod},
           given={M.\bibnamedelimi J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=234172ca78e421d5aa551698d4640adc}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={M.\bibnamedelimi L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=5e665b46f59f45e28ed078e33c98a719}{%
           family={Ritchie},
           familyi={R\bibinitperiod},
           given={M.\bibnamedelimi E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3d7d193041a09fdc15368c211875e017}{%
           family={Tavaré},
           familyi={T\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b1ea7724e1149b1708463b11e0cb2538}
      \strng{fullhash}{1ee63fdc953f891e2edf133b8dc522c9}
      \strng{bibnamehash}{b1ea7724e1149b1708463b11e0cb2538}
      \strng{authorbibnamehash}{b1ea7724e1149b1708463b11e0cb2538}
      \strng{authornamehash}{b1ea7724e1149b1708463b11e0cb2538}
      \strng{authorfullhash}{1ee63fdc953f891e2edf133b8dc522c9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS Computational Biology}
      \field{number}{5}
      \field{title}{Optimizing the noise versus bias trade-off for Illumina whole genome expression BeadChips}
      \field{volume}{6}
      \field{year}{2010}
      \field{pages}{e1000776}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pcbi.1002062
      \endverb
    \endentry
    \entry{LeQuy2023}{article}{}
      \name{author}{2}{}{%
        {{hash=a4a2caa6913cbcb57101e0099e785b2f}{%
           family={Le\bibnamedelima Quy},
           familyi={L\bibinitperiod\bibinitdelim Q\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=7b82e72e46640a6021b1c6e15b764743}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{035eae04a20e834343f2b043a97d5db8}
      \strng{fullhash}{035eae04a20e834343f2b043a97d5db8}
      \strng{bibnamehash}{035eae04a20e834343f2b043a97d5db8}
      \strng{authorbibnamehash}{035eae04a20e834343f2b043a97d5db8}
      \strng{authornamehash}{035eae04a20e834343f2b043a97d5db8}
      \strng{authorfullhash}{035eae04a20e834343f2b043a97d5db8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{WIREs Data Mining and Knowledge Discovery}
      \field{title}{A survey on deep reinforcement learning for autonomous agents: Recent advances and applications}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1002/widm.1484
      \endverb
    \endentry
    \entry{Optuna2019}{article}{}
      \name{author}{5}{}{%
        {{hash=2939d0d5b491018f7cc7812609071a79}{%
           family={Akiba},
           familyi={A\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod}}}%
        {{hash=92311081bb41fd01eb1ce06f61805909}{%
           family={Sano},
           familyi={S\bibinitperiod},
           given={Shotaro},
           giveni={S\bibinitperiod}}}%
        {{hash=a841fb8471f00b147fdd8954fb01c03f}{%
           family={Yanase},
           familyi={Y\bibinitperiod},
           given={Toshihiko},
           giveni={T\bibinitperiod}}}%
        {{hash=db73c7d77457602e9a75d75bbe181aba}{%
           family={Ohta},
           familyi={O\bibinitperiod},
           given={Takeru},
           giveni={T\bibinitperiod}}}%
        {{hash=d18b784f7f35111bc05bcbd245a34ce7}{%
           family={Koyama},
           familyi={K\bibinitperiod},
           given={Masanori},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{fullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{bibnamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authorbibnamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authornamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authorfullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining}
      \field{title}{Optuna: A Next-generation Hyperparameter Optimization Framework}
      \field{year}{2019}
      \field{pages}{2623\bibrangedash 2631}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1145/3292500.3330701
      \endverb
    \endentry
    \entry{ZhangNix2017}{article}{}
      \name{author}{6}{}{%
        {{hash=25bbf4047d900f3760c65b01ee899dba}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=208ef8372329f926879814eb1330db31}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Huiling},
           giveni={H\bibinitperiod}}}%
        {{hash=2909c7ce0a545c65dba3a93751e7c419}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Hua},
           giveni={H\bibinitperiod}}}%
        {{hash=fd903bc507de58459375d974764ab4ea}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=3a4aa74512f7182b74b65f52eea5a8f0}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Yanxiong},
           giveni={Y\bibinitperiod}}}%
        {{hash=10c9bfa948f627f2d3fc70711874d2c4}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yanjun},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{a88dfc5c55489606792d411cce65410b}
      \strng{fullhash}{7c1a98db5c68ca15fe23c656250cd59b}
      \strng{bibnamehash}{a88dfc5c55489606792d411cce65410b}
      \strng{authorbibnamehash}{a88dfc5c55489606792d411cce65410b}
      \strng{authornamehash}{a88dfc5c55489606792d411cce65410b}
      \strng{authorfullhash}{7c1a98db5c68ca15fe23c656250cd59b}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Programming}
      \field{title}{Android Malware Detection Using Fine-Grained Features}
      \field{volume}{2020}
      \field{year}{2020}
      \field{pages}{5190138}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1155/2020/5190138
      \endverb
    \endentry
    \entry{nowsecure2024}{article}{}
      \name{author}{1}{}{%
        {{hash=30ecdd83ba39522bf17d73935a098741}{%
           family={NowSecure},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{fullhash}{30ecdd83ba39522bf17d73935a098741}
      \strng{bibnamehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{authorbibnamehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{authornamehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{authorfullhash}{30ecdd83ba39522bf17d73935a098741}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NowSecure Documentation}
      \field{title}{NowSecure Mobile App Security Testing Platform}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.nowsecure.com/platform
      \endverb
      \verb{url}
      \verb https://www.nowsecure.com/platform
      \endverb
    \endentry
    \entry{nowsecure2024platform}{article}{}
      \name{author}{1}{}{%
        {{hash=30ecdd83ba39522bf17d73935a098741}{%
           family={NowSecure},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{fullhash}{30ecdd83ba39522bf17d73935a098741}
      \strng{bibnamehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{authorbibnamehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{authornamehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{authorfullhash}{30ecdd83ba39522bf17d73935a098741}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NowSecure Documentation}
      \field{title}{Automated Mobile App Security Testing}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.nowsecure.com/platform/automated-testing
      \endverb
      \verb{url}
      \verb https://www.nowsecure.com/platform/automated-testing
      \endverb
    \endentry
    \entry{nowsecure2024automation}{article}{}
      \name{author}{1}{}{%
        {{hash=30ecdd83ba39522bf17d73935a098741}{%
           family={NowSecure},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{fullhash}{30ecdd83ba39522bf17d73935a098741}
      \strng{bibnamehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{authorbibnamehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{authornamehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{authorfullhash}{30ecdd83ba39522bf17d73935a098741}
      \field{extraname}{3}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NowSecure Documentation}
      \field{title}{CI/CD Integration for Mobile Security}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.nowsecure.com/platform/ci-cd
      \endverb
      \verb{url}
      \verb https://www.nowsecure.com/platform/ci-cd
      \endverb
    \endentry
    \entry{nowsecure2024synopsys}{article}{}
      \name{author}{2}{}{%
        {{hash=30ecdd83ba39522bf17d73935a098741}{%
           family={NowSecure},
           familyi={N\bibinitperiod}}}%
        {{hash=f02d2fd18e61198dd6c2fbf4509422f8}{%
           family={Synopsys},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{844e155656ec487407c987c6af85b603}
      \strng{fullhash}{844e155656ec487407c987c6af85b603}
      \strng{bibnamehash}{844e155656ec487407c987c6af85b603}
      \strng{authorbibnamehash}{844e155656ec487407c987c6af85b603}
      \strng{authornamehash}{844e155656ec487407c987c6af85b603}
      \strng{authorfullhash}{844e155656ec487407c987c6af85b603}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Press Release}
      \field{title}{NowSecure and Synopsys Partnership}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.nowsecure.com/news/nowsecure-synopsys-partnership
      \endverb
      \verb{url}
      \verb https://www.nowsecure.com/news/nowsecure-synopsys-partnership
      \endverb
    \endentry
    \entry{qualys2024vmdr}{article}{}
      \name{author}{1}{}{%
        {{hash=ceb74079aad6f46570610c9eda254682}{%
           family={Qualys},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{ceb74079aad6f46570610c9eda254682}
      \strng{fullhash}{ceb74079aad6f46570610c9eda254682}
      \strng{bibnamehash}{ceb74079aad6f46570610c9eda254682}
      \strng{authorbibnamehash}{ceb74079aad6f46570610c9eda254682}
      \strng{authornamehash}{ceb74079aad6f46570610c9eda254682}
      \strng{authorfullhash}{ceb74079aad6f46570610c9eda254682}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Qualys Documentation}
      \field{title}{VMDR Mobile Security Solution}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.qualys.com/vmdr-mobile
      \endverb
      \verb{url}
      \verb https://www.qualys.com/vmdr-mobile
      \endverb
    \endentry
    \entry{qualys2024inventory}{article}{}
      \name{author}{1}{}{%
        {{hash=ceb74079aad6f46570610c9eda254682}{%
           family={Qualys},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{ceb74079aad6f46570610c9eda254682}
      \strng{fullhash}{ceb74079aad6f46570610c9eda254682}
      \strng{bibnamehash}{ceb74079aad6f46570610c9eda254682}
      \strng{authorbibnamehash}{ceb74079aad6f46570610c9eda254682}
      \strng{authornamehash}{ceb74079aad6f46570610c9eda254682}
      \strng{authorfullhash}{ceb74079aad6f46570610c9eda254682}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Qualys Documentation}
      \field{title}{Mobile Asset Inventory and Vulnerability Management}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.qualys.com/vmdr-mobile/inventory
      \endverb
      \verb{url}
      \verb https://www.qualys.com/vmdr-mobile/inventory
      \endverb
    \endentry
    \entry{qualys2024patching}{article}{}
      \name{author}{1}{}{%
        {{hash=ceb74079aad6f46570610c9eda254682}{%
           family={Qualys},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{ceb74079aad6f46570610c9eda254682}
      \strng{fullhash}{ceb74079aad6f46570610c9eda254682}
      \strng{bibnamehash}{ceb74079aad6f46570610c9eda254682}
      \strng{authorbibnamehash}{ceb74079aad6f46570610c9eda254682}
      \strng{authornamehash}{ceb74079aad6f46570610c9eda254682}
      \strng{authorfullhash}{ceb74079aad6f46570610c9eda254682}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Qualys Documentation}
      \field{title}{Mobile Vulnerability Remediation}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.qualys.com/vmdr-mobile/remediation
      \endverb
      \verb{url}
      \verb https://www.qualys.com/vmdr-mobile/remediation
      \endverb
    \endentry
    \entry{qualys2024mdm}{article}{}
      \name{author}{1}{}{%
        {{hash=ceb74079aad6f46570610c9eda254682}{%
           family={Qualys},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{ceb74079aad6f46570610c9eda254682}
      \strng{fullhash}{ceb74079aad6f46570610c9eda254682}
      \strng{bibnamehash}{ceb74079aad6f46570610c9eda254682}
      \strng{authorbibnamehash}{ceb74079aad6f46570610c9eda254682}
      \strng{authornamehash}{ceb74079aad6f46570610c9eda254682}
      \strng{authorfullhash}{ceb74079aad6f46570610c9eda254682}
      \field{extraname}{4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Qualys Documentation}
      \field{title}{MDM/EMM Integration}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.qualys.com/vmdr-mobile/mdm-integration
      \endverb
      \verb{url}
      \verb https://www.qualys.com/vmdr-mobile/mdm-integration
      \endverb
    \endentry
    \entry{checkmarx2024sast}{article}{}
      \name{author}{1}{}{%
        {{hash=1bbcb2b6f2fa663788ae2a6cac7d70fd}{%
           family={Checkmarx},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{1bbcb2b6f2fa663788ae2a6cac7d70fd}
      \strng{fullhash}{1bbcb2b6f2fa663788ae2a6cac7d70fd}
      \strng{bibnamehash}{1bbcb2b6f2fa663788ae2a6cac7d70fd}
      \strng{authorbibnamehash}{1bbcb2b6f2fa663788ae2a6cac7d70fd}
      \strng{authornamehash}{1bbcb2b6f2fa663788ae2a6cac7d70fd}
      \strng{authorfullhash}{1bbcb2b6f2fa663788ae2a6cac7d70fd}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Checkmarx Documentation}
      \field{title}{SAST for Mobile Applications}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.checkmarx.com/solutions/mobile-security
      \endverb
      \verb{url}
      \verb https://www.checkmarx.com/solutions/mobile-security
      \endverb
    \endentry
    \entry{checkmarx2024mobile}{article}{}
      \name{author}{1}{}{%
        {{hash=1bbcb2b6f2fa663788ae2a6cac7d70fd}{%
           family={Checkmarx},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{1bbcb2b6f2fa663788ae2a6cac7d70fd}
      \strng{fullhash}{1bbcb2b6f2fa663788ae2a6cac7d70fd}
      \strng{bibnamehash}{1bbcb2b6f2fa663788ae2a6cac7d70fd}
      \strng{authorbibnamehash}{1bbcb2b6f2fa663788ae2a6cac7d70fd}
      \strng{authornamehash}{1bbcb2b6f2fa663788ae2a6cac7d70fd}
      \strng{authorfullhash}{1bbcb2b6f2fa663788ae2a6cac7d70fd}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Checkmarx Documentation}
      \field{title}{Mobile Application Security Testing}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.checkmarx.com/solutions/mobile-security/testing
      \endverb
      \verb{url}
      \verb https://www.checkmarx.com/solutions/mobile-security/testing
      \endverb
    \endentry
    \entry{nowsecure2024sast}{article}{}
      \name{author}{1}{}{%
        {{hash=30ecdd83ba39522bf17d73935a098741}{%
           family={NowSecure},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{fullhash}{30ecdd83ba39522bf17d73935a098741}
      \strng{bibnamehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{authorbibnamehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{authornamehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{authorfullhash}{30ecdd83ba39522bf17d73935a098741}
      \field{extraname}{4}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NowSecure Documentation}
      \field{title}{Static Analysis for Mobile Apps}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.nowsecure.com/platform/static-analysis
      \endverb
      \verb{url}
      \verb https://www.nowsecure.com/platform/static-analysis
      \endverb
    \endentry
    \entry{nowsecure2024dast}{article}{}
      \name{author}{1}{}{%
        {{hash=30ecdd83ba39522bf17d73935a098741}{%
           family={NowSecure},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{fullhash}{30ecdd83ba39522bf17d73935a098741}
      \strng{bibnamehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{authorbibnamehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{authornamehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{authorfullhash}{30ecdd83ba39522bf17d73935a098741}
      \field{extraname}{5}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NowSecure Documentation}
      \field{title}{Dynamic Analysis for Mobile Apps}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.nowsecure.com/platform/dynamic-analysis
      \endverb
      \verb{url}
      \verb https://www.nowsecure.com/platform/dynamic-analysis
      \endverb
    \endentry
    \entry{qualys2024vuln}{article}{}
      \name{author}{1}{}{%
        {{hash=ceb74079aad6f46570610c9eda254682}{%
           family={Qualys},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{ceb74079aad6f46570610c9eda254682}
      \strng{fullhash}{ceb74079aad6f46570610c9eda254682}
      \strng{bibnamehash}{ceb74079aad6f46570610c9eda254682}
      \strng{authorbibnamehash}{ceb74079aad6f46570610c9eda254682}
      \strng{authornamehash}{ceb74079aad6f46570610c9eda254682}
      \strng{authorfullhash}{ceb74079aad6f46570610c9eda254682}
      \field{extraname}{5}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Qualys Documentation}
      \field{title}{Mobile Vulnerability Management}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.qualys.com/vmdr-mobile/vulnerability-management
      \endverb
      \verb{url}
      \verb https://www.qualys.com/vmdr-mobile/vulnerability-management
      \endverb
    \endentry
    \entry{nowsecure2024mtd}{article}{}
      \name{author}{1}{}{%
        {{hash=30ecdd83ba39522bf17d73935a098741}{%
           family={NowSecure},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{fullhash}{30ecdd83ba39522bf17d73935a098741}
      \strng{bibnamehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{authorbibnamehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{authornamehash}{30ecdd83ba39522bf17d73935a098741}
      \strng{authorfullhash}{30ecdd83ba39522bf17d73935a098741}
      \field{extraname}{6}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NowSecure Documentation}
      \field{title}{Mobile Threat Defense}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.nowsecure.com/platform/mobile-threat-defense
      \endverb
      \verb{url}
      \verb https://www.nowsecure.com/platform/mobile-threat-defense
      \endverb
    \endentry
    \entry{checkmarx2024cicd}{article}{}
      \name{author}{1}{}{%
        {{hash=1bbcb2b6f2fa663788ae2a6cac7d70fd}{%
           family={Checkmarx},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{1bbcb2b6f2fa663788ae2a6cac7d70fd}
      \strng{fullhash}{1bbcb2b6f2fa663788ae2a6cac7d70fd}
      \strng{bibnamehash}{1bbcb2b6f2fa663788ae2a6cac7d70fd}
      \strng{authorbibnamehash}{1bbcb2b6f2fa663788ae2a6cac7d70fd}
      \strng{authornamehash}{1bbcb2b6f2fa663788ae2a6cac7d70fd}
      \strng{authorfullhash}{1bbcb2b6f2fa663788ae2a6cac7d70fd}
      \field{extraname}{3}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Checkmarx Documentation}
      \field{title}{CI/CD Integration for Mobile Security}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.checkmarx.com/solutions/mobile-security/ci-cd
      \endverb
      \verb{url}
      \verb https://www.checkmarx.com/solutions/mobile-security/ci-cd
      \endverb
    \endentry
    \entry{Milosevic2017}{article}{}
      \name{author}{3}{}{%
        {{hash=59a64b9ed51729996103f6c29e0d6bd8}{%
           family={Milosevic},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=945724f0e7bd844e7de8f25923ac2870}{%
           family={Dehghantanha},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=be320798e15e70046243da310750f38e}{%
           family={Choo},
           familyi={C\bibinitperiod},
           given={K.-K.\bibnamedelimi R.},
           giveni={K\bibinithyphendelim K\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{00bdfcfca41dd4b26f6afc1457c6d905}
      \strng{fullhash}{00bdfcfca41dd4b26f6afc1457c6d905}
      \strng{bibnamehash}{00bdfcfca41dd4b26f6afc1457c6d905}
      \strng{authorbibnamehash}{00bdfcfca41dd4b26f6afc1457c6d905}
      \strng{authornamehash}{00bdfcfca41dd4b26f6afc1457c6d905}
      \strng{authorfullhash}{00bdfcfca41dd4b26f6afc1457c6d905}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers & Security}
      \field{title}{Machine Learning Aided Android Malware Detection}
      \field{volume}{67}
      \field{year}{2017}
      \field{pages}{266\bibrangedash 280}
      \range{pages}{15}
    \endentry
    \entry{Pendlebury2020}{article}{}
      \name{author}{5}{}{%
        {{hash=cbf3bf53f77815fb6761140d55029f5f}{%
           family={Pendlebury},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=637346ec125522e6557ceb42b79c4bef}{%
           family={Pierazzi},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=c6fad83ea7504d300d1ed906cbd04604}{%
           family={Jordaney},
           familyi={J\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=c57e3b999949334cd5fa3c369ab6d94d}{%
           family={Kinder},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=4b5582181da9455abd32e2cb2b72e1af}{%
           family={Cavallaro},
           familyi={C\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{e209d598505dc77d0264de34c5132440}
      \strng{fullhash}{44d49021a3f45dc51aec4769b65f8717}
      \strng{bibnamehash}{e209d598505dc77d0264de34c5132440}
      \strng{authorbibnamehash}{e209d598505dc77d0264de34c5132440}
      \strng{authornamehash}{e209d598505dc77d0264de34c5132440}
      \strng{authorfullhash}{44d49021a3f45dc51aec4769b65f8717}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Mobile Computing}
      \field{number}{5}
      \field{title}{PIKADROID: Context-Aware Android Malware Detection}
      \field{volume}{19}
      \field{year}{2020}
      \field{pages}{1234\bibrangedash 1245}
      \range{pages}{12}
    \endentry
    \entry{Martin2021}{article}{}
      \name{author}{3}{}{%
        {{hash=eaea332f7b08db00433a4d09ca9ff7c7}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=042c7475431016a8e06aa19168e65775}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=163fe031a0af6cb6e352417a422f3c47}{%
           family={Camacho},
           familyi={C\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{83d8f664e64b5e316fb31271b44525b9}
      \strng{fullhash}{83d8f664e64b5e316fb31271b44525b9}
      \strng{bibnamehash}{83d8f664e64b5e316fb31271b44525b9}
      \strng{authorbibnamehash}{83d8f664e64b5e316fb31271b44525b9}
      \strng{authornamehash}{83d8f664e64b5e316fb31271b44525b9}
      \strng{authorfullhash}{83d8f664e64b5e316fb31271b44525b9}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Computer Virology and Hacking Techniques}
      \field{number}{2}
      \field{title}{CrossMalDroid: Multi-Version Feature Selection for Android Malware Detection}
      \field{volume}{17}
      \field{year}{2021}
      \field{pages}{89\bibrangedash 102}
      \range{pages}{14}
    \endentry
    \entry{Aafer2013}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a9d97807b719fc0b72cf395b4d439efa}{%
           family={Aafer},
           familyi={A\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=76fff9e2193f2667e90a3dbcfea16b6f}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=d2c98597f95b4e5de3ecaabeed2e3c10}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{b0eeb1614905066b9df69e1efb5177bd}
      \strng{fullhash}{b0eeb1614905066b9df69e1efb5177bd}
      \strng{bibnamehash}{b0eeb1614905066b9df69e1efb5177bd}
      \strng{authorbibnamehash}{b0eeb1614905066b9df69e1efb5177bd}
      \strng{authornamehash}{b0eeb1614905066b9df69e1efb5177bd}
      \strng{authorfullhash}{b0eeb1614905066b9df69e1efb5177bd}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Security and Privacy in Communication Networks}
      \field{title}{DroidAPIMiner: Mining API-Level Features for Robust Malware Detection in Android}
      \field{volume}{130}
      \field{year}{2013}
      \field{pages}{86\bibrangedash 103}
      \range{pages}{18}
    \endentry
    \entry{Obidiagha2024}{article}{}
      \name{author}{3}{}{%
        {{hash=5c445bc916e0e62d5ab5760ad5a0f7cd}{%
           family={Obidiagha},
           familyi={O\bibinitperiod},
           given={Chidiebere\bibnamedelima C.},
           giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5bdd4b3b49cc77cee123aef3094bc053}{%
           family={Rahouti},
           familyi={R\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=2aaf82c968237f86d74c176ab5bbb466}{%
           family={Hayajneh},
           familyi={H\bibinitperiod},
           given={Tareq},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{676373e6e61d13771c343754dbf1b891}
      \strng{fullhash}{676373e6e61d13771c343754dbf1b891}
      \strng{bibnamehash}{676373e6e61d13771c343754dbf1b891}
      \strng{authorbibnamehash}{676373e6e61d13771c343754dbf1b891}
      \strng{authornamehash}{676373e6e61d13771c343754dbf1b891}
      \strng{authorfullhash}{676373e6e61d13771c343754dbf1b891}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{DeepImageDroid: A Hybrid Framework Leveraging Visual Transformers and Convolutional Neural Networks for Robust Android Malware Detection}
      \field{volume}{12}
      \field{year}{2024}
      \field{pages}{145678\bibrangedash 145690}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/ACCESS.2024.3485593
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/10753854
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/10753854
      \endverb
    \endentry
    \entry{Kumar2024}{article}{}
      \name{author}{2}{}{%
        {{hash=7a110b64ffafc6f38bee48acb5a4db36}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Anupam},
           giveni={A\bibinitperiod}}}%
        {{hash=ec378dc070c8572ab07e0de55a1e6d6b}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Bhupendra},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5f0c5d1a40e16254ac25a37b476f8212}
      \strng{fullhash}{5f0c5d1a40e16254ac25a37b476f8212}
      \strng{bibnamehash}{5f0c5d1a40e16254ac25a37b476f8212}
      \strng{authorbibnamehash}{5f0c5d1a40e16254ac25a37b476f8212}
      \strng{authornamehash}{5f0c5d1a40e16254ac25a37b476f8212}
      \strng{authorfullhash}{5f0c5d1a40e16254ac25a37b476f8212}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scientific Reports}
      \field{number}{24017}
      \field{title}{Deep learning-based improved transformer model on android malware detection and classification in internet of vehicles}
      \field{volume}{14}
      \field{year}{2024}
      \verb{doi}
      \verb 10.1038/s41598-024-74017-z
      \endverb
      \verb{urlraw}
      \verb https://www.nature.com/articles/s41598-024-74017-z
      \endverb
      \verb{url}
      \verb https://www.nature.com/articles/s41598-024-74017-z
      \endverb
    \endentry
    \entry{White2023}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1e4d5f67ea76657c76cab14495a19e7a}{%
           family={White},
           familyi={W\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=e934f2e162b3b9b3063cb2aab573bedc}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Benevento, Italy}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{1184ca77fad54efc89c1a90de3adc48f}
      \strng{fullhash}{1184ca77fad54efc89c1a90de3adc48f}
      \strng{bibnamehash}{1184ca77fad54efc89c1a90de3adc48f}
      \strng{authorbibnamehash}{1184ca77fad54efc89c1a90de3adc48f}
      \strng{authornamehash}{1184ca77fad54efc89c1a90de3adc48f}
      \strng{authorfullhash}{1184ca77fad54efc89c1a90de3adc48f}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 18th International Conference on Availability, Reliability and Security}
      \field{series}{ARES '23}
      \field{title}{Graph-Based Android Malware Detection and Categorization through BERT Transformer}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1145/3600160.3605057
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3600160.3605057
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3600160.3605057
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

