\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{SBUKThesis-inthenameofGod.aux}
\HyPL@Entry{0<</P(\376\377\006\047\006\104\006\101\000\040)>>}
\@writefile{toc}{\vspace  {-1.5cm}\textbf  {عنوان}~\hfill \textbf  {صفحه}\vskip 1mm \hrule height 1.5pt\vspace  {.25cm}}
\@writefile{lot}{\vspace  {-1.5cm}\textbf  {عنوان}~\hfill \textbf  {صفحه}\vskip 1mm \hrule height 1.5pt\vspace  {.25cm}}
\@writefile{lof}{\vspace  {-1.5cm}\textbf  {عنوان}~\hfill \textbf  {صفحه}\vskip 1mm \hrule height 1.5pt\vspace  {.25cm}}
\@writefile{loa}{\vspace  {-1.5cm}\textbf  {عنوان}~\hfill \textbf  {صفحه}\vskip 1mm \hrule height 1.5pt\vspace  {.25cm}}
\@input{SBUKThesis-persian-cover.aux}
\HyPL@Entry{1<</P(\376\377\006\050\000\040)>>}
\@input{SBUKThesis-taeed.aux}
\HyPL@Entry{2<</P(\376\377\006\054\000\040)>>}
\@input{SBUKThesis-student.aux}
\HyPL@Entry{3<</P(\376\377\006\057\000\040)>>}
\HyPL@Entry{4<</P(\376\377\006\107\000\040)>>}
\@input{SBUKThesis-dedication.aux}
\HyPL@Entry{5<</P(\376\377\006\110\000\040)>>}
\@input{SBUKThesis-acknowledgments.aux}
\HyPL@Entry{6<</P(\376\377\006\062\000\040)>>}
\@input{SBUKThesis-persian-abstract.aux}
\HyPL@Entry{7<</P(\376\377\006\055\000\040)>>}
\HyPL@Entry{8<</P(\376\377\006\067\000\040)>>}
\HyPL@Entry{9<</P(\376\377\006\314\000\040)>>}
\bidi@finalfootnoteperpage{10}{0}
\HyPL@Entry{10<</P(\376\377\006\251\000\040)>>}
\bidi@finalfootnoteperpage{11}{0}
\HyPL@Entry{11<</P(\376\377\006\104\000\040)>>}
\bidi@finalfootnoteperpage{12}{0}
\HyPL@Entry{12<</P(\376\377\006\105\000\040)>>}
\bidi@finalfootnoteperpage{13}{0}
\HyPL@Entry{13<</P(\376\377\006\106\000\040)>>}
\bidi@finalfootnoteperpage{14}{0}
\HyPL@Entry{14<</P(\376\377\006\063\000\040)>>}
\bidi@finalfootnoteperpage{15}{0}
\HyPL@Entry{15<</P(\376\377\006\071\000\040)>>}
\bidi@finalfootnoteperpage{16}{0}
\HyPL@Entry{16<</P(\376\377\006\101\000\040)>>}
\bidi@finalfootnoteperpage{17}{0}
\HyPL@Entry{17<</P(\376\377\006\065\000\040)>>}
\bidi@finalfootnoteperpage{18}{0}
\@input{SBUKThesis-chapter1.aux}
\HyPL@Entry{18<</S/D>>}
\abx@aux@cite{0}{AndroidSecurity}
\abx@aux@segm{0}{0}{AndroidSecurity}
\abx@aux@cite{0}{DeepLearningMalware}
\abx@aux@segm{0}{0}{DeepLearningMalware}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{AndroZoo}
\abx@aux@segm{0}{0}{AndroZoo}
\abx@aux@cite{0}{CICMalDroid}
\abx@aux@segm{0}{0}{CICMalDroid}
\@input{SBUKThesis-chapter2.aux}
\abx@aux@cite{0}{Statista2024}
\abx@aux@segm{0}{0}{Statista2024}
\abx@aux@cite{0}{AndroidSecurity}
\abx@aux@segm{0}{0}{AndroidSecurity}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{DeepLearningMalware}
\abx@aux@segm{0}{0}{DeepLearningMalware}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{AndroidSecurity}
\abx@aux@segm{0}{0}{AndroidSecurity}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Marastoni2022}
\abx@aux@segm{0}{0}{Marastoni2022}
\abx@aux@cite{0}{Nataraj2011}
\abx@aux@segm{0}{0}{Nataraj2011}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@cite{0}{Cho2014}
\abx@aux@segm{0}{0}{Cho2014}
\abx@aux@cite{0}{sanchez-lengeling2021a}
\abx@aux@segm{0}{0}{sanchez-lengeling2021a}
\abx@aux@cite{0}{Kipf2017}
\abx@aux@segm{0}{0}{Kipf2017}
\abx@aux@cite{0}{Velickovic2018}
\abx@aux@segm{0}{0}{Velickovic2018}
\abx@aux@cite{0}{sanchez-lengeling2021a}
\abx@aux@segm{0}{0}{sanchez-lengeling2021a}
\abx@aux@cite{0}{sanchez-lengeling2021a}
\abx@aux@segm{0}{0}{sanchez-lengeling2021a}
\abx@aux@cite{0}{attention}
\abx@aux@segm{0}{0}{attention}
\abx@aux@cite{0}{Devlin2019}
\abx@aux@segm{0}{0}{Devlin2019}
\abx@aux@cite{0}{Radford2018}
\abx@aux@segm{0}{0}{Radford2018}
\abx@aux@cite{0}{Radford2019}
\abx@aux@segm{0}{0}{Radford2019}
\abx@aux@cite{0}{Brown2020}
\abx@aux@segm{0}{0}{Brown2020}
\abx@aux@cite{0}{Dosovitskiy2021}
\abx@aux@segm{0}{0}{Dosovitskiy2021}
\abx@aux@cite{0}{Yun2019}
\abx@aux@segm{0}{0}{Yun2019}
\abx@aux@cite{0}{TransformerMalware}
\abx@aux@segm{0}{0}{TransformerMalware}
\abx@aux@cite{0}{attention}
\abx@aux@segm{0}{0}{attention}
\abx@aux@cite{0}{attention}
\abx@aux@segm{0}{0}{attention}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{Demontis2017}
\abx@aux@segm{0}{0}{Demontis2017}
\abx@aux@cite{0}{Kingma2015}
\abx@aux@segm{0}{0}{Kingma2015}
\abx@aux@cite{0}{Optuna2019}
\abx@aux@segm{0}{0}{Optuna2019}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Yuan2014}
\abx@aux@segm{0}{0}{Yuan2014}
\abx@aux@cite{0}{Zhu2018}
\abx@aux@segm{0}{0}{Zhu2018}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{TaintDroid}
\abx@aux@segm{0}{0}{TaintDroid}
\abx@aux@cite{0}{NetworkAnalysis}
\abx@aux@segm{0}{0}{NetworkAnalysis}
\abx@aux@cite{0}{DeepLearningMalware}
\abx@aux@segm{0}{0}{DeepLearningMalware}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{TaintDroid}
\abx@aux@segm{0}{0}{TaintDroid}
\abx@aux@cite{0}{ZhangNix2017}
\abx@aux@segm{0}{0}{ZhangNix2017}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{Demontis2017}
\abx@aux@segm{0}{0}{Demontis2017}
\@input{SBUKThesis-chapter3.aux}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{spreitzenbarth2013mobile}
\abx@aux@segm{0}{0}{spreitzenbarth2013mobile}
\abx@aux@cite{0}{attention}
\abx@aux@segm{0}{0}{attention}
\abx@aux@cite{0}{Kipf2017}
\abx@aux@segm{0}{0}{Kipf2017}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{ZhangNix2017}
\abx@aux@segm{0}{0}{ZhangNix2017}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{Demontis2017}
\abx@aux@segm{0}{0}{Demontis2017}
\@input{SBUKThesis-chapter4.aux}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{TransformerMalware}
\abx@aux@segm{0}{0}{TransformerMalware}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{PIRATES}
\abx@aux@segm{0}{0}{PIRATES}
\abx@aux@cite{0}{Optuna2019}
\abx@aux@segm{0}{0}{Optuna2019}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{TransformerMalware}
\abx@aux@segm{0}{0}{TransformerMalware}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{TransformerMalware}
\abx@aux@segm{0}{0}{TransformerMalware}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{TransformerMalware}
\abx@aux@segm{0}{0}{TransformerMalware}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{TransformerMalware}
\abx@aux@segm{0}{0}{TransformerMalware}
\@input{SBUKThesis-chapter5.aux}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{TransformerMalware}
\abx@aux@segm{0}{0}{TransformerMalware}
\abx@aux@cite{0}{ZhangNix2017}
\abx@aux@segm{0}{0}{ZhangNix2017}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{PIRATES}
\abx@aux@segm{0}{0}{PIRATES}
\abx@aux@cite{0}{Optuna2019}
\abx@aux@segm{0}{0}{Optuna2019}
\abx@aux@cite{0}{GooglePlayProtect}
\abx@aux@segm{0}{0}{GooglePlayProtect}
\@input{SBUKThesis-references.aux}
\@input{SBUKThesis-peyvast.aux}
\@input{SBUKThesis-appendix1.aux}
\@input{lasttable.aux}
\@input{SBUKThesis-english-abstract.aux}
\@input{SBUKThesis-english-cover.aux}
\global \@namedef {max@poem@no}{0}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{275E81861DE99AFD3EB4F787811C2E0F}
\abx@aux@read@bblrerun
\gdef \@abspage@last{96}
