[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'SBUKThesis-main.blg'
[95] biber:340> INFO - === Sun Jun 15, 2025, 10:31:01
[111] Biber.pm:418> INFO - Reading 'SBUKThesis-main.bcf'
[206] Biber.pm:972> INFO - Found 43 citekeys in bib section 0
[220] Biber.pm:4383> INFO - Processing section 0
[244] Biber.pm:4574> INFO - Looking for bibtex file 'SBUKThesis-bibliography.bib' for section 0
[246] bibtex.pm:1713> INFO - LaTeX decoding ...
[297] bibtex.pm:1518> INFO - Found BibTeX data source 'SBUKThesis-bibliography.bib'
[568] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[568] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[568] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[568] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[598] bbl.pm:654> INFO - Writing 'SBUKThesis-main.bbl' with encoding 'UTF-8'
[628] bbl.pm:757> INFO - Output to SBUKThesis-main.bbl
