\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\@input{SBUKThesis-inthenameofGod.aux}
\HyPL@Entry{0<</P(\376\377\006\047\006\104\006\101\000\040)>>}
\@writefile{toc}{\vspace  {-1.5cm}\textbf  {عنوان}~\hfill \textbf  {صفحه}\vskip 1mm \hrule height 1.5pt\vspace  {.25cm}}
\@writefile{lot}{\vspace  {-1.5cm}\textbf  {عنوان}~\hfill \textbf  {صفحه}\vskip 1mm \hrule height 1.5pt\vspace  {.25cm}}
\@writefile{lof}{\vspace  {-1.5cm}\textbf  {عنوان}~\hfill \textbf  {صفحه}\vskip 1mm \hrule height 1.5pt\vspace  {.25cm}}
\@writefile{loa}{\vspace  {-1.5cm}\textbf  {عنوان}~\hfill \textbf  {صفحه}\vskip 1mm \hrule height 1.5pt\vspace  {.25cm}}
\@input{SBUKThesis-persian-cover.aux}
\HyPL@Entry{1<</P(\376\377\006\050\000\040)>>}
\@input{SBUKThesis-taeed.aux}
\HyPL@Entry{2<</P(\376\377\006\054\000\040)>>}
\@input{SBUKThesis-student.aux}
\HyPL@Entry{3<</P(\376\377\006\057\000\040)>>}
\@input{SBUKThesis-dedication.aux}
\HyPL@Entry{4<</P(\376\377\006\107\000\040)>>}
\@input{SBUKThesis-acknowledgments.aux}
\HyPL@Entry{5<</P(\376\377\006\110\000\040)>>}
\@input{SBUKThesis-persian-abstract.aux}
\HyPL@Entry{6<</P(\376\377\006\062\000\040)>>}
\HyPL@Entry{7<</P(\376\377\006\055\000\040)>>}
\bidi@finalfootnoteperpage{8}{0}
\HyPL@Entry{8<</P(\376\377\006\067\000\040)>>}
\bidi@finalfootnoteperpage{9}{0}
\HyPL@Entry{9<</P(\376\377\006\314\000\040)>>}
\bidi@finalfootnoteperpage{10}{0}
\HyPL@Entry{10<</P(\376\377\006\251\000\040)>>}
\bidi@finalfootnoteperpage{11}{0}
\HyPL@Entry{11<</P(\376\377\006\104\000\040)>>}
\bidi@finalfootnoteperpage{12}{0}
\HyPL@Entry{12<</P(\376\377\006\105\000\040)>>}
\bidi@finalfootnoteperpage{13}{0}
\HyPL@Entry{13<</P(\376\377\006\106\000\040)>>}
\bidi@finalfootnoteperpage{14}{0}
\HyPL@Entry{14<</P(\376\377\006\063\000\040)>>}
\bidi@finalfootnoteperpage{15}{0}
\HyPL@Entry{15<</P(\376\377\006\071\000\040)>>}
\bidi@finalfootnoteperpage{16}{0}
\@input{SBUKThesis-chapter1.aux}
\HyPL@Entry{16<</S/D>>}
\abx@aux@cite{0}{AndroidSecurity}
\abx@aux@segm{0}{0}{AndroidSecurity}
\abx@aux@cite{0}{DeepLearningMalware}
\abx@aux@segm{0}{0}{DeepLearningMalware}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{AndroZoo}
\abx@aux@segm{0}{0}{AndroZoo}
\abx@aux@cite{0}{CICMalDroid}
\abx@aux@segm{0}{0}{CICMalDroid}
\@input{SBUKThesis-chapter2.aux}
\abx@aux@cite{0}{Statista2024}
\abx@aux@segm{0}{0}{Statista2024}
\abx@aux@cite{0}{AndroidSecurity}
\abx@aux@segm{0}{0}{AndroidSecurity}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{DeepLearningMalware}
\abx@aux@segm{0}{0}{DeepLearningMalware}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{AndroidSecurity}
\abx@aux@segm{0}{0}{AndroidSecurity}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Marastoni2022}
\abx@aux@segm{0}{0}{Marastoni2022}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@cite{0}{Cho2014}
\abx@aux@segm{0}{0}{Cho2014}
\abx@aux@cite{0}{sanchez-lengeling2021a}
\abx@aux@segm{0}{0}{sanchez-lengeling2021a}
\abx@aux@cite{0}{Kipf2017}
\abx@aux@segm{0}{0}{Kipf2017}
\abx@aux@cite{0}{Velickovic2018}
\abx@aux@segm{0}{0}{Velickovic2018}
\abx@aux@cite{0}{sanchez-lengeling2021a}
\abx@aux@segm{0}{0}{sanchez-lengeling2021a}
\abx@aux@cite{0}{sanchez-lengeling2021a}
\abx@aux@segm{0}{0}{sanchez-lengeling2021a}
\abx@aux@cite{0}{attention}
\abx@aux@segm{0}{0}{attention}
\abx@aux@cite{0}{attention}
\abx@aux@segm{0}{0}{attention}
\abx@aux@cite{0}{TransformerMalware}
\abx@aux@segm{0}{0}{TransformerMalware}
\abx@aux@cite{0}{attention}
\abx@aux@segm{0}{0}{attention}
\abx@aux@cite{0}{attention}
\abx@aux@segm{0}{0}{attention}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{Demontis2017}
\abx@aux@segm{0}{0}{Demontis2017}
\abx@aux@cite{0}{Dunning2010}
\abx@aux@segm{0}{0}{Dunning2010}
\abx@aux@cite{0}{LeQuy2023}
\abx@aux@segm{0}{0}{LeQuy2023}
\abx@aux@cite{0}{PirateGame}
\abx@aux@segm{0}{0}{PirateGame}
\abx@aux@cite{0}{Optuna2019}
\abx@aux@segm{0}{0}{Optuna2019}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{DeepLearningMalware}
\abx@aux@segm{0}{0}{DeepLearningMalware}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{ZhangNix2017}
\abx@aux@segm{0}{0}{ZhangNix2017}
\abx@aux@cite{0}{ZhangNix2017}
\abx@aux@segm{0}{0}{ZhangNix2017}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{Demontis2017}
\abx@aux@segm{0}{0}{Demontis2017}
\@input{SBUKThesis-chapter3.aux}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{attention}
\abx@aux@segm{0}{0}{attention}
\abx@aux@cite{0}{Kipf2017}
\abx@aux@segm{0}{0}{Kipf2017}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{ZhangNix2017}
\abx@aux@segm{0}{0}{ZhangNix2017}
\abx@aux@cite{0}{ZhangNix2017}
\abx@aux@segm{0}{0}{ZhangNix2017}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{Demontis2017}
\abx@aux@segm{0}{0}{Demontis2017}
\@input{SBUKThesis-chapter4.aux}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{TransformerMalware}
\abx@aux@segm{0}{0}{TransformerMalware}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Optuna2019}
\abx@aux@segm{0}{0}{Optuna2019}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{TransformerMalware}
\abx@aux@segm{0}{0}{TransformerMalware}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{TransformerMalware}
\abx@aux@segm{0}{0}{TransformerMalware}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{TransformerMalware}
\abx@aux@segm{0}{0}{TransformerMalware}
\@input{SBUKThesis-chapter5.aux}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{TransformerMalware}
\abx@aux@segm{0}{0}{TransformerMalware}
\abx@aux@cite{0}{ZhangNix2017}
\abx@aux@segm{0}{0}{ZhangNix2017}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{Optuna2019}
\abx@aux@segm{0}{0}{Optuna2019}
\abx@aux@cite{0}{GooglePlayProtect}
\abx@aux@segm{0}{0}{GooglePlayProtect}
\@input{SBUKThesis-references.aux}
\@input{SBUKThesis-peyvast.aux}
\@input{SBUKThesis-appendix1.aux}
\@input{lasttable.aux}
\@input{SBUKThesis-english-abstract.aux}
\@input{SBUKThesis-english-cover.aux}
\global \@namedef {max@poem@no}{0}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{119B28A36A5E4FBB482750EB80F877BA}
\abx@aux@defaultrefcontext{0}{AndroidSecurity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningMalware}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AndroidMalwareSurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Drebin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AndroZoo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CICMalDroid}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Statista2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vinayakumar2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Marastoni2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Alsaleh2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter1997}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cho2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sanchez-lengeling2021a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kipf2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Velickovic2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{attention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TransformerMalware}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Demontis2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dunning2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LeQuy2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PirateGame}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Optuna2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ZhangNix2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GooglePlayProtect}{none/global//global/global/global}
\gdef \@abspage@last{95}
