[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'SBUKThesis-main.blg'
[86] biber:340> INFO - === Sun Jun 15, 2025, 10:54:00
[101] Biber.pm:418> INFO - Reading 'SBUKThesis-main.bcf'
[172] Biber.pm:972> INFO - Found 43 citekeys in bib section 0
[183] Biber.pm:4383> INFO - Processing section 0
[196] Biber.pm:4574> INFO - Looking for bibtex file 'SBUKThesis-bibliography.bib' for section 0
[200] bibtex.pm:1713> INFO - LaTeX decoding ...
[256] bibtex.pm:1518> INFO - Found BibTeX data source 'SBUKThesis-bibliography.bib'
[705] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[705] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[705] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[705] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[768] bbl.pm:654> INFO - Writing 'SBUKThesis-main.bbl' with encoding 'UTF-8'
[839] bbl.pm:757> INFO - Output to SBUKThesis-main.bbl
