\vspace {-1.5cm}\textbf {عنوان}\nobreakspace {}\hfill \textbf {صفحه}\vskip 1mm \hrule height 1.5pt\vspace {.25cm}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5-1}{\ignorespaces نتایج اعتبارسنجی متقاطع \lr {5}-تایی مدل MAGNET\relax }}{61}{table.caption.13}%
\contentsline {table}{\numberline {5-2}{\ignorespaces مقایسه کلی عملکرد مدل MAGNET در مراحل مختلف\relax }}{61}{table.caption.16}%
\contentsline {table}{\numberline {5-3}{\ignorespaces مقایسه عملکرد مدل MAGNET با روش‌های پایه و پیشرفته\relax }}{65}{table.caption.18}%
\contentsline {table}{\numberline {5-4}{\ignorespaces مقایسه عملکرد مدل MAGNET با مدل‌های پایه\relax }}{66}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces نمونه‌ای از داده‌های خام دیتاست DREBIN\relax }}{84}{table.caption.28}%
\contentsline {table}{\numberline {2}{\ignorespaces ماتریس درهم‌ریختگی برای مجموعه تست\relax }}{86}{table.caption.29}%
\contentsline {table}{\numberline {3}{\ignorespaces گزارش طبقه‌بندی برای هر دسته در اعتبارسنجی متقاطع\relax }}{86}{table.caption.30}%
