\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\@input{SBUKThesis-inthenameofGod.aux}
\HyPL@Entry{0<</P(\376\377\006\047\006\104\006\101\000\040)>>}
\@writefile{toc}{\vspace  {-1.5cm}\textbf  {عنوان}~\hfill \textbf  {صفحه}\vskip 1mm \hrule height 1.5pt\vspace  {.25cm}}
\@writefile{lot}{\vspace  {-1.5cm}\textbf  {عنوان}~\hfill \textbf  {صفحه}\vskip 1mm \hrule height 1.5pt\vspace  {.25cm}}
\@writefile{lof}{\vspace  {-1.5cm}\textbf  {عنوان}~\hfill \textbf  {صفحه}\vskip 1mm \hrule height 1.5pt\vspace  {.25cm}}
\@writefile{loa}{\vspace  {-1.5cm}\textbf  {عنوان}~\hfill \textbf  {صفحه}\vskip 1mm \hrule height 1.5pt\vspace  {.25cm}}
\@input{SBUKThesis-persian-cover.aux}
\HyPL@Entry{1<</P(\376\377\006\050\000\040)>>}
\@input{SBUKThesis-taeed.aux}
\HyPL@Entry{2<</P(\376\377\006\054\000\040)>>}
\@input{SBUKThesis-student.aux}
\HyPL@Entry{3<</P(\376\377\006\057\000\040)>>}
\@input{SBUKThesis-dedication.aux}
\HyPL@Entry{4<</P(\376\377\006\107\000\040)>>}
\@input{SBUKThesis-acknowledgments.aux}
\HyPL@Entry{5<</P(\376\377\006\110\000\040)>>}
\@input{SBUKThesis-persian-abstract.aux}
\HyPL@Entry{6<</P(\376\377\006\062\000\040)>>}
\HyPL@Entry{7<</P(\376\377\006\055\000\040)>>}
\bidi@finalfootnoteperpage{8}{0}
\HyPL@Entry{8<</P(\376\377\006\067\000\040)>>}
\bidi@finalfootnoteperpage{9}{0}
\HyPL@Entry{9<</P(\376\377\006\314\000\040)>>}
\bidi@finalfootnoteperpage{10}{0}
\HyPL@Entry{10<</P(\376\377\006\251\000\040)>>}
\bidi@finalfootnoteperpage{11}{0}
\HyPL@Entry{11<</P(\376\377\006\104\000\040)>>}
\bidi@finalfootnoteperpage{12}{0}
\@input{SBUKThesis-chapter1.aux}
\HyPL@Entry{12<</S/D>>}
\@input{SBUKThesis-chapter2.aux}
\@input{SBUKThesis-chapter3.aux}
\@input{SBUKThesis-chapter4.aux}
\@input{SBUKThesis-chapter5.aux}
\@input{SBUKThesis-references.aux}
\@input{SBUKThesis-peyvast.aux}
\@input{SBUKThesis-appendix1.aux}
\@input{lasttable.aux}
\@input{SBUKThesis-english-abstract.aux}
\@input{SBUKThesis-english-cover.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\global \@namedef {max@poem@no}{0}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{84}
