\vspace {-1.5cm}\textbf {عنوان}~\hfill \textbf {صفحه}\vskip 1mm \hrule height 1.5pt\vspace {.25cm}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4-1}{\ignorespaces نتایج اعتبارسنجی متقاطع \lr {5}-تایی مدل MAGNET}}{59}{table.caption.10}%
\contentsline {table}{\numberline {4-2}{\ignorespaces مقایسه کلی عملکرد مدل MAGNET در مراحل مختلف}}{59}{table.caption.11}%
\contentsline {table}{\numberline {4-3}{\ignorespaces مقایسه عملکرد مدل MAGNET با روش‌های پایه}}{60}{table.caption.12}%
\contentsline {table}{\numberline {4-4}{\ignorespaces مقایسه عملکرد مدل MAGNET با مدل‌های پایه}}{61}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces نمونه‌ای از داده‌های خام دیتاست DREBIN}}{74}{table.caption.18}%
\contentsline {table}{\numberline {2}{\ignorespaces ماتریس درهم‌ریختگی برای مجموعه تست}}{75}{table.caption.19}%
\contentsline {table}{\numberline {3}{\ignorespaces گزارش طبقه‌بندی برای هر دسته در اعتبارسنجی متقاطع}}{75}{table.caption.20}%
