This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SBUKThesis-main.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: SBUKThesis-inthenameofGod.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: SBUKThesis-persian-cover.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: SBUKThesis-taeed.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: SBUKThesis-student.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: SBUKThesis-dedication.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: SBUKThesis-acknowledgments.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: SBUKThesis-persian-abstract.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: SBUKThesis-chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: SBUKThesis-chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: SBUKThesis-chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: SBUKThesis-chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: SBUKThesis-chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: SBUKThesis-references.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: SBUKThesis-peyvast.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: SBUKThesis-appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: lasttable.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: SBUKThesis-english-abstract.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: SBUKThesis-english-cover.aux
Database file #1: SR_References.bib
You've used 34 entries,
            1791 wiz_defined-function locations,
            639 strings with 13187 characters,
and the built_in function-call counts, 9629 in all, are:
= -- 556
> -- 1004
< -- 5
+ -- 344
- -- 310
* -- 770
:= -- 1646
add.period$ -- 82
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 286
empty$ -- 741
format.name$ -- 310
if$ -- 2031
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 9
newline$ -- 148
num.names$ -- 42
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 278
swap$ -- 99
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 36
write$ -- 312
