\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\@input{SBUKThesis-inthenameofGod.aux}
\HyPL@Entry{0<</P(\376\377\006\047\006\104\006\101\000\040)>>}
\@writefile{toc}{\vspace  {-1.5cm}\textbf  {عنوان}\nobreakspace  {}\hfill \textbf  {صفحه}\vskip 1mm \hrule height 1.5pt\vspace  {.25cm}}
\@writefile{lot}{\vspace  {-1.5cm}\textbf  {عنوان}\nobreakspace  {}\hfill \textbf  {صفحه}\vskip 1mm \hrule height 1.5pt\vspace  {.25cm}}
\@writefile{lof}{\vspace  {-1.5cm}\textbf  {عنوان}\nobreakspace  {}\hfill \textbf  {صفحه}\vskip 1mm \hrule height 1.5pt\vspace  {.25cm}}
\@writefile{loa}{\vspace  {-1.5cm}\textbf  {عنوان}\nobreakspace  {}\hfill \textbf  {صفحه}\vskip 1mm \hrule height 1.5pt\vspace  {.25cm}}
\@input{SBUKThesis-persian-cover.aux}
\HyPL@Entry{1<</P(\376\377\006\050\000\040)>>}
\@input{SBUKThesis-taeed.aux}
\HyPL@Entry{2<</P(\376\377\006\054\000\040)>>}
\@input{SBUKThesis-student.aux}
\HyPL@Entry{3<</P(\376\377\006\057\000\040)>>}
\@input{SBUKThesis-dedication.aux}
\HyPL@Entry{4<</P(\376\377\006\107\000\040)>>}
\@input{SBUKThesis-acknowledgments.aux}
\HyPL@Entry{5<</P(\376\377\006\110\000\040)>>}
\@input{SBUKThesis-persian-abstract.aux}
\HyPL@Entry{6<</P(\376\377\006\062\000\040)>>}
\HyPL@Entry{7<</P(\376\377\006\055\000\040)>>}
\HyPL@Entry{8<</P(\376\377\006\067\000\040)>>}
\HyPL@Entry{9<</P(\376\377\006\314\000\040)>>}
\HyPL@Entry{10<</P(\376\377\006\251\000\040)>>}
\HyPL@Entry{11<</P(\376\377\006\104\000\040)>>}
\HyPL@Entry{12<</P(\376\377\006\105\000\040)>>}
\HyPL@Entry{13<</P(\376\377\006\106\000\040)>>}
\HyPL@Entry{14<</P(\376\377\006\063\000\040)>>}
\@input{SBUKThesis-chapter1.aux}
\HyPL@Entry{15<</S/D>>}
\abx@aux@cite{0}{AndroidSecurity}
\abx@aux@segm{0}{0}{AndroidSecurity}
\abx@aux@cite{0}{DeepLearningMalware}
\abx@aux@segm{0}{0}{DeepLearningMalware}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{AndroZoo}
\abx@aux@segm{0}{0}{AndroZoo}
\abx@aux@cite{0}{CICMalDroid}
\abx@aux@segm{0}{0}{CICMalDroid}
\@input{SBUKThesis-chapter2.aux}
\abx@aux@cite{0}{AndroidSecurity}
\abx@aux@segm{0}{0}{AndroidSecurity}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{DeepLearningMalware}
\abx@aux@segm{0}{0}{DeepLearningMalware}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{AndroidSecurity}
\abx@aux@segm{0}{0}{AndroidSecurity}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Marastoni2022}
\abx@aux@segm{0}{0}{Marastoni2022}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{Hochreiter1997}
\abx@aux@segm{0}{0}{Hochreiter1997}
\abx@aux@cite{0}{Cho2014}
\abx@aux@segm{0}{0}{Cho2014}
\abx@aux@cite{0}{sanchez-lengeling2021a}
\abx@aux@segm{0}{0}{sanchez-lengeling2021a}
\abx@aux@cite{0}{Kipf2017}
\abx@aux@segm{0}{0}{Kipf2017}
\abx@aux@cite{0}{Velickovic2018}
\abx@aux@segm{0}{0}{Velickovic2018}
\abx@aux@cite{0}{sanchez-lengeling2021a}
\abx@aux@segm{0}{0}{sanchez-lengeling2021a}
\abx@aux@cite{0}{sanchez-lengeling2021a}
\abx@aux@segm{0}{0}{sanchez-lengeling2021a}
\abx@aux@cite{0}{attention}
\abx@aux@segm{0}{0}{attention}
\abx@aux@cite{0}{attention}
\abx@aux@segm{0}{0}{attention}
\abx@aux@cite{0}{TransformerMalware}
\abx@aux@segm{0}{0}{TransformerMalware}
\abx@aux@cite{0}{attention}
\abx@aux@segm{0}{0}{attention}
\abx@aux@cite{0}{attention}
\abx@aux@segm{0}{0}{attention}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{Demontis2017}
\abx@aux@segm{0}{0}{Demontis2017}
\abx@aux@cite{0}{Dunning2010}
\abx@aux@segm{0}{0}{Dunning2010}
\abx@aux@cite{0}{LeQuy2023}
\abx@aux@segm{0}{0}{LeQuy2023}
\abx@aux@cite{0}{Optuna2019}
\abx@aux@segm{0}{0}{Optuna2019}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{DeepLearningMalware}
\abx@aux@segm{0}{0}{DeepLearningMalware}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{ZhangNix2017}
\abx@aux@segm{0}{0}{ZhangNix2017}
\abx@aux@cite{0}{ZhangNix2017}
\abx@aux@segm{0}{0}{ZhangNix2017}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{Demontis2017}
\abx@aux@segm{0}{0}{Demontis2017}
\@input{SBUKThesis-chapter3.aux}
\abx@aux@cite{0}{nowsecure2024}
\abx@aux@segm{0}{0}{nowsecure2024}
\abx@aux@cite{0}{nowsecure2024platform}
\abx@aux@segm{0}{0}{nowsecure2024platform}
\abx@aux@cite{0}{nowsecure2024automation}
\abx@aux@segm{0}{0}{nowsecure2024automation}
\abx@aux@cite{0}{nowsecure2024synopsys}
\abx@aux@segm{0}{0}{nowsecure2024synopsys}
\abx@aux@cite{0}{qualys2024vmdr}
\abx@aux@segm{0}{0}{qualys2024vmdr}
\abx@aux@cite{0}{qualys2024inventory}
\abx@aux@segm{0}{0}{qualys2024inventory}
\abx@aux@cite{0}{qualys2024patching}
\abx@aux@segm{0}{0}{qualys2024patching}
\abx@aux@cite{0}{qualys2024mdm}
\abx@aux@segm{0}{0}{qualys2024mdm}
\abx@aux@cite{0}{checkmarx2024sast}
\abx@aux@segm{0}{0}{checkmarx2024sast}
\abx@aux@cite{0}{checkmarx2024mobile}
\abx@aux@segm{0}{0}{checkmarx2024mobile}
\abx@aux@cite{0}{nowsecure2024sast}
\abx@aux@segm{0}{0}{nowsecure2024sast}
\abx@aux@cite{0}{nowsecure2024dast}
\abx@aux@segm{0}{0}{nowsecure2024dast}
\abx@aux@cite{0}{qualys2024vuln}
\abx@aux@segm{0}{0}{qualys2024vuln}
\abx@aux@cite{0}{nowsecure2024mtd}
\abx@aux@segm{0}{0}{nowsecure2024mtd}
\abx@aux@cite{0}{checkmarx2024cicd}
\abx@aux@segm{0}{0}{checkmarx2024cicd}
\@input{SBUKThesis-chapter4.aux}
\abx@aux@cite{0}{AndroidSecurity}
\abx@aux@segm{0}{0}{AndroidSecurity}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{attention}
\abx@aux@segm{0}{0}{attention}
\abx@aux@cite{0}{Kipf2017}
\abx@aux@segm{0}{0}{Kipf2017}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{CICMalDroid}
\abx@aux@segm{0}{0}{CICMalDroid}
\abx@aux@cite{0}{Marastoni2022}
\abx@aux@segm{0}{0}{Marastoni2022}
\abx@aux@cite{0}{Demontis2017}
\abx@aux@segm{0}{0}{Demontis2017}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{ZhangNix2017}
\abx@aux@segm{0}{0}{ZhangNix2017}
\abx@aux@cite{0}{ZhangNix2017}
\abx@aux@segm{0}{0}{ZhangNix2017}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{Vinayakumar2019}
\abx@aux@segm{0}{0}{Vinayakumar2019}
\abx@aux@cite{0}{Demontis2017}
\abx@aux@segm{0}{0}{Demontis2017}
\@input{SBUKThesis-chapter5.aux}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{TransformerMalware}
\abx@aux@segm{0}{0}{TransformerMalware}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Milosevic2017}
\abx@aux@segm{0}{0}{Milosevic2017}
\abx@aux@cite{0}{Pendlebury2020}
\abx@aux@segm{0}{0}{Pendlebury2020}
\abx@aux@cite{0}{Martin2021}
\abx@aux@segm{0}{0}{Martin2021}
\abx@aux@cite{0}{Aafer2013}
\abx@aux@segm{0}{0}{Aafer2013}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{TransformerMalware}
\abx@aux@segm{0}{0}{TransformerMalware}
\abx@aux@cite{0}{Obidiagha2024}
\abx@aux@segm{0}{0}{Obidiagha2024}
\abx@aux@cite{0}{Kumar2024}
\abx@aux@segm{0}{0}{Kumar2024}
\abx@aux@cite{0}{White2023}
\abx@aux@segm{0}{0}{White2023}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{DeepLearningMalware}
\abx@aux@segm{0}{0}{DeepLearningMalware}
\abx@aux@cite{0}{AndroidMalwareSurvey}
\abx@aux@segm{0}{0}{AndroidMalwareSurvey}
\abx@aux@cite{0}{DeepLearningMalware}
\abx@aux@segm{0}{0}{DeepLearningMalware}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{TransformerMalware}
\abx@aux@segm{0}{0}{TransformerMalware}
\@input{SBUKThesis-chapter6.aux}
\abx@aux@cite{0}{Optuna2019}
\abx@aux@segm{0}{0}{Optuna2019}
\abx@aux@cite{0}{Drebin}
\abx@aux@segm{0}{0}{Drebin}
\abx@aux@cite{0}{Alsaleh2023}
\abx@aux@segm{0}{0}{Alsaleh2023}
\abx@aux@cite{0}{TransformerMalware}
\abx@aux@segm{0}{0}{TransformerMalware}
\abx@aux@cite{0}{AndroZoo}
\abx@aux@segm{0}{0}{AndroZoo}
\abx@aux@cite{0}{Optuna2019}
\abx@aux@segm{0}{0}{Optuna2019}
\abx@aux@cite{0}{CICMalDroid}
\abx@aux@segm{0}{0}{CICMalDroid}
\@input{SBUKThesis-references.aux}
\@input{SBUKThesis-peyvast.aux}
\@input{SBUKThesis-appendix1.aux}
\@input{lasttable.aux}
\@input{SBUKThesis-english-abstract.aux}
\@input{SBUKThesis-english-cover.aux}
\global \@namedef {max@poem@no}{0}
\abx@aux@read@bbl@mdfivesum{7EB6741AE815776DC348FCB8D65B4CE0}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{AndroidSecurity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DeepLearningMalware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroidMalwareSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Drebin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndroZoo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CICMalDroid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vinayakumar2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Marastoni2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Alsaleh2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hochreiter1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Cho2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sanchez-lengeling2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kipf2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Velickovic2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TransformerMalware}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Demontis2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Dunning2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeQuy2023}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Optuna2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhangNix2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nowsecure2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nowsecure2024platform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nowsecure2024automation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nowsecure2024synopsys}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qualys2024vmdr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qualys2024inventory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qualys2024patching}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qualys2024mdm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{checkmarx2024sast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{checkmarx2024mobile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nowsecure2024sast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nowsecure2024dast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qualys2024vuln}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nowsecure2024mtd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{checkmarx2024cicd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Milosevic2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pendlebury2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Aafer2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Obidiagha2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kumar2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{White2023}{none/global//global/global}
\gdef \@abspage@last{104}
