\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{22}{22}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پیشینه تحقیق و مفاهیم پایه}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bidi@finalfootnoteperpage{22}{0}
\newlabel{chap2}{{2}{7}{پیشینه تحقیق و مفاهیم پایه}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{7}{section.2.1}\protected@file@percent }
\pp@pagectr{footnote}{25}{23}{7}
\pp@pagectr{footnote}{24}{23}{7}
\pp@pagectr{footnote}{23}{23}{7}
\pp@pagectr{footnote}{26}{23}{7}
\pp@pagectr{footnote}{27}{23}{7}
\pp@pagectr{footnote}{28}{23}{7}
\pp@pagectr{footnote}{29}{23}{7}
\pp@pagectr{footnote}{32}{23}{7}
\pp@pagectr{footnote}{31}{23}{7}
\pp@pagectr{footnote}{30}{23}{7}
\pp@pagectr{footnote}{34}{23}{7}
\pp@pagectr{footnote}{33}{23}{7}
\bidi@finalfootnoteperpage{23}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}مفاهیم پایه}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}تکامل روش‌های یادگیری ماشین}{8}{subsection.2.2.1}\protected@file@percent }
\pp@pagectr{footnote}{37}{24}{8}
\pp@pagectr{footnote}{36}{24}{8}
\pp@pagectr{footnote}{35}{24}{8}
\bidi@finalfootnoteperpage{24}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}انواع بدافزار}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-2-1}باج‌افزار}{9}{subsubsection.2.2.2.1}\protected@file@percent }
\pp@pagectr{footnote}{38}{25}{9}
\pp@pagectr{footnote}{40}{25}{9}
\pp@pagectr{footnote}{39}{25}{9}
\pp@pagectr{footnote}{41}{25}{9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-2-2}تروجان}{9}{subsubsection.2.2.2.2}\protected@file@percent }
\pp@pagectr{footnote}{42}{25}{9}
\bidi@finalfootnoteperpage{25}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-2-3}جاسوس‌افزار}{10}{subsubsection.2.2.2.3}\protected@file@percent }
\pp@pagectr{footnote}{43}{26}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-2-4}تبلیغ‌افزار}{10}{subsubsection.2.2.2.4}\protected@file@percent }
\pp@pagectr{footnote}{44}{26}{10}
\bidi@finalfootnoteperpage{26}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}مفاهیم مرتبط با اپلیکیشن‌های اندرویدی}{11}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-3-1}مجوزهای دسترسی}{11}{subsubsection.2.2.3.1}\protected@file@percent }
\pp@pagectr{footnote}{45}{27}{11}
\bidi@finalfootnoteperpage{27}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-3-2}فایل APK}{12}{subsubsection.2.2.3.2}\protected@file@percent }
\pp@pagectr{footnote}{46}{28}{12}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-3-3}سورس‌کد}{12}{subsubsection.2.2.3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{28}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-4}داده‌های چندوجهی در تشخیص بدافزار}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-4-1}داده‌های جدولی}{13}{subsubsection.2.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-4-2}داده‌های گرافی}{13}{subsubsection.2.2.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{29}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-4-3}داده‌های ترتیبی}{14}{subsubsection.2.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-4-4}اهمیت و یکپارچگی داده‌های چندوجهی}{14}{subsubsection.2.2.4.4}\protected@file@percent }
\bidi@finalfootnoteperpage{30}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-5}مدل‌های یادگیری عمیق}{15}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-5-1}شبکه‌های عصبی کانولوشنی (CNN)}{15}{subsubsection.2.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-5-2}شبکه‌های عصبی بازگشتی و واحدهای حافظه بلند-کوتاه \lr {(RNN و LSTM)}}{15}{subsubsection.2.2.5.2}\protected@file@percent }
\bidi@finalfootnoteperpage{31}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces ساختار کلی یک شبکه عصبی کانولوشنی (CNN): ابتدا تصویر ورودی یا ماتریس ویژگی وارد شبکه می‌شود. در مرحله استخراج ویژگی، لایه‌های کانولوشنی و تجمعی به ترتیب ویژگی‌های محلی را استخراج و ابعاد داده را کاهش می‌دهند. سپس داده‌ها به یک بردار یک‌بعدی تبدیل شده (Flattening) و وارد لایه‌های کاملاً متصل می‌شوند تا فرایند طبقه‌بندی نهایی انجام گیرد. این ساختار باعث می‌شود شبکه بتواند به صورت خودکار و بدون نیاز به مهندسی ویژگی دستی، الگوهای پیچیده را شناسایی کند. برگرفته از \blx@tocontentsinit {0}\cite {Alsaleh2023}.}}{16}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnn_structure}{{2-1}{16}{ساختار کلی یک شبکه عصبی کانولوشنی (CNN): ابتدا تصویر ورودی یا ماتریس ویژگی وارد شبکه می‌شود. در مرحله استخراج ویژگی، لایه‌های کانولوشنی و تجمعی به ترتیب ویژگی‌های محلی را استخراج و ابعاد داده را کاهش می‌دهند. سپس داده‌ها به یک بردار یک‌بعدی تبدیل شده (Flattening) و وارد لایه‌های کاملاً متصل می‌شوند تا فرایند طبقه‌بندی نهایی انجام گیرد. این ساختار باعث می‌شود شبکه بتواند به صورت خودکار و بدون نیاز به مهندسی ویژگی دستی، الگوهای پیچیده را شناسایی کند. برگرفته از \cite {Alsaleh2023}}{figure.caption.6}{}}
\bidi@finalfootnoteperpage{32}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-2-5-3}شبکه‌های عصبی گرافی (GNN)}{17}{subsubsection.2.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-6}ترنسفورمرها}{17}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2-2-6-0-1}معرفی ترنسفورمر و تحول در مدل‌های یادگیری عمیق}{17}{paragraph.2.2.6.0.1}\protected@file@percent }
\bidi@finalfootnoteperpage{33}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces نمایی از یک مدل شبکه عصبی گرافی (GNN): ابتدا گراف ورودی (با ویژگی‌های اولیه گره‌ها و ساختار اتصالات) به مدل داده می‌شود. سپس در چندین بلوک GNN (لایه)، اطلاعات گره‌ها با تجمیع اطلاعات از همسایگان و به‌روزرسانی با استفاده از شبکه‌های عصبی کوچک، به‌طور مکرر پالایش می‌شود تا بازنمایی‌های غنی‌تری (گراف تبدیل‌شده) حاصل شود. در نهایت، این بازنمایی‌ها می‌توانند برای وظایف مختلف مانند طبقه‌بندی کل گراف (مثلاً بدافزار/سالم)، طبقه‌بندی گره‌ها (مثلاً شناسایی توابع مخرب) یا پیش‌بینی لبه‌ها استفاده شوند. برگرفته و بازطراحی‌شده بر اساس \blx@tocontentsinit {0}\cite {sanchez-lengeling2021a}.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gnn_structure}{{2-2}{18}{نمایی از یک مدل شبکه عصبی گرافی (GNN): ابتدا گراف ورودی (با ویژگی‌های اولیه گره‌ها و ساختار اتصالات) به مدل داده می‌شود. سپس در چندین بلوک GNN (لایه)، اطلاعات گره‌ها با تجمیع اطلاعات از همسایگان و به‌روزرسانی با استفاده از شبکه‌های عصبی کوچک، به‌طور مکرر پالایش می‌شود تا بازنمایی‌های غنی‌تری (گراف تبدیل‌شده) حاصل شود. در نهایت، این بازنمایی‌ها می‌توانند برای وظایف مختلف مانند طبقه‌بندی کل گراف (مثلاً بدافزار/سالم)، طبقه‌بندی گره‌ها (مثلاً شناسایی توابع مخرب) یا پیش‌بینی لبه‌ها استفاده شوند. برگرفته و بازطراحی‌شده بر اساس \cite {sanchez-lengeling2021a}}{figure.caption.7}{}}
\bidi@finalfootnoteperpage{34}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-7}ترنسفورمرها در مدل MAGNET}{19}{subsection.2.2.7}\protected@file@percent }
\bidi@finalfootnoteperpage{35}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces ساختار کلی معماری ترنسفورمر شامل بخش کدگذار (Encoder) در سمت چپ و گشاینده (Decoder) در سمت راست. هر دو بخش از پشته‌ای از لایه‌های یکسان تشکیل شده‌اند که عمدتاً شامل مکانیزم توجه چندسر (Multi-Head Attention) و شبکه‌های عصبی پیش‌خور (Feed Forward) هستند. اتصالات باقیمانده (Add) و نرمال‌سازی لایه‌ای (Norm) نیز برای پایداری آموزش استفاده می‌شوند. گشاینده علاوه بر توجه خودی، از توجه متقابل (Cross-Attention) برای در نظر گرفتن خروجی کدگذار نیز بهره می‌برد. این معماری امکان پردازش موازی و مدل‌سازی وابستگی‌های بلندمدت را فراهم می‌کند. برگرفته و بازطراحی‌شده بر اساس \blx@tocontentsinit {0}\cite {attention}.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:transformer_structure}{{2-3}{20}{ساختار کلی معماری ترنسفورمر شامل بخش کدگذار (Encoder) در سمت چپ و گشاینده (Decoder) در سمت راست. هر دو بخش از پشته‌ای از لایه‌های یکسان تشکیل شده‌اند که عمدتاً شامل مکانیزم توجه چندسر (Multi-Head Attention) و شبکه‌های عصبی پیش‌خور (Feed Forward) هستند. اتصالات باقیمانده (Add) و نرمال‌سازی لایه‌ای (Norm) نیز برای پایداری آموزش استفاده می‌شوند. گشاینده علاوه بر توجه خودی، از توجه متقابل (Cross-Attention) برای در نظر گرفتن خروجی کدگذار نیز بهره می‌برد. این معماری امکان پردازش موازی و مدل‌سازی وابستگی‌های بلندمدت را فراهم می‌کند. برگرفته و بازطراحی‌شده بر اساس \cite {attention}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-8}ماشین بردار پشتیبان (SVM)}{20}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2-2-8-0-1}انواع SVM}{20}{paragraph.2.2.8.0.1}\protected@file@percent }
\bidi@finalfootnoteperpage{36}{0}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2-2-8-0-2}کاربرد در تشخیص بدافزار}{21}{paragraph.2.2.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2-2-8-0-3}مزایا و معایب}{21}{paragraph.2.2.8.0.3}\protected@file@percent }
\bidi@finalfootnoteperpage{37}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}تکنیک‌های آموزشی و ارزیابی}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-1}اعتبارسنجی متقاطع (Cross-Validation)}{22}{subsection.2.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{38}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-2}مدیریت اورفیتینگ و آندرفیتینگ}{23}{subsection.2.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{39}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-3}روش‌های بهینه‌سازی}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-3-1}الگوریتم Adam}{24}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-3-2}الگوریتم PIRATES}{24}{subsubsection.2.3.3.2}\protected@file@percent }
\pp@pagectr{footnote}{47}{40}{24}
\bidi@finalfootnoteperpage{40}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-3-3}الگوریتم Optuna}{25}{subsubsection.2.3.3.3}\protected@file@percent }
\bidi@finalfootnoteperpage{41}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-3-4}معیارهای ارزیابی عملکرد}{26}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-4-1}دقت (Accuracy)}{26}{subsubsection.2.3.4.1}\protected@file@percent }
\bidi@finalfootnoteperpage{42}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-4-2}F1 Score}{27}{subsubsection.2.3.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{43}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-3-4-3}AUC \lr {(Area Under the ROC Curve)}}{28}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2-3-4-3-1}جمع‌بندی ارزیابی}{28}{paragraph.2.3.4.3.1}\protected@file@percent }
\bidi@finalfootnoteperpage{44}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}مروری بر مطالعات پیشین}{29}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}روش‌های تحلیل ایستا}{29}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-1-1}تحلیل ویژگی‌های مبتنی بر مانیفست و متاداده}{29}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-1-2}تحلیل کد \lr {(Code Analysis)}}{29}{subsubsection.2.4.1.2}\protected@file@percent }
\bidi@finalfootnoteperpage{45}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-1-3}تحلیل ایستای ساختاری}{30}{subsubsection.2.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2-4-1-3-1}محدودیت‌های تحلیل ایستا}{30}{paragraph.2.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}روش‌های تحلیل پویا}{30}{subsection.2.4.2}\protected@file@percent }
\bidi@finalfootnoteperpage{46}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-2-1}مانیتورینگ رفتار سیستم}{31}{subsubsection.2.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-2-2}تحلیل شبکه}{31}{subsubsection.2.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-2-3}بررسی مصرف منابع}{31}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2-4-2-3-1}ابزارها و محیط‌های تحلیل پویا}{31}{paragraph.2.4.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2-4-2-3-2}محدودیت‌های تحلیل پویا}{31}{paragraph.2.4.2.3.2}\protected@file@percent }
\bidi@finalfootnoteperpage{47}{0}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2-4-2-4}روش‌های ترکیبی \lr {(Hybrid Approaches)}}{32}{subsubsection.2.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}کارهای پیشین و تاریخچه مختصر}{32}{subsection.2.4.3}\protected@file@percent }
\bidi@finalfootnoteperpage{48}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}جمع‌بندی فصل}{33}{section.2.5}\protected@file@percent }
\bidi@finalfootnoteperpage{49}{0}
\@setckpt{SBUKThesis-chapter2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{poem@no}{0}
\setcounter{section@level}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{45}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@a@footnote}{47}
\setcounter{theorem}{0}
\setcounter{taz}{0}
\setcounter{nok}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
}
