\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{72}{45}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}روش‌های پیشنهادی}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bidi@finalfootnoteperpage{45}{0}
\citation{CoT}
\citation{selfconsistencyimproveschainthought}
\citation{TowardsUnderstandingCoTPrompting}
\citation{cotcollectionimprovingzeroshot}
\citation{revealingmysterychainthought}
\citation{textpatternseffectivechain}
\citation{APE}
\citation{opro}
\citation{PromptBreeder}
\citation{ExploringthePromptSpaceofLLMsthroughEvolutionarySampling}
\citation{epiccosteffectivesearchbasedprompt}
\newlabel{chap3}{{3}{34}{روش‌های پیشنهادی}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-1}مقدمه}{34}{section.3.1}\protected@file@percent }
\pp@pagectr{footnote}{73}{46}{34}
\pp@pagectr{footnote}{74}{46}{34}
\bidi@finalfootnoteperpage{46}{0}
\citation{mistral}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces مقایسه پیچیدگی محاسباتی روش مولد اعلان و روش مولد اعلان ساده}}{35}{figure.caption.15}\protected@file@percent }
\newlabel{fig_teaser}{{3-1}{35}{مقایسه پیچیدگی محاسباتی روش مولد اعلان و روش مولد اعلان ساده}{figure.caption.15}{}}
\bidi@finalfootnoteperpage{47}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces دیاگرام روش مولد اعلان ساده}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig_flowchart}{{3-2}{36}{دیاگرام روش مولد اعلان ساده}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3-2}روش مولد اعلان ساده}{36}{section.3.2}\protected@file@percent }
\pp@pagectr{footnote}{75}{48}{36}
\pp@pagectr{footnote}{76}{48}{36}
\pp@pagectr{footnote}{78}{48}{36}
\pp@pagectr{footnote}{77}{48}{36}
\pp@pagectr{footnote}{79}{48}{36}
\pp@pagectr{footnote}{80}{48}{36}
\pp@pagectr{footnote}{81}{48}{36}
\pp@pagectr{footnote}{82}{48}{36}
\pp@pagectr{footnote}{83}{48}{36}
\bidi@finalfootnoteperpage{48}{0}
\citation{ZSL}
\pp@pagectr{footnote}{84}{49}{37}
\pp@pagectr{footnote}{85}{49}{37}
\pp@pagectr{footnote}{86}{49}{37}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3-1}{\ignorespaces مولد اعلان ساده}}{37}{algorithm.1}\protected@file@percent }
\newlabel{alg_simple_prompt_breeder}{{3-1}{37}{مولد اعلان ساده}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-1}نمونه‌گیری}{37}{subsection.3.2.1}\protected@file@percent }
\pp@pagectr{footnote}{87}{49}{37}
\bidi@finalfootnoteperpage{49}{0}
\citation{FSL}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces توصیف مسئله برای مجموعه داده های مختلف}}{38}{table.caption.17}\protected@file@percent }
\newlabel{tab_des}{{3-1}{38}{توصیف مسئله برای مجموعه داده های مختلف}{table.caption.17}{}}
\pp@pagectr{footnote}{88}{50}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-2}انتخاب}{38}{subsection.3.2.2}\protected@file@percent }
\bidi@finalfootnoteperpage{50}{0}
\citation{DPP}
\citation{DPP_for_ML}
\pp@pagectr{footnote}{90}{51}{39}
\pp@pagectr{footnote}{89}{51}{39}
\pp@pagectr{footnote}{93}{51}{39}
\pp@pagectr{footnote}{92}{51}{39}
\pp@pagectr{footnote}{91}{51}{39}
\pp@pagectr{footnote}{95}{51}{39}
\pp@pagectr{footnote}{94}{51}{39}
\bidi@finalfootnoteperpage{51}{0}
\pp@pagectr{footnote}{96}{52}{40}
\newlabel{eq:similarity}{{3-4}{40}{انتخاب}{equation.3.4}{}}
\bidi@finalfootnoteperpage{52}{0}
\pp@pagectr{footnote}{97}{53}{41}
\bidi@finalfootnoteperpage{53}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3-2-3}ارزیابی}{42}{subsection.3.2.3}\protected@file@percent }
\pp@pagectr{footnote}{99}{54}{42}
\pp@pagectr{footnote}{98}{54}{42}
\pp@pagectr{footnote}{100}{54}{42}
\pp@pagectr{footnote}{101}{54}{42}
\bidi@finalfootnoteperpage{54}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces دیاگرام مرحله ارزیابی روش مولد اعلان ساده}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig_evaluation}{{3-3}{43}{دیاگرام مرحله ارزیابی روش مولد اعلان ساده}{figure.caption.18}{}}
\bidi@finalfootnoteperpage{55}{0}
\@setckpt{SBUKThesis-chapter3}{
\setcounter{page}{44}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{poem@no}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{98}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{float@type}{32}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@a@footnote}{101}
\setcounter{theorem}{0}
\setcounter{taz}{0}
\setcounter{nok}{0}
\setcounter{lstlisting}{0}
}
