\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{22}{20}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}پیشینه تحقیق و مفاهیم پایه}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bidi@finalfootnoteperpage{20}{0}
\newlabel{chap2}{{2}{9}{پیشینه تحقیق و مفاهیم پایه}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-1}مقدمه}{9}{section.2.1}\protected@file@percent }
\pp@pagectr{footnote}{23}{21}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2-2}بررسی مدل‌های زبانی بزرگ}{9}{section.2.2}\protected@file@percent }
\bidi@finalfootnoteperpage{21}{0}
\citation{attention}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-1}تاریخچه و تکامل مدل‌ها}{10}{subsection.2.2.1}\protected@file@percent }
\pp@pagectr{footnote}{24}{22}{10}
\pp@pagectr{footnote}{25}{22}{10}
\pp@pagectr{footnote}{26}{22}{10}
\bidi@finalfootnoteperpage{22}{0}
\pp@pagectr{footnote}{27}{23}{11}
\pp@pagectr{footnote}{28}{23}{11}
\pp@pagectr{footnote}{29}{23}{11}
\pp@pagectr{footnote}{30}{23}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-2}معماری‌ها و کاربردهای اصلی}{11}{subsection.2.2.2}\protected@file@percent }
\pp@pagectr{footnote}{31}{23}{11}
\bidi@finalfootnoteperpage{23}{0}
\citation{mistral}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces دیاگرام معماری ترنسفورمر }}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_transformer}{{2-1}{12}{دیاگرام معماری ترنسفورمر}{figure.caption.6}{}}
\pp@pagectr{footnote}{32}{24}{12}
\pp@pagectr{footnote}{33}{24}{12}
\pp@pagectr{footnote}{35}{24}{12}
\pp@pagectr{footnote}{34}{24}{12}
\bidi@finalfootnoteperpage{24}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-2-3}مدل بزرگ زبانی Mistral}{13}{subsection.2.2.3}\protected@file@percent }
\pp@pagectr{footnote}{36}{25}{13}
\pp@pagectr{footnote}{37}{25}{13}
\bidi@finalfootnoteperpage{25}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2-3}مهندسی اعلان}{14}{section.2.3}\protected@file@percent }
\pp@pagectr{footnote}{38}{26}{14}
\@writefile{toc}{\contentsline {section}{\numberline {2-4}روش‌های دستی در مهندسی اعلان}{14}{section.2.4}\protected@file@percent }
\bidi@finalfootnoteperpage{26}{0}
\bidi@finalfootnoteperpage{27}{0}
\citation{ZSL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-1}یادگیری درون متنی}{16}{subsection.2.4.1}\protected@file@percent }
\pp@pagectr{footnote}{39}{28}{16}
\pp@pagectr{footnote}{40}{28}{16}
\pp@pagectr{footnote}{41}{28}{16}
\bidi@finalfootnoteperpage{28}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces مثالی از یادگیری بدون نمونه در یادگیری درون متنی}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig_zil}{{2-2}{17}{مثالی از یادگیری بدون نمونه در یادگیری درون متنی}{figure.caption.7}{}}
\bidi@finalfootnoteperpage{29}{0}
\citation{FSL}
\pp@pagectr{footnote}{42}{30}{18}
\pp@pagectr{footnote}{43}{30}{18}
\pp@pagectr{footnote}{44}{30}{18}
\bidi@finalfootnoteperpage{30}{0}
\citation{beysian}
\citation{CoT}
\pp@pagectr{footnote}{45}{31}{19}
\pp@pagectr{footnote}{48}{31}{19}
\pp@pagectr{footnote}{47}{31}{19}
\pp@pagectr{footnote}{46}{31}{19}
\pp@pagectr{footnote}{49}{31}{19}
\pp@pagectr{footnote}{50}{31}{19}
\pp@pagectr{footnote}{51}{31}{19}
\newlabel{eq_icl}{{2-1}{19}{یادگیری درون متنی}{equation.2.1}{}}
\pp@pagectr{footnote}{52}{31}{19}
\bidi@finalfootnoteperpage{31}{0}
\citation{LLMzeroshot}
\citation{palm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-2}روش زنجیره تفکر}{20}{subsection.2.4.2}\protected@file@percent }
\pp@pagectr{footnote}{53}{32}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-3}روش استدلال بدون دیدن نمونه آموزشی}{20}{subsection.2.4.3}\protected@file@percent }
\pp@pagectr{footnote}{54}{32}{20}
\bidi@finalfootnoteperpage{32}{0}
\citation{PoT}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces مثالی از روش زنجیره تفکر برای حل یک سوال از دیتاست \lr {GSM8K}}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig_cot}{{2-3}{21}{مثالی از روش زنجیره تفکر برای حل یک سوال از دیتاست \lr {GSM8K}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces مقایسه روش استدلال بدون دیدن نمونه آموزشی و روش زنجیره تفکر}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig_zerocot}{{2-4}{21}{مقایسه روش استدلال بدون دیدن نمونه آموزشی و روش زنجیره تفکر}{figure.caption.9}{}}
\bidi@finalfootnoteperpage{33}{0}
\citation{opro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-4}روش برنامه تفکر}{22}{subsection.2.4.4}\protected@file@percent }
\pp@pagectr{footnote}{55}{34}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-5}روش بهینه سازی با اعلان}{22}{subsection.2.4.5}\protected@file@percent }
\bidi@finalfootnoteperpage{34}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces مقایسه روش برنامه تفکر و روش زنجیره تفکر}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig_pot}{{2-5}{23}{مقایسه روش برنامه تفکر و روش زنجیره تفکر}{figure.caption.10}{}}
\pp@pagectr{footnote}{56}{35}{23}
\pp@pagectr{footnote}{58}{35}{23}
\pp@pagectr{footnote}{57}{35}{23}
\pp@pagectr{footnote}{59}{35}{23}
\bidi@finalfootnoteperpage{35}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces دیاگرام روش بهینه سازی با اعلان}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig_opro}{{2-6}{24}{دیاگرام روش بهینه سازی با اعلان}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-4-6}روش برنامه\/ریزی و حل}{24}{subsection.2.4.6}\protected@file@percent }
\pp@pagectr{footnote}{60}{36}{24}
\pp@pagectr{footnote}{61}{36}{24}
\pp@pagectr{footnote}{62}{36}{24}
\pp@pagectr{footnote}{63}{36}{24}
\pp@pagectr{footnote}{64}{36}{24}
\bidi@finalfootnoteperpage{36}{0}
\bidi@finalfootnoteperpage{37}{0}
\citation{auto_cot}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces یک مثال از روش برنامه\/ریزی و حل}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig_ps}{{2-7}{26}{یک مثال از روش برنامه\/ریزی و حل}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2-5}بهینه‌سازی خودکار اعلان‌ها}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-1}روش زنجیره تفکر خودکار}{26}{subsection.2.5.1}\protected@file@percent }
\pp@pagectr{footnote}{65}{38}{26}
\bidi@finalfootnoteperpage{38}{0}
\citation{sentenceBert}
\citation{CoT}
\citation{APE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-2}روش مهندس اعلان خودکار}{27}{subsection.2.5.2}\protected@file@percent }
\pp@pagectr{footnote}{66}{39}{27}
\bidi@finalfootnoteperpage{39}{0}
\citation{PromptBreeder}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces دیاگرام روش auto-CoT}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig_autocot}{{2-8}{28}{دیاگرام روش auto-CoT}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2-5-3}روش مولد اعلان}{28}{subsection.2.5.3}\protected@file@percent }
\pp@pagectr{footnote}{68}{40}{28}
\pp@pagectr{footnote}{67}{40}{28}
\pp@pagectr{footnote}{69}{40}{28}
\bidi@finalfootnoteperpage{40}{0}
\pp@pagectr{footnote}{71}{41}{29}
\pp@pagectr{footnote}{70}{41}{29}
\pp@pagectr{footnote}{72}{41}{29}
\pp@pagectr{footnote}{73}{41}{29}
\pp@pagectr{footnote}{74}{41}{29}
\pp@pagectr{footnote}{75}{41}{29}
\pp@pagectr{footnote}{76}{41}{29}
\pp@pagectr{footnote}{80}{41}{29}
\pp@pagectr{footnote}{79}{41}{29}
\pp@pagectr{footnote}{78}{41}{29}
\pp@pagectr{footnote}{77}{41}{29}
\pp@pagectr{footnote}{81}{41}{29}
\bidi@finalfootnoteperpage{41}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces دیاگرام روش مولد اعلان}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig_promptbreeder}{{2-9}{30}{دیاگرام روش مولد اعلان}{figure.caption.14}{}}
\pp@pagectr{footnote}{83}{42}{30}
\pp@pagectr{footnote}{82}{42}{30}
\@writefile{toc}{\contentsline {section}{\numberline {2-6}جمع‌بندی مباحث ارائه‌شده}{30}{section.2.6}\protected@file@percent }
\bidi@finalfootnoteperpage{42}{0}
\bidi@finalfootnoteperpage{43}{0}
\@setckpt{SBUKThesis-chapter2}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{poem@no}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{81}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{32}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@a@footnote}{83}
\setcounter{theorem}{0}
\setcounter{taz}{0}
\setcounter{nok}{0}
\setcounter{lstlisting}{0}
}
