\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\pp@pagectr{footnote}{171}{66}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {فصل\nobreakspace  {}پنجم:}نتایج و بحث}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{51}{نتایج و بحث}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5-1}مقدمه}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-2}تنظیمات آزمایشی}{51}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-1}ویژگی‌های داده}{51}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-2-2}پیکربندی آزمایش‌ها}{52}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-3}تحلیل فرآیند بهینه‌سازی با الگوریتم Pirates}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-1}نمایش موقعیت کشتی‌ها و رهبر}{53}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces نمایش اجزای الگوریتم PIRATES در فضای جستجو.\relax }}{53}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pirates_positions}{{5-1}{53}{نمایش اجزای الگوریتم PIRATES در فضای جستجو.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-2}روند تغییر هزینه و همگرایی}{53}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces روند همگرایی الگوریتم PIRATES.\relax }}{54}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pirates_bsf_avg_trajectory}{{5-2}{54}{روند همگرایی الگوریتم PIRATES.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-3}تحلیل پویایی جمعیت: باد، سرعت و شتاب}{54}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces تغییرات پارامترهای الگوریتم PIRATES در طول تکرارها.\relax }}{55}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pirates_wind_velocity}{{5-3}{55}{تغییرات پارامترهای الگوریتم PIRATES در طول تکرارها.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-3-4}جمع‌بندی تحلیل فرآیند بهینه‌سازی}{55}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-4}تحلیل حساسیت پارامترهای الگوریتم}{55}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-4-1}تحلیل حساسیت پارامترهای معماری مدل}{56}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-4-2}تحلیل حساسیت پارامترهای آموزش}{56}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-4-3}مقایسه حساسیت بین الگوریتم‌های بهینه‌سازی}{57}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-4-4}توصیه‌های عملی}{57}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-4-5}مدل‌های پایه}{58}{subsection.5.4.5}\protected@file@percent }
\pp@pagectr{footnote}{172}{74}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-4-6}محیط اجرا}{58}{subsection.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-5}معیارهای ارزیابی}{59}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-6}نتایج کلی مدل MAGNET}{60}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-6-1}ماتریس درهم‌ریختگی و عملکرد به تفکیک کلاس}{60}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-6-2}نتایج اعتبارسنجی متقاطع}{60}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces نتایج اعتبارسنجی متقاطع \lr {5}-تایی مدل MAGNET\relax }}{61}{table.caption.13}\protected@file@percent }
\newlabel{tab:cv_results}{{5-1}{61}{نتایج اعتبارسنجی متقاطع \lr {5}-تایی مدل MAGNET\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces نتایج اعتبارسنجی متقاطع ۵-تایی مدل MAGNET.\relax }}{61}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cv_metrics}{{5-4}{61}{نتایج اعتبارسنجی متقاطع ۵-تایی مدل MAGNET.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces مقایسه کلی عملکرد مدل MAGNET در مراحل مختلف\relax }}{61}{table.caption.16}\protected@file@percent }
\newlabel{tab:overall_comparison}{{5-2}{61}{مقایسه کلی عملکرد مدل MAGNET در مراحل مختلف\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces تغییرات زیان در اعتبارسنجی متقاطع ۵-تایی.\relax }}{62}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cv_loss}{{5-5}{62}{تغییرات زیان در اعتبارسنجی متقاطع ۵-تایی.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces مقایسه عملکرد مدل MAGNET در مراحل مختلف.\relax }}{62}{figure.caption.17}\protected@file@percent }
\newlabel{fig:overall_comparison}{{5-6}{62}{مقایسه عملکرد مدل MAGNET در مراحل مختلف.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-6-3}تحلیل عملکرد کلی مدل در مراحل مختلف}{62}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-7}مقایسه با روش‌های پایه و پیشرفته}{63}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-7-1}مقایسه با روش‌های پایه}{63}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-7-2}مقایسه با روش‌های پیشرفته}{64}{subsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-3}{\ignorespaces مقایسه عملکرد مدل MAGNET با روش‌های پایه و پیشرفته\relax }}{65}{table.caption.18}\protected@file@percent }
\newlabel{tab:comparison_with_literature}{{5-3}{65}{مقایسه عملکرد مدل MAGNET با روش‌های پایه و پیشرفته\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-7-3}تحلیل مقایسه با روش‌های پیشرفته}{65}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-7-4}نتایج مقایسه با روش‌های پایه}{65}{subsection.5.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces مقایسه دقت روش‌های مختلف.\relax }}{66}{figure.caption.19}\protected@file@percent }
\newlabel{fig:literature_comparison_accuracy}{{5-7}{66}{مقایسه دقت روش‌های مختلف.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces مقایسه F1 Score و AUC روش‌های مختلف.\relax }}{66}{figure.caption.20}\protected@file@percent }
\newlabel{fig:literature_comparison_metrics}{{5-8}{66}{مقایسه F1 Score و AUC روش‌های مختلف.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-4}{\ignorespaces مقایسه عملکرد مدل MAGNET با مدل‌های پایه\relax }}{66}{table.caption.21}\protected@file@percent }
\newlabel{tab:baseline_comparison}{{5-4}{66}{مقایسه عملکرد مدل MAGNET با مدل‌های پایه\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces مقایسه F1 Score و AUC مدل MAGNET با سایر مدل‌ها.\relax }}{67}{figure.caption.22}\protected@file@percent }
\newlabel{fig:baseline_comparison}{{5-9}{67}{مقایسه F1 Score و AUC مدل MAGNET با سایر مدل‌ها.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5-7-5}تحلیل عملکرد ماژول‌های مدل}{67}{subsection.5.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-7-6}مطالعه حذف اجزا}{67}{subsection.5.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5-7-7}روند آموزش}{67}{subsection.5.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5-8}جمع‌بندی}{67}{section.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces عملکرد ماژول‌های مختلف مدل MAGNET.\relax }}{68}{figure.caption.23}\protected@file@percent }
\newlabel{fig:module_comparison}{{5-10}{68}{عملکرد ماژول‌های مختلف مدل MAGNET.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces تأثیر مکانیزم توجه پویا و لایه ادغام چندوجهی بر عملکرد.\relax }}{69}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ablation_study}{{5-11}{69}{تأثیر مکانیزم توجه پویا و لایه ادغام چندوجهی بر عملکرد.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces روند آموزش مدل در طول ۳ دوره.\relax }}{69}{figure.caption.25}\protected@file@percent }
\newlabel{fig:training_progress}{{5-12}{69}{روند آموزش مدل در طول ۳ دوره.\relax }{figure.caption.25}{}}
\@setckpt{SBUKThesis-chapter5}{
\setcounter{page}{70}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{poem@no}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{167}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{float@type}{32}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{footdir@label}{0}
\setcounter{pp@a@footnote}{172}
\setcounter{theorem}{0}
\setcounter{taz}{0}
\setcounter{nok}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{97}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{95}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
